TIMEOUT 50

DEFAULT overlayroot
# comment out the above line and uncomment the below line to disable overlayroot (i.e. the ro rootfs)
#DEFAULT no_overlayroot

MENU TITLE sonaremin boot options

LABEL overlayroot
      MENU LABEL overlayroot enabled
      LINUX ../zImage-5.4.58-stb-exy+
      INITRD ../initrd.img-5.4.58-stb-exy+
# odroid u3+
      FDT ../dtb-5.4.58-stb-exy+/exynos4412-odroidu3.dtb
# odroid u3
#      FDT ../dtb-5.4.58-stb-exy+/exynos4412-odroidu3noplus.dtb
# odroid x2
#      FDT ../dtb-5.4.58-stb-exy+/exynos4412-odroidx2.dtb
# odroid x
#      FDT ../dtb-5.4.58-stb-exy+/exynos4412-odroidx.dtb
# use this line instead of the one below in case hdmi video is unstable for a 1024x768 video mode
#      APPEND earlycon console=ttySAC1,115200n8 console=tty1 mem=2047M smsc95xx.macaddr=be-76-cd-88-a1-5a root=ROOT_PARTUUID ro loglevel=8 rootwait net.ifnames=0 ipv6.disable=1 fsck.repair=yes drm.edid_firmware=edid/1024x768.bin video=HDMI-A-1:e
      APPEND earlycon console=ttySAC1,115200n8 console=tty1 mem=2047M smsc95xx.macaddr=be-76-cd-88-a1-5a root=ROOT_PARTUUID ro loglevel=8 rootwait net.ifnames=0 ipv6.disable=1 fsck.repair=yes video=HDMI-A-1:e

LABEL no_overlayroot
      MENU LABEL overlayroot disabled
      LINUX ../zImage-5.4.58-stb-exy+
      INITRD ../initrd.img-5.4.58-stb-exy+
# odroid u3+
      FDT ../dtb-5.4.58-stb-exy+/exynos4412-odroidu3.dtb
# odroid u3
#      FDT ../dtb-5.4.58-stb-exy+/exynos4412-odroidu3noplus.dtb
# odroid x2
#      FDT ../dtb-5.4.58-stb-exy+/exynos4412-odroidx2.dtb
# odroid x
#      FDT ../dtb-5.4.58-stb-exy+/exynos4412-odroidx.dtb
# use this line instead of the one below in case hdmi video is unstable for a 1024x768 video mode
#      APPEND earlycon console=ttySAC1,115200n8 console=tty1 mem=2047M smsc95xx.macaddr=be-76-cd-88-a1-5a root=ROOT_PARTUUID ro loglevel=8 rootwait net.ifnames=0 ipv6.disable=1 fsck.repair=yes drm.edid_firmware=edid/1024x768.bin video=HDMI-A-1:e overlayroot=disabled
      APPEND earlycon console=ttySAC1,115200n8 console=tty1 mem=2047M smsc95xx.macaddr=be-76-cd-88-a1-5a root=ROOT_PARTUUID ro loglevel=8 rootwait net.ifnames=0 ipv6.disable=1 fsck.repair=yes video=HDMI-A-1:e overlayroot=disabled
