TIMEOUT 50

DEFAULT overlayroot
# comment out the above line and uncomment the below line to disable overlayroot (i.e. the ro rootfs)
#DEFAULT no_overlayroot

MENU TITLE sonaremin boot options

LABEL overlayroot
      MENU LABEL overlayroot disabled
      LINUX ../zImage-5.4.14-stb-exy+
# odroid u3 and u3+
      FDT ../dtb-5.4.14-stb-exy+/exynos4412-odroidu3.dtb
# odroid x2
#      FDT ../dtb-5.4.14-stb-exy+/exynos4412-odroidx2.dtb
# odroid x
#      FDT ../dtb-5.4.14-stb-exy+/exynos4412-odroidx.dtb
      APPEND console=ttySAC1,115200n8 console=tty1 mem=2047M smsc95xx.macaddr=ba:5d:6d:41:68:6f root=ROOT_PARTUUID ro loglevel=8 rootwait net.ifnames=0 ipv6.disable=1 fsck.repair=yes video=HDMI-A-1:e drm.edid_firmware=edid/1024x768.bin

LABEL no_overlayroot
      MENU LABEL overlayroot disabled
      LINUX ../zImage-5.4.14-stb-exy+
# odroid u3 and u3+
      FDT ../dtb-5.4.14-stb-exy+/exynos4412-odroidu3.dtb
# odroid x2
#      FDT ../dtb-5.4.14-stb-exy+/exynos4412-odroidx2.dtb
# odroid x
#      FDT ../dtb-5.4.14-stb-exy+/exynos4412-odroidx.dtb
      APPEND console=ttySAC1,115200n8 console=tty1 mem=2047M smsc95xx.macaddr=ba:5d:6d:41:68:6f root=ROOT_PARTUUID ro loglevel=8 rootwait net.ifnames=0 ipv6.disable=1 fsck.repair=yes video=HDMI-A-1:e drm.edid_firmware=edid/1024x768.bin overlayroot=disabled
