TIMEOUT 50

DEFAULT overlayroot
# comment out the above line and uncomment the below line to disable overlayroot (i.e. the ro rootfs)
#DEFAULT no_overlayroot

MENU TITLE sonaremin boot options

LABEL overlayroot
      MENU LABEL overlayroot enabled
      LINUX ../zImage-4.4.194-rkc-322
      FDT ../dtb-4.4.194-rkc-322/rk3228b-box-mk809iv.dtb
# some other possible dtbs
#      FDT ../dtb-4.4.194-rkc-322/rk3229-xt-mx4vr-v01.dtb
#      FDT ../dtb-4.4.194-rkc-322/rk3229-r329q.dtb
      INITRD ../initrd.img-4.4.194-rkc-322
      APPEND earlyprintk console=ttyS2,115200n8 console=tty0 root=ROOT_PARTUUID rootwait rootfstype=ext4 consoleblank=0 loglevel=8 fsck.repair=yes net.ifnames=0 ipv6.disable=1

LABEL no_overlayroot
      MENU LABEL overlayroot disabled
      LINUX ../zImage-4.4.194-rkc-322
      FDT ../dtb-4.4.194-rkc-322/rk3228b-box-mk809iv.dtb
# some other possible dtbs
#      FDT ../dtb-4.4.194-rkc-322/rk3229-xt-mx4vr-v01.dtb
#      FDT ../dtb-4.4.194-rkc-322/rk3229-r329q.dtb
      INITRD ../initrd.img-4.4.194-rkc-322
      APPEND earlyprintk console=ttyS2,115200n8 console=tty0 root=ROOT_PARTUUID rootwait rootfstype=ext4 consoleblank=0 loglevel=8 fsck.repair=yes net.ifnames=0 ipv6.disable=1 overlayroot=disabled
