TIMEOUT 50

DEFAULT overlayroot
# comment out the above line and uncomment the below line to disable overlayroot (i.e. the ro rootfs)
#DEFAULT no_overlayroot
 
MENU TITLE sonaremnin boot options
 
LABEL overlayroot
      MENU LABEL overlayroot enabled
      LINUX ../Image-5.4.14-stb-av8+
      INITRD ../initrd.img-5.4.14-stb-av8+
      FDT ../dtb-5.4.14-stb-av8+/bcm2837-rpi-3-b.dtb
# comment out the above line and uncomment the below line in case of a raspberry pi 3b+ (instead of 3b)
#      FDT ../dtb-5.4.14-stb-av8+/bcm2837-rpi-3-b-plus.dtb
      APPEND console=ttyS1,115200n8 console=tty0 root=ROOT_PARTUUID rootwait ro fsck.fix=yes fsck.repair=yes net.ifnames=0 ipv6.disable=1 noresume coherent_pool=6M smsc95xx.turbo_mode=N cma=192M video=Composite-1:d
# use this in case you want to use vcvrack v0 - see the sonaremin README for more info
#      APPEND console=ttyS1,115200n8 console=tty0 root=ROOT_PARTUUID rootwait ro fsck.fix=yes fsck.repair=yes net.ifnames=0 ipv6.disable=1 noresume coherent_pool=6M smsc95xx.turbo_mode=N cma=448M video=Composite-1:d
 
LABEL no_overlayroot
      MENU LABEL overlayroot disabled
      LINUX ../Image-5.4.14-stb-av8+
      INITRD ../initrd.img-5.4.14-stb-av8+
      FDT ../dtb-5.4.14-stb-av8+/bcm2837-rpi-3-b.dtb
# comment out the above line and uncomment the below line in case of a raspberry pi 3b+ (instead of 3b)
#      FDT ../dtb-5.4.14-stb-av8+/bcm2837-rpi-3-b-plus.dtb
      APPEND console=ttyS1,115200n8 console=tty0 root=ROOT_PARTUUID rootwait ro fsck.fix=yes fsck.repair=yes net.ifnames=0 ipv6.disable=1 noresume coherent_pool=6M smsc95xx.turbo_mode=N cma=192M video=Composite-1:d overlayroot=disabled
# use this in case you want to use vcvrack v0 - see the sonaremin README for more info
#      APPEND console=ttyS1,115200n8 console=tty0 root=ROOT_PARTUUID rootwait ro fsck.fix=yes fsck.repair=yes net.ifnames=0 ipv6.disable=1 noresume coherent_pool=6M smsc95xx.turbo_mode=N cma=448M video=Composite-1:d overlayroot=disabled
