TIMEOUT 50

DEFAULT overlayroot
# comment out the above line and uncomment the below line to disable overlayroot (i.e. the ro rootfs)
#DEFAULT no_overlayroot

MENU TITLE sonaremin boot options

LABEL overlayroot
      MENU LABEL overlayroot enabled
      LINUX ../zImage-5.4.35-stb-e54+
      INITRD ../initrd.img-5.4.35-stb-e54+
# odroid mc1
      FDT ../dtb-5.4.35-stb-e54+/exynos5422-odroidmc1.dtb
# odroid hc1
#      FDT ../dtb-5.4.35-stb-e54+/exynos5422-odroidhc1.dtb
# odroid xu3
#      FDT ../dtb-5.4.35-stb-e54+/exynos5422-odroidxu3.dtb
# odroid xu4
#      FDT ../dtb-5.4.35-stb-e54+/exynos5422-odroidxu4.dtb
      APPEND console=ttySAC2,115200n8 root=ROOT_PARTUUID ro loglevel=8 rootwait net.ifnames=0 ipv6.disable=1 fsck.repair=yes

LABEL no_overlayroot
      MENU LABEL overlayroot disabled
      LINUX ../zImage-5.4.35-stb-e54+
      INITRD ../initrd.img-5.4.35-stb-e54+
# odroid mc1
      FDT ../dtb-5.4.35-stb-e54+/exynos5422-odroidmc1.dtb
# odroid hc1
#      FDT ../dtb-5.4.35-stb-e54+/exynos5422-odroidhc1.dtb
# odroid xu3
#      FDT ../dtb-5.4.35-stb-e54+/exynos5422-odroidxu3.dtb
# odroid xu4
#      FDT ../dtb-5.4.35-stb-e54+/exynos5422-odroidxu4.dtb
      APPEND console=ttySAC2,115200n8 root=ROOT_PARTUUID ro loglevel=8 rootwait net.ifnames=0 ipv6.disable=1 fsck.repair=yes overlayroot=disabled
