#!/bin/sh

if [ -f /sys/kernel/mm/transparent_hugepage/enabled ]; then
  echo never > /sys/kernel/mm/transparent_hugepage/enabled
fi

if [ -f /proc/sys/fs/inotify/max_user_watches ]; then
  echo 524288 > /proc/sys/fs/inotify/max_user_watches
fi

if [ -f /sys/module/processor/parameters/ignore_ppc ]; then
  echo 1 > /sys/module/processor/parameters/ignore_ppc
fi

if [ -f /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor ]; then
  for i in /sys/devices/system/cpu/cpu?/cpufreq/scaling_governor ; do
    echo performance > $i
  done
fi

# read the sonaremin config file if it exists
if [ -f /data/config/info.txt ]; then
  . /data/config/info.txt
fi

# if a cpu clock limitation is defined, then set it here
if [ "$MAX_CPU_CLOCK" != "" ]; then
  if [ -f /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq ]; then
    for i in /sys/devices/system/cpu/cpu?/cpufreq/scaling_max_freq ; do
      echo $MAX_CPU_CLOCK > $i
    done
  fi
fi

grep -q threadirqs /proc/cmdline
if [ "$?" = "0" ]; then
  systemctl stop irqbalance
else
  systemctl start irqbalance
fi

if [ -f /dev/rtc0 ]; then
  chmod a+r /dev/rtc0
fi
if [ -f /dev/hpet ]; then
  chmod a+r /dev/hpet
fi

# make jackd happy with realtime prio
sysctl -w kernel.sched_rt_runtime_us=-1

# less swapping
echo 35 > /proc/sys/vm/swappiness

# enable the sequencer device
modprobe snd-seq-midi

# enable virtual midid devices for raveloxmidi
modprobe snd-virmidi
