{
  "version": "1.1.0",
  "modules": [
    {
      "id": 0,
      "plugin": "Core",
      "version": "1.0.0",
      "model": "AudioInterface",
      "params": [],
      "leftModuleId": 2,
      "data": {
        "audio": {
          "driver": 4,
          "deviceName": "system",
          "offset": 0,
          "maxChannels": 8,
          "sampleRate": 44100,
          "blockSize": 256
        }
      },
      "pos": [
        101,
        1
      ]
    },
    {
      "id": 2,
      "plugin": "Valley",
      "version": "1.0.1",
      "model": "Plateau",
      "params": [
        {
          "id": 0,
          "value": 1.0
        },
        {
          "id": 1,
          "value": 0.342499942
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 8.13999939
        },
        {
          "id": 4,
          "value": 10.0
        },
        {
          "id": 5,
          "value": 0.5
        },
        {
          "id": 6,
          "value": 10.0
        },
        {
          "id": 7,
          "value": 0.375819325
        },
        {
          "id": 8,
          "value": 10.0
        },
        {
          "id": 9,
          "value": 10.0
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 0.5
        },
        {
          "id": 12,
          "value": 0.5
        },
        {
          "id": 13,
          "value": 0.0
        },
        {
          "id": 14,
          "value": 0.0
        },
        {
          "id": 15,
          "value": 0.0
        },
        {
          "id": 16,
          "value": 0.0
        },
        {
          "id": 17,
          "value": 0.0
        },
        {
          "id": 18,
          "value": 0.0
        },
        {
          "id": 19,
          "value": 0.0
        },
        {
          "id": 20,
          "value": 0.0
        },
        {
          "id": 21,
          "value": 0.0
        },
        {
          "id": 22,
          "value": 0.0
        },
        {
          "id": 23,
          "value": 0.0
        },
        {
          "id": 24,
          "value": 0.0
        },
        {
          "id": 25,
          "value": 0.0
        },
        {
          "id": 26,
          "value": 0.0
        },
        {
          "id": 27,
          "value": 0.0
        },
        {
          "id": 28,
          "value": 0.0
        },
        {
          "id": 29,
          "value": 0.0
        },
        {
          "id": 30,
          "value": 0.0
        }
      ],
      "leftModuleId": 78,
      "rightModuleId": 0,
      "data": {
        "frozen": false,
        "freezeToggle": false,
        "panelStyle": 0,
        "tuned": 0,
        "diffuseInput": 0,
        "preDelayCVSens": 0,
        "inputSensitivity": 0,
        "outputSaturation": 0
      },
      "pos": [
        89,
        1
      ]
    },
    {
      "id": 31,
      "plugin": "Fundamental",
      "version": "1.0.1",
      "model": "Scope",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 14.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        }
      ],
      "leftModuleId": 79,
      "data": {
        "lissajous": 0,
        "external": 0
      },
      "pos": [
        97,
        2
      ]
    },
    {
      "id": 38,
      "plugin": "StellareModular-Link",
      "version": "1.0.0",
      "model": "Link",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        }
      ],
      "rightModuleId": 43,
      "pos": [
        0,
        1
      ]
    },
    {
      "id": 43,
      "plugin": "ImpromptuModular",
      "version": "1.1.0",
      "model": "Phrase-Seq-16",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 1.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.0
        },
        {
          "id": 9,
          "value": 0.0
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 0.0
        },
        {
          "id": 12,
          "value": 0.0
        },
        {
          "id": 13,
          "value": 0.0
        },
        {
          "id": 14,
          "value": 0.0
        },
        {
          "id": 15,
          "value": 0.0
        },
        {
          "id": 16,
          "value": 0.0
        },
        {
          "id": 17,
          "value": 0.0
        },
        {
          "id": 18,
          "value": 0.0
        },
        {
          "id": 19,
          "value": 0.200000003
        },
        {
          "id": 20,
          "value": 0.0
        },
        {
          "id": 21,
          "value": 0.0
        },
        {
          "id": 22,
          "value": 0.0
        },
        {
          "id": 23,
          "value": 0.0
        },
        {
          "id": 24,
          "value": 1.0
        },
        {
          "id": 25,
          "value": 0.0
        },
        {
          "id": 26,
          "value": 0.0
        },
        {
          "id": 27,
          "value": 0.0
        },
        {
          "id": 28,
          "value": 0.0
        },
        {
          "id": 29,
          "value": 0.0
        },
        {
          "id": 30,
          "value": 0.0
        },
        {
          "id": 31,
          "value": 0.0
        },
        {
          "id": 32,
          "value": 0.0
        },
        {
          "id": 33,
          "value": 0.0
        },
        {
          "id": 34,
          "value": 0.0
        },
        {
          "id": 35,
          "value": 0.0
        },
        {
          "id": 36,
          "value": 0.0
        },
        {
          "id": 37,
          "value": 0.0
        },
        {
          "id": 38,
          "value": 0.0
        },
        {
          "id": 39,
          "value": 0.0
        },
        {
          "id": 40,
          "value": 0.0
        },
        {
          "id": 41,
          "value": 0.0
        },
        {
          "id": 42,
          "value": 1.0
        },
        {
          "id": 43,
          "value": 0.0
        },
        {
          "id": 44,
          "value": 0.0
        },
        {
          "id": 45,
          "value": 0.0
        },
        {
          "id": 46,
          "value": 2.0
        },
        {
          "id": 47,
          "value": 0.0
        },
        {
          "id": 48,
          "value": 0.0
        },
        {
          "id": 49,
          "value": 0.0
        },
        {
          "id": 50,
          "value": 0.0
        },
        {
          "id": 51,
          "value": 0.0
        },
        {
          "id": 52,
          "value": 0.0
        },
        {
          "id": 53,
          "value": 0.0
        },
        {
          "id": 54,
          "value": 0.0
        },
        {
          "id": 55,
          "value": 0.0
        },
        {
          "id": 56,
          "value": 0.0
        },
        {
          "id": 57,
          "value": 0.0
        },
        {
          "id": 58,
          "value": 0.0
        },
        {
          "id": 59,
          "value": 0.0
        },
        {
          "id": 60,
          "value": 0.0
        },
        {
          "id": 61,
          "value": 0.0
        },
        {
          "id": 62,
          "value": 0.0
        }
      ],
      "leftModuleId": 38,
      "rightModuleId": 44,
      "data": {
        "panelTheme": 0,
        "autoseq": false,
        "autostepLen": false,
        "holdTiedNotes": true,
        "seqCVmethod": 0,
        "pulsesPerStep": 1,
        "running": true,
        "runModeSong3": 0,
        "stepIndexEdit": 0,
        "sequence": 0,
        "phraseIndexEdit": 0,
        "phrases": 4,
        "sequences": [
          7,
          16,
          16,
          16,
          16,
          16,
          16,
          16,
          16,
          16,
          16,
          16,
          16,
          16,
          16,
          16
        ],
        "phrase": [
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0
        ],
        "cv": [
          -1.0,
          0.25,
          0.0833333358,
          0.0,
          0.5,
          0.0,
          0.416666687,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0
        ],
        "attributes": [
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1
        ],
        "resetOnRun": false,
        "attached": false,
        "stopAtEndOfSong": false
      },
      "pos": [
        4,
        1
      ]
    },
    {
      "id": 44,
      "plugin": "ImpromptuModular",
      "version": "1.1.0",
      "model": "Phrase-Seq-16",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 1.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.0
        },
        {
          "id": 9,
          "value": 0.0
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 0.0
        },
        {
          "id": 12,
          "value": 0.0
        },
        {
          "id": 13,
          "value": 0.0
        },
        {
          "id": 14,
          "value": 0.0
        },
        {
          "id": 15,
          "value": 0.0
        },
        {
          "id": 16,
          "value": 0.0
        },
        {
          "id": 17,
          "value": 0.0
        },
        {
          "id": 18,
          "value": 0.0
        },
        {
          "id": 19,
          "value": 0.200000003
        },
        {
          "id": 20,
          "value": 0.0
        },
        {
          "id": 21,
          "value": 0.0
        },
        {
          "id": 22,
          "value": 0.0
        },
        {
          "id": 23,
          "value": 0.0
        },
        {
          "id": 24,
          "value": 1.0
        },
        {
          "id": 25,
          "value": 0.0
        },
        {
          "id": 26,
          "value": 0.0
        },
        {
          "id": 27,
          "value": 0.0
        },
        {
          "id": 28,
          "value": 0.0
        },
        {
          "id": 29,
          "value": 0.0
        },
        {
          "id": 30,
          "value": 0.0
        },
        {
          "id": 31,
          "value": 0.0
        },
        {
          "id": 32,
          "value": 0.0
        },
        {
          "id": 33,
          "value": 0.0
        },
        {
          "id": 34,
          "value": 0.0
        },
        {
          "id": 35,
          "value": 0.0
        },
        {
          "id": 36,
          "value": 0.0
        },
        {
          "id": 37,
          "value": 0.0
        },
        {
          "id": 38,
          "value": 0.0
        },
        {
          "id": 39,
          "value": 0.0
        },
        {
          "id": 40,
          "value": 0.0
        },
        {
          "id": 41,
          "value": 0.0
        },
        {
          "id": 42,
          "value": 1.0
        },
        {
          "id": 43,
          "value": 0.0
        },
        {
          "id": 44,
          "value": 0.0
        },
        {
          "id": 45,
          "value": 0.0
        },
        {
          "id": 46,
          "value": 2.0
        },
        {
          "id": 47,
          "value": 0.0
        },
        {
          "id": 48,
          "value": 0.0
        },
        {
          "id": 49,
          "value": 0.0
        },
        {
          "id": 50,
          "value": 0.0
        },
        {
          "id": 51,
          "value": 0.0
        },
        {
          "id": 52,
          "value": 0.0
        },
        {
          "id": 53,
          "value": 0.0
        },
        {
          "id": 54,
          "value": 0.0
        },
        {
          "id": 55,
          "value": 0.0
        },
        {
          "id": 56,
          "value": 0.0
        },
        {
          "id": 57,
          "value": 0.0
        },
        {
          "id": 58,
          "value": 0.0
        },
        {
          "id": 59,
          "value": 0.0
        },
        {
          "id": 60,
          "value": 0.0
        },
        {
          "id": 61,
          "value": 0.0
        },
        {
          "id": 62,
          "value": 0.0
        }
      ],
      "leftModuleId": 43,
      "data": {
        "panelTheme": 0,
        "autoseq": false,
        "autostepLen": false,
        "holdTiedNotes": true,
        "seqCVmethod": 0,
        "pulsesPerStep": 1,
        "running": true,
        "runModeSong3": 0,
        "stepIndexEdit": 11,
        "sequence": 0,
        "phraseIndexEdit": 0,
        "phrases": 4,
        "sequences": [
          11,
          16,
          16,
          16,
          16,
          16,
          16,
          16,
          16,
          16,
          16,
          16,
          16,
          16,
          16,
          16
        ],
        "phrase": [
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0
        ],
        "cv": [
          -1.0,
          0.25,
          0.0833333358,
          0.0,
          0.5,
          0.0,
          0.416666687,
          0.0,
          0.5,
          0.0833333358,
          0.25,
          0.416666687,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0
        ],
        "attributes": [
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1
        ],
        "resetOnRun": false,
        "attached": false,
        "stopAtEndOfSong": false
      },
      "pos": [
        34,
        1
      ]
    },
    {
      "id": 59,
      "plugin": "LindenbergResearch",
      "version": "1.0.0",
      "model": "LPFilter24dB",
      "params": [
        {
          "id": 0,
          "value": 0.51968503
        },
        {
          "id": 1,
          "value": 0.5
        },
        {
          "id": 2,
          "value": 0.699999988
        },
        {
          "id": 3,
          "value": 0.0
        }
      ],
      "leftModuleId": 63,
      "rightModuleId": 60,
      "gestaltID": 1,
      "gradient": true,
      "patina": false,
      "patina_a_x": -164.691193,
      "patina_a_y": -410.26236,
      "patina_b_x": -610.591125,
      "patina_b_y": -127.081268,
      "pos": [
        14,
        0
      ]
    },
    {
      "id": 60,
      "plugin": "LindenbergResearch",
      "version": "1.0.0",
      "model": "LPFilter24dB",
      "params": [
        {
          "id": 0,
          "value": 0.488188982
        },
        {
          "id": 1,
          "value": 0.5
        },
        {
          "id": 2,
          "value": 0.699999988
        },
        {
          "id": 3,
          "value": 0.0
        }
      ],
      "leftModuleId": 59,
      "rightModuleId": 64,
      "gestaltID": 1,
      "gradient": true,
      "patina": false,
      "patina_a_x": -164.691193,
      "patina_a_y": -410.26236,
      "patina_b_x": -610.591125,
      "patina_b_y": -127.081268,
      "pos": [
        24,
        0
      ]
    },
    {
      "id": 61,
      "plugin": "LindenbergResearch",
      "version": "1.0.0",
      "model": "LPFilter24dB",
      "params": [
        {
          "id": 0,
          "value": 0.622047246
        },
        {
          "id": 1,
          "value": 0.5
        },
        {
          "id": 2,
          "value": 0.699999988
        },
        {
          "id": 3,
          "value": 0.0
        }
      ],
      "leftModuleId": 64,
      "rightModuleId": 62,
      "gestaltID": 1,
      "gradient": true,
      "patina": false,
      "patina_a_x": -164.691193,
      "patina_a_y": -410.26236,
      "patina_b_x": -610.591125,
      "patina_b_y": -127.081268,
      "pos": [
        48,
        0
      ]
    },
    {
      "id": 62,
      "plugin": "LindenbergResearch",
      "version": "1.0.0",
      "model": "LPFilter24dB",
      "params": [
        {
          "id": 0,
          "value": 0.59842521
        },
        {
          "id": 1,
          "value": 0.5
        },
        {
          "id": 2,
          "value": 0.699999988
        },
        {
          "id": 3,
          "value": 0.0
        }
      ],
      "leftModuleId": 61,
      "rightModuleId": 66,
      "gestaltID": 1,
      "gradient": true,
      "patina": false,
      "patina_a_x": -164.691193,
      "patina_a_y": -410.26236,
      "patina_b_x": -610.591125,
      "patina_b_y": -127.081268,
      "pos": [
        58,
        0
      ]
    },
    {
      "id": 63,
      "plugin": "LindenbergResearch",
      "version": "1.0.0",
      "model": "VCO",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        }
      ],
      "rightModuleId": 59,
      "gestaltID": 1,
      "gradient": true,
      "patina": false,
      "patina_a_x": -946.514771,
      "patina_a_y": -433.030182,
      "patina_b_x": -545.973145,
      "patina_b_y": -154.715073,
      "pos": [
        0,
        0
      ]
    },
    {
      "id": 64,
      "plugin": "LindenbergResearch",
      "version": "1.0.0",
      "model": "VCO",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        }
      ],
      "leftModuleId": 60,
      "rightModuleId": 61,
      "gestaltID": 1,
      "gradient": true,
      "patina": false,
      "patina_a_x": -946.514771,
      "patina_a_y": -433.030182,
      "patina_b_x": -545.973145,
      "patina_b_y": -154.715073,
      "pos": [
        34,
        0
      ]
    },
    {
      "id": 65,
      "plugin": "cf",
      "version": "1.1.0",
      "model": "MONO",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 5.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        }
      ],
      "leftModuleId": 66,
      "rightModuleId": 67,
      "data": {
        "solostate": 0,
        "onstate": 1
      },
      "pos": [
        74,
        0
      ]
    },
    {
      "id": 66,
      "plugin": "cf",
      "version": "1.1.0",
      "model": "MONO",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 3.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        }
      ],
      "leftModuleId": 62,
      "rightModuleId": 65,
      "data": {
        "solostate": 0,
        "onstate": 1
      },
      "pos": [
        68,
        0
      ]
    },
    {
      "id": 67,
      "plugin": "cf",
      "version": "1.1.0",
      "model": "MONO",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 3.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        }
      ],
      "leftModuleId": 65,
      "rightModuleId": 68,
      "data": {
        "solostate": 0,
        "onstate": 1
      },
      "pos": [
        80,
        0
      ]
    },
    {
      "id": 68,
      "plugin": "cf",
      "version": "1.1.0",
      "model": "MONO",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 5.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        }
      ],
      "leftModuleId": 67,
      "rightModuleId": 75,
      "data": {
        "solostate": 0,
        "onstate": 1
      },
      "pos": [
        86,
        0
      ]
    },
    {
      "id": 69,
      "plugin": "cf",
      "version": "1.1.0",
      "model": "MASTER",
      "params": [
        {
          "id": 0,
          "value": 5.0
        },
        {
          "id": 1,
          "value": 0.0
        }
      ],
      "leftModuleId": 76,
      "data": {
        "onstate": 1
      },
      "pos": [
        104,
        0
      ]
    },
    {
      "id": 71,
      "plugin": "LindenbergResearch",
      "version": "1.0.0",
      "model": "VCO",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": -1.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        }
      ],
      "leftModuleId": 72,
      "rightModuleId": 73,
      "gestaltID": 1,
      "gradient": true,
      "patina": false,
      "patina_a_x": -946.514771,
      "patina_a_y": -433.030182,
      "patina_b_x": -545.973145,
      "patina_b_y": -154.715073,
      "pos": [
        30,
        2
      ]
    },
    {
      "id": 72,
      "plugin": "ImpromptuModular",
      "version": "1.1.0",
      "model": "Phrase-Seq-16",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 1.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.0
        },
        {
          "id": 9,
          "value": 0.0
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 0.0
        },
        {
          "id": 12,
          "value": 0.0
        },
        {
          "id": 13,
          "value": 0.0
        },
        {
          "id": 14,
          "value": 0.0
        },
        {
          "id": 15,
          "value": 0.0
        },
        {
          "id": 16,
          "value": 0.0
        },
        {
          "id": 17,
          "value": 0.0
        },
        {
          "id": 18,
          "value": 0.0
        },
        {
          "id": 19,
          "value": 0.200000003
        },
        {
          "id": 20,
          "value": 0.0
        },
        {
          "id": 21,
          "value": 0.0
        },
        {
          "id": 22,
          "value": 0.0
        },
        {
          "id": 23,
          "value": 0.0
        },
        {
          "id": 24,
          "value": 1.0
        },
        {
          "id": 25,
          "value": 0.0
        },
        {
          "id": 26,
          "value": 0.0
        },
        {
          "id": 27,
          "value": 0.0
        },
        {
          "id": 28,
          "value": 0.0
        },
        {
          "id": 29,
          "value": 0.0
        },
        {
          "id": 30,
          "value": 0.0
        },
        {
          "id": 31,
          "value": 0.0
        },
        {
          "id": 32,
          "value": 0.0
        },
        {
          "id": 33,
          "value": 0.0
        },
        {
          "id": 34,
          "value": 0.0
        },
        {
          "id": 35,
          "value": 0.0
        },
        {
          "id": 36,
          "value": 0.0
        },
        {
          "id": 37,
          "value": 0.0
        },
        {
          "id": 38,
          "value": 0.0
        },
        {
          "id": 39,
          "value": 0.0
        },
        {
          "id": 40,
          "value": 0.0
        },
        {
          "id": 41,
          "value": 0.0
        },
        {
          "id": 42,
          "value": 1.0
        },
        {
          "id": 43,
          "value": 0.0
        },
        {
          "id": 44,
          "value": 0.0
        },
        {
          "id": 45,
          "value": 0.0
        },
        {
          "id": 46,
          "value": 2.0
        },
        {
          "id": 47,
          "value": 0.0
        },
        {
          "id": 48,
          "value": 0.0
        },
        {
          "id": 49,
          "value": 0.0
        },
        {
          "id": 50,
          "value": 0.0
        },
        {
          "id": 51,
          "value": 0.0
        },
        {
          "id": 52,
          "value": 0.0
        },
        {
          "id": 53,
          "value": 0.0
        },
        {
          "id": 54,
          "value": 0.0
        },
        {
          "id": 55,
          "value": 0.0
        },
        {
          "id": 56,
          "value": 0.0
        },
        {
          "id": 57,
          "value": 0.0
        },
        {
          "id": 58,
          "value": 0.0
        },
        {
          "id": 59,
          "value": 0.0
        },
        {
          "id": 60,
          "value": 0.0
        },
        {
          "id": 61,
          "value": 0.0
        },
        {
          "id": 62,
          "value": 0.0
        }
      ],
      "rightModuleId": 71,
      "data": {
        "panelTheme": 0,
        "autoseq": false,
        "autostepLen": false,
        "holdTiedNotes": true,
        "seqCVmethod": 0,
        "pulsesPerStep": 1,
        "running": true,
        "runModeSong3": 0,
        "stepIndexEdit": 11,
        "sequence": 0,
        "phraseIndexEdit": 0,
        "phrases": 4,
        "sequences": [
          13,
          16,
          16,
          16,
          16,
          16,
          16,
          16,
          16,
          16,
          16,
          16,
          16,
          16,
          16,
          16
        ],
        "phrase": [
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0
        ],
        "cv": [
          -1.0,
          0.25,
          0.0833333358,
          0.0,
          0.5,
          0.0,
          0.416666687,
          0.0,
          0.5,
          0.0833333358,
          0.25,
          0.416666687,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0
        ],
        "attributes": [
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1
        ],
        "resetOnRun": false,
        "attached": false,
        "stopAtEndOfSong": false
      },
      "pos": [
        0,
        2
      ]
    },
    {
      "id": 73,
      "plugin": "LindenbergResearch",
      "version": "1.0.0",
      "model": "LPFilter24dB",
      "params": [
        {
          "id": 0,
          "value": 0.320196837
        },
        {
          "id": 1,
          "value": 0.5
        },
        {
          "id": 2,
          "value": 0.699999988
        },
        {
          "id": 3,
          "value": 0.0
        }
      ],
      "leftModuleId": 71,
      "rightModuleId": 74,
      "gestaltID": 1,
      "gradient": true,
      "patina": false,
      "patina_a_x": -164.691193,
      "patina_a_y": -410.26236,
      "patina_b_x": -610.591125,
      "patina_b_y": -127.081268,
      "pos": [
        44,
        2
      ]
    },
    {
      "id": 74,
      "plugin": "LindenbergResearch",
      "version": "1.0.0",
      "model": "LPFilter24dB",
      "params": [
        {
          "id": 0,
          "value": 0.64869684
        },
        {
          "id": 1,
          "value": 0.5
        },
        {
          "id": 2,
          "value": 0.699999988
        },
        {
          "id": 3,
          "value": 0.0
        }
      ],
      "leftModuleId": 73,
      "rightModuleId": 77,
      "gestaltID": 1,
      "gradient": true,
      "patina": false,
      "patina_a_x": -164.691193,
      "patina_a_y": -410.26236,
      "patina_b_x": -610.591125,
      "patina_b_y": -127.081268,
      "pos": [
        54,
        2
      ]
    },
    {
      "id": 75,
      "plugin": "cf",
      "version": "1.1.0",
      "model": "MONO",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 6.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        }
      ],
      "leftModuleId": 68,
      "rightModuleId": 76,
      "data": {
        "solostate": 0,
        "onstate": 1
      },
      "pos": [
        92,
        0
      ]
    },
    {
      "id": 76,
      "plugin": "cf",
      "version": "1.1.0",
      "model": "MONO",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 8.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        }
      ],
      "leftModuleId": 75,
      "rightModuleId": 69,
      "data": {
        "solostate": 0,
        "onstate": 1
      },
      "pos": [
        98,
        0
      ]
    },
    {
      "id": 77,
      "plugin": "Bogaudio",
      "version": "1.0.17",
      "model": "Bogaudio-LFO",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 1.0
        }
      ],
      "leftModuleId": 74,
      "rightModuleId": 80,
      "pos": [
        64,
        2
      ]
    },
    {
      "id": 78,
      "plugin": "Bogaudio",
      "version": "1.0.17",
      "model": "Bogaudio-Pressor",
      "params": [
        {
          "id": 0,
          "value": 0.800000012
        },
        {
          "id": 1,
          "value": 0.551590025
        },
        {
          "id": 2,
          "value": 0.316229999
        },
        {
          "id": 3,
          "value": 0.316229999
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 1.0
        },
        {
          "id": 8,
          "value": 1.0
        },
        {
          "id": 9,
          "value": 1.0
        }
      ],
      "rightModuleId": 2,
      "pos": [
        74,
        1
      ]
    },
    {
      "id": 79,
      "plugin": "AS",
      "version": "1.0.1",
      "model": "StereoVUmeter",
      "params": [],
      "rightModuleId": 31,
      "pos": [
        93,
        2
      ]
    },
    {
      "id": 80,
      "plugin": "Bogaudio",
      "version": "1.0.17",
      "model": "Bogaudio-LFO",
      "params": [
        {
          "id": 0,
          "value": -3.35329056
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": -1.0
        },
        {
          "id": 5,
          "value": 1.0
        }
      ],
      "leftModuleId": 77,
      "pos": [
        74,
        2
      ]
    }
  ],
  "cables": [
    {
      "id": 0,
      "outputModuleId": 38,
      "outputId": 2,
      "inputModuleId": 43,
      "inputId": 3,
      "color": "#c9b70e"
    },
    {
      "id": 1,
      "outputModuleId": 38,
      "outputId": 2,
      "inputModuleId": 44,
      "inputId": 3,
      "color": "#c91847"
    },
    {
      "id": 2,
      "outputModuleId": 44,
      "outputId": 0,
      "inputModuleId": 63,
      "inputId": 0,
      "color": "#0986ad"
    },
    {
      "id": 3,
      "outputModuleId": 63,
      "outputId": 0,
      "inputModuleId": 59,
      "inputId": 0,
      "color": "#0986ad"
    },
    {
      "id": 4,
      "outputModuleId": 43,
      "outputId": 0,
      "inputModuleId": 64,
      "inputId": 0,
      "color": "#0c8e15"
    },
    {
      "id": 5,
      "outputModuleId": 64,
      "outputId": 0,
      "inputModuleId": 61,
      "inputId": 0,
      "color": "#0c8e15"
    },
    {
      "id": 6,
      "outputModuleId": 64,
      "outputId": 3,
      "inputModuleId": 62,
      "inputId": 0,
      "color": "#0c8e15"
    },
    {
      "id": 7,
      "outputModuleId": 63,
      "outputId": 3,
      "inputModuleId": 60,
      "inputId": 0,
      "color": "#c91847"
    },
    {
      "id": 8,
      "outputModuleId": 62,
      "outputId": 0,
      "inputModuleId": 68,
      "inputId": 8,
      "color": "#c9b70e"
    },
    {
      "id": 9,
      "outputModuleId": 65,
      "outputId": 1,
      "inputModuleId": 66,
      "inputId": 5,
      "color": "#0986ad"
    },
    {
      "id": 10,
      "outputModuleId": 65,
      "outputId": 2,
      "inputModuleId": 66,
      "inputId": 6,
      "color": "#c9b70e"
    },
    {
      "id": 11,
      "outputModuleId": 66,
      "outputId": 1,
      "inputModuleId": 67,
      "inputId": 5,
      "color": "#0c8e15"
    },
    {
      "id": 12,
      "outputModuleId": 66,
      "outputId": 2,
      "inputModuleId": 67,
      "inputId": 6,
      "color": "#c91847"
    },
    {
      "id": 13,
      "outputModuleId": 67,
      "outputId": 1,
      "inputModuleId": 68,
      "inputId": 5,
      "color": "#0986ad"
    },
    {
      "id": 14,
      "outputModuleId": 67,
      "outputId": 2,
      "inputModuleId": 68,
      "inputId": 6,
      "color": "#c9b70e"
    },
    {
      "id": 15,
      "outputModuleId": 59,
      "outputId": 0,
      "inputModuleId": 66,
      "inputId": 8,
      "color": "#c9b70e"
    },
    {
      "id": 16,
      "outputModuleId": 60,
      "outputId": 0,
      "inputModuleId": 65,
      "inputId": 8,
      "color": "#0986ad"
    },
    {
      "id": 17,
      "outputModuleId": 61,
      "outputId": 0,
      "inputModuleId": 67,
      "inputId": 8,
      "color": "#0986ad"
    },
    {
      "id": 18,
      "outputModuleId": 38,
      "outputId": 2,
      "inputModuleId": 72,
      "inputId": 3,
      "color": "#c91847"
    },
    {
      "id": 19,
      "outputModuleId": 72,
      "outputId": 0,
      "inputModuleId": 71,
      "inputId": 0,
      "color": "#0986ad"
    },
    {
      "id": 20,
      "outputModuleId": 71,
      "outputId": 0,
      "inputModuleId": 73,
      "inputId": 0,
      "color": "#c9b70e"
    },
    {
      "id": 21,
      "outputModuleId": 71,
      "outputId": 3,
      "inputModuleId": 74,
      "inputId": 0,
      "color": "#0c8e15"
    },
    {
      "id": 22,
      "outputModuleId": 73,
      "outputId": 0,
      "inputModuleId": 75,
      "inputId": 8,
      "color": "#c91847"
    },
    {
      "id": 23,
      "outputModuleId": 74,
      "outputId": 0,
      "inputModuleId": 76,
      "inputId": 8,
      "color": "#0986ad"
    },
    {
      "id": 24,
      "outputModuleId": 68,
      "outputId": 1,
      "inputModuleId": 75,
      "inputId": 5,
      "color": "#0c8e15"
    },
    {
      "id": 25,
      "outputModuleId": 68,
      "outputId": 2,
      "inputModuleId": 75,
      "inputId": 6,
      "color": "#c91847"
    },
    {
      "id": 26,
      "outputModuleId": 75,
      "outputId": 1,
      "inputModuleId": 76,
      "inputId": 5,
      "color": "#c9b70e"
    },
    {
      "id": 27,
      "outputModuleId": 75,
      "outputId": 2,
      "inputModuleId": 76,
      "inputId": 6,
      "color": "#0c8e15"
    },
    {
      "id": 28,
      "outputModuleId": 76,
      "outputId": 1,
      "inputModuleId": 69,
      "inputId": 2,
      "color": "#c91847"
    },
    {
      "id": 29,
      "outputModuleId": 77,
      "outputId": 4,
      "inputModuleId": 59,
      "inputId": 1,
      "color": "#c91847"
    },
    {
      "id": 30,
      "outputModuleId": 77,
      "outputId": 0,
      "inputModuleId": 60,
      "inputId": 1,
      "color": "#0986ad"
    },
    {
      "id": 31,
      "outputModuleId": 77,
      "outputId": 4,
      "inputModuleId": 61,
      "inputId": 1,
      "color": "#c9b70e"
    },
    {
      "id": 32,
      "outputModuleId": 77,
      "outputId": 0,
      "inputModuleId": 62,
      "inputId": 1,
      "color": "#0c8e15"
    },
    {
      "id": 33,
      "outputModuleId": 77,
      "outputId": 4,
      "inputModuleId": 73,
      "inputId": 1,
      "color": "#c91847"
    },
    {
      "id": 34,
      "outputModuleId": 77,
      "outputId": 0,
      "inputModuleId": 74,
      "inputId": 1,
      "color": "#0986ad"
    },
    {
      "id": 35,
      "outputModuleId": 79,
      "outputId": 0,
      "inputModuleId": 0,
      "inputId": 0,
      "color": "#c91847"
    },
    {
      "id": 36,
      "outputModuleId": 79,
      "outputId": 0,
      "inputModuleId": 31,
      "inputId": 0,
      "color": "#0c8e15"
    },
    {
      "id": 37,
      "outputModuleId": 79,
      "outputId": 1,
      "inputModuleId": 0,
      "inputId": 1,
      "color": "#0986ad"
    },
    {
      "id": 38,
      "outputModuleId": 79,
      "outputId": 1,
      "inputModuleId": 31,
      "inputId": 1,
      "color": "#c91847"
    },
    {
      "id": 39,
      "outputModuleId": 76,
      "outputId": 2,
      "inputModuleId": 69,
      "inputId": 3,
      "color": "#0986ad"
    },
    {
      "id": 40,
      "outputModuleId": 69,
      "outputId": 3,
      "inputModuleId": 78,
      "inputId": 4,
      "color": "#c9b70e"
    },
    {
      "id": 41,
      "outputModuleId": 69,
      "outputId": 2,
      "inputModuleId": 78,
      "inputId": 0,
      "color": "#0986ad"
    },
    {
      "id": 42,
      "outputModuleId": 78,
      "outputId": 1,
      "inputModuleId": 2,
      "inputId": 0,
      "color": "#c9b70e"
    },
    {
      "id": 43,
      "outputModuleId": 78,
      "outputId": 2,
      "inputModuleId": 2,
      "inputId": 1,
      "color": "#0c8e15"
    },
    {
      "id": 44,
      "outputModuleId": 2,
      "outputId": 1,
      "inputModuleId": 79,
      "inputId": 1,
      "color": "#c91847"
    },
    {
      "id": 45,
      "outputModuleId": 2,
      "outputId": 0,
      "inputModuleId": 79,
      "inputId": 0,
      "color": "#0c8e15"
    },
    {
      "id": 46,
      "outputModuleId": 80,
      "outputId": 4,
      "inputModuleId": 77,
      "inputId": 4,
      "color": "#0986ad"
    }
  ]
}