<!DOCTYPE padthv1>
<preset version="0.8.4" name="GettinRezd3">
 <samples>
  <sample nh="2" index="0">
   <items>
    <item index="0">0.0326087</item>
    <item index="1">0.923913</item>
   </items>
  </sample>
  <sample nh="32" index="1">
   <items>
    <item index="0">0</item>
    <item index="1">0</item>
    <item index="2">0</item>
    <item index="3">0</item>
    <item index="4">0</item>
    <item index="5">0</item>
    <item index="6">0</item>
    <item index="7">0</item>
    <item index="8">0</item>
    <item index="9">0</item>
    <item index="10">0</item>
    <item index="11">0</item>
    <item index="12">0</item>
    <item index="13">0</item>
    <item index="14">0</item>
    <item index="15">0</item>
    <item index="16">0</item>
    <item index="17">0</item>
    <item index="18">0</item>
    <item index="19">0</item>
    <item index="20">0</item>
    <item index="21">0</item>
    <item index="22">0</item>
    <item index="23">0</item>
    <item index="24">0</item>
    <item index="25">0</item>
    <item index="26">0</item>
    <item index="27">0</item>
    <item index="28">0</item>
    <item index="29">0</item>
    <item index="30">0</item>
    <item index="31">0</item>
   </items>
  </sample>
 </samples>
 <params>
  <param index="0" name="GEN1_SAMPLE1">49.951</param>
  <param index="1" name="GEN1_WIDTH1">2</param>
  <param index="2" name="GEN1_SCALE1">0.3</param>
  <param index="3" name="GEN1_NH1">2</param>
  <param index="4" name="GEN1_APOD1">4</param>
  <param index="5" name="GEN1_DETUNE1">-0.1</param>
  <param index="6" name="GEN1_GLIDE1">0</param>
  <param index="7" name="GEN1_SAMPLE2">60</param>
  <param index="8" name="GEN1_WIDTH2">40</param>
  <param index="9" name="GEN1_SCALE2">0</param>
  <param index="10" name="GEN1_NH2">32</param>
  <param index="11" name="GEN1_APOD2">4</param>
  <param index="12" name="GEN1_DETUNE2">0.1</param>
  <param index="13" name="GEN1_GLIDE2">0</param>
  <param index="14" name="GEN1_BALANCE">-1</param>
  <param index="15" name="GEN1_PHASE">0</param>
  <param index="16" name="GEN1_RINGMOD">0</param>
  <param index="17" name="GEN1_OCTAVE">0</param>
  <param index="18" name="GEN1_TUNING">0</param>
  <param index="19" name="GEN1_ENVTIME">0.5</param>
  <param index="20" name="DCF1_CUTOFF">0.08</param>
  <param index="21" name="DCF1_RESO">1</param>
  <param index="22" name="DCF1_TYPE">2</param>
  <param index="23" name="DCF1_SLOPE">0</param>
  <param index="24" name="DCF1_ENVELOPE">1</param>
  <param index="25" name="DCF1_ATTACK">0.14</param>
  <param index="26" name="DCF1_DECAY">0.9</param>
  <param index="27" name="DCF1_SUSTAIN">0.93</param>
  <param index="28" name="DCF1_RELEASE">0.5</param>
  <param index="29" name="LFO1_SHAPE">3</param>
  <param index="30" name="LFO1_WIDTH">0.1</param>
  <param index="31" name="LFO1_BPM">18</param>
  <param index="32" name="LFO1_RATE">0.44</param>
  <param index="33" name="LFO1_SYNC">0</param>
  <param index="34" name="LFO1_SWEEP">1</param>
  <param index="35" name="LFO1_PITCH">0.03</param>
  <param index="36" name="LFO1_BALANCE">0</param>
  <param index="37" name="LFO1_RINGMOD">0</param>
  <param index="38" name="LFO1_CUTOFF">1</param>
  <param index="39" name="LFO1_RESO">0.82</param>
  <param index="40" name="LFO1_PANNING">1</param>
  <param index="41" name="LFO1_VOLUME">0</param>
  <param index="42" name="LFO1_ATTACK">0.05</param>
  <param index="43" name="LFO1_DECAY">0.1</param>
  <param index="44" name="LFO1_SUSTAIN">0.8</param>
  <param index="45" name="LFO1_RELEASE">0.5</param>
  <param index="46" name="DCA1_VOLUME">0.5</param>
  <param index="47" name="DCA1_ATTACK">0</param>
  <param index="48" name="DCA1_DECAY">0.1</param>
  <param index="49" name="DCA1_SUSTAIN">1</param>
  <param index="50" name="DCA1_RELEASE">0.11</param>
  <param index="51" name="OUT1_WIDTH">0</param>
  <param index="52" name="OUT1_PANNING">0</param>
  <param index="53" name="OUT1_FXSEND">0.5</param>
  <param index="54" name="OUT1_VOLUME">0.24</param>
  <param index="55" name="DEF1_PITCHBEND">0.2</param>
  <param index="56" name="DEF1_MODWHEEL">0.2</param>
  <param index="57" name="DEF1_PRESSURE">0.2</param>
  <param index="58" name="DEF1_VELOCITY">1</param>
  <param index="59" name="DEF1_CHANNEL">0</param>
  <param index="60" name="DEF1_MONO">0</param>
  <param index="61" name="CHO1_WET">0.29</param>
  <param index="62" name="CHO1_DELAY">0.5</param>
  <param index="63" name="CHO1_FEEDB">0.5</param>
  <param index="64" name="CHO1_RATE">0.26</param>
  <param index="65" name="CHO1_MOD">0.67</param>
  <param index="66" name="FLA1_WET">0</param>
  <param index="67" name="FLA1_DELAY">0.5</param>
  <param index="68" name="FLA1_FEEDB">0.5</param>
  <param index="69" name="FLA1_DAFT">0</param>
  <param index="70" name="PHA1_WET">0</param>
  <param index="71" name="PHA1_RATE">0.5</param>
  <param index="72" name="PHA1_FEEDB">0.5</param>
  <param index="73" name="PHA1_DEPTH">0.5</param>
  <param index="74" name="PHA1_DAFT">0</param>
  <param index="75" name="DEL1_WET">0</param>
  <param index="76" name="DEL1_DELAY">0.5</param>
  <param index="77" name="DEL1_FEEDB">0.5</param>
  <param index="78" name="DEL1_BPM">180</param>
  <param index="79" name="REV1_WET">0</param>
  <param index="80" name="REV1_ROOM">0.5</param>
  <param index="81" name="REV1_DAMP">0.5</param>
  <param index="82" name="REV1_FEEDB">0.5</param>
  <param index="83" name="REV1_WIDTH">0</param>
  <param index="84" name="DYN1_COMPRESS">0</param>
  <param index="85" name="DYN1_LIMITER">1</param>
 </params>
</preset>
