<!DOCTYPE padthv1>
<preset version="0.8.6" name="LoneWolf">
 <samples>
  <sample nh="44" index="1">
   <items>
    <item index="0">0.0652174</item>
    <item index="1">0.913043</item>
    <item index="2">0.108696</item>
    <item index="3">0.630435</item>
    <item index="4">0.206522</item>
    <item index="5">0.445652</item>
    <item index="6">0.293478</item>
    <item index="7">0.402174</item>
    <item index="8">0.185222</item>
    <item index="9">0.1</item>
    <item index="10">0.151545</item>
    <item index="11">0.0833333</item>
    <item index="12">0.128231</item>
    <item index="13">0.0714286</item>
    <item index="14">0.111133</item>
    <item index="15">0.0625</item>
    <item index="16">0.0980588</item>
    <item index="17">0.0555556</item>
    <item index="18">0.0877368</item>
    <item index="19">0.05</item>
    <item index="20">0.079381</item>
    <item index="21">0.0454545</item>
    <item index="22">0.0724783</item>
    <item index="23">0.0416667</item>
    <item index="24">0.06668</item>
    <item index="25">0.0384615</item>
    <item index="26">0.0617407</item>
    <item index="27">0.0357143</item>
    <item index="28">0.0574828</item>
    <item index="29">0.0333333</item>
    <item index="30">0.0537742</item>
    <item index="31">0.03125</item>
    <item index="32">0.0505152</item>
    <item index="33">0.0294118</item>
    <item index="34">0.0476286</item>
    <item index="35">0.0277778</item>
    <item index="36">0.0450541</item>
    <item index="37">0.0263158</item>
    <item index="38">0.0427436</item>
    <item index="39">0.025</item>
    <item index="40">0.0406585</item>
    <item index="41">0.0238095</item>
    <item index="42">0.0387674</item>
    <item index="43">0.0227273</item>
   </items>
  </sample>
  <sample nh="27" index="0">
   <items>
    <item index="0">1</item>
    <item index="1">0.530612</item>
    <item index="2">0.282609</item>
    <item index="3">0.142857</item>
    <item index="4">0.0978261</item>
    <item index="5">0.0543478</item>
    <item index="6">0</item>
    <item index="7">0</item>
    <item index="8">0.111111</item>
    <item index="9">0.1667</item>
    <item index="10">0.0909091</item>
    <item index="11">0.138917</item>
    <item index="12">0.0769231</item>
    <item index="13">0.119071</item>
    <item index="14">0.0666667</item>
    <item index="15">0.104188</item>
    <item index="16">0.0588235</item>
    <item index="17">0.0926111</item>
    <item index="18">0.0526316</item>
    <item index="19">0.08335</item>
    <item index="20">0.047619</item>
    <item index="21">0.0757727</item>
    <item index="22">0.0434783</item>
    <item index="23">0.0694583</item>
    <item index="24">0.04</item>
    <item index="25">0.0641154</item>
    <item index="26">0.037037</item>
   </items>
  </sample>
 </samples>
 <params>
  <param name="GEN1_SAMPLE1" index="0">67</param>
  <param name="GEN1_WIDTH1" index="1">4.09299</param>
  <param name="GEN1_SCALE1" index="2">0.136163</param>
  <param name="GEN1_NH1" index="3">27.3507</param>
  <param name="GEN1_APOD1" index="4">3</param>
  <param name="GEN1_DETUNE1" index="5">-0.13069</param>
  <param name="GEN1_GLIDE1" index="6">0.18</param>
  <param name="GEN1_SAMPLE2" index="7">69</param>
  <param name="GEN1_WIDTH2" index="8">128.772</param>
  <param name="GEN1_SCALE2" index="9">0.543198</param>
  <param name="GEN1_NH2" index="10">44.5016</param>
  <param name="GEN1_APOD2" index="11">1</param>
  <param name="GEN1_DETUNE2" index="12">0.73592</param>
  <param name="GEN1_GLIDE2" index="13">0.259717</param>
  <param name="GEN1_BALANCE" index="14">-1</param>
  <param name="GEN1_PHASE" index="15">0.42</param>
  <param name="GEN1_RINGMOD" index="16">0.827314</param>
  <param name="GEN1_OCTAVE" index="17">-0.867162</param>
  <param name="GEN1_TUNING" index="18">-0.915289</param>
  <param name="GEN1_ENVTIME" index="19">0.631378</param>
  <param name="DCF1_CUTOFF" index="20">0.157893</param>
  <param name="DCF1_RESO" index="21">0.145174</param>
  <param name="DCF1_TYPE" index="22">2</param>
  <param name="DCF1_SLOPE" index="23">1</param>
  <param name="DCF1_ENVELOPE" index="24">-0.607179</param>
  <param name="DCF1_ATTACK" index="25">0.36</param>
  <param name="DCF1_DECAY" index="26">0.504168</param>
  <param name="DCF1_SUSTAIN" index="27">0.734067</param>
  <param name="DCF1_RELEASE" index="28">0.640878</param>
  <param name="LFO1_SHAPE" index="29">1</param>
  <param name="LFO1_WIDTH" index="30">0.434442</param>
  <param name="LFO1_BPM" index="31">61.5351</param>
  <param name="LFO1_RATE" index="32">0.36688</param>
  <param name="LFO1_SYNC" index="33">0</param>
  <param name="LFO1_SWEEP" index="34">0.159628</param>
  <param name="LFO1_PITCH" index="35">-0.08</param>
  <param name="LFO1_BALANCE" index="36">-0.125642</param>
  <param name="LFO1_RINGMOD" index="37">0.86</param>
  <param name="LFO1_CUTOFF" index="38">0.346914</param>
  <param name="LFO1_RESO" index="39">-0.08</param>
  <param name="LFO1_PANNING" index="40">-0.09</param>
  <param name="LFO1_VOLUME" index="41">0</param>
  <param name="LFO1_ATTACK" index="42">0.3</param>
  <param name="LFO1_DECAY" index="43">0.704198</param>
  <param name="LFO1_SUSTAIN" index="44">0.5</param>
  <param name="LFO1_RELEASE" index="45">0.486659</param>
  <param name="DCA1_VOLUME" index="46">0.64</param>
  <param name="DCA1_ATTACK" index="47">0.27</param>
  <param name="DCA1_DECAY" index="48">0.795234</param>
  <param name="DCA1_SUSTAIN" index="49">0.486709</param>
  <param name="DCA1_RELEASE" index="50">0.31</param>
  <param name="OUT1_WIDTH" index="51">0.186784</param>
  <param name="OUT1_PANNING" index="52">-0.298267</param>
  <param name="OUT1_FXSEND" index="53">0.796091</param>
  <param name="OUT1_VOLUME" index="54">0.33</param>
  <param name="DEF1_PITCHBEND" index="55">0.166</param>
  <param name="DEF1_MODWHEEL" index="56">0</param>
  <param name="DEF1_PRESSURE" index="57">0.6521</param>
  <param name="DEF1_VELOCITY" index="58">0.89</param>
  <param name="DEF1_CHANNEL" index="59">0</param>
  <param name="DEF1_MONO" index="60">0</param>
  <param name="CHO1_WET" index="61">0.00104685</param>
  <param name="CHO1_DELAY" index="62">0.0376856</param>
  <param name="CHO1_FEEDB" index="63">0.686779</param>
  <param name="CHO1_RATE" index="64">0.974884</param>
  <param name="CHO1_MOD" index="65">0.853247</param>
  <param name="FLA1_WET" index="66">0.28</param>
  <param name="FLA1_DELAY" index="67">0.0329916</param>
  <param name="FLA1_FEEDB" index="68">0.307781</param>
  <param name="FLA1_DAFT" index="69">0.0993317</param>
  <param name="PHA1_WET" index="70">0.0325553</param>
  <param name="PHA1_RATE" index="71">0.963613</param>
  <param name="PHA1_FEEDB" index="72">0.302911</param>
  <param name="PHA1_DEPTH" index="73">0.555209</param>
  <param name="PHA1_DAFT" index="74">0.33553</param>
  <param name="DEL1_WET" index="75">0.69193</param>
  <param name="DEL1_DELAY" index="76">0.259407</param>
  <param name="DEL1_FEEDB" index="77">0.621114</param>
  <param name="DEL1_BPM" index="78">64.2921</param>
  <param name="REV1_WET" index="79">0.37</param>
  <param name="REV1_ROOM" index="80">0.416348</param>
  <param name="REV1_DAMP" index="81">0.665298</param>
  <param name="REV1_FEEDB" index="82">0.498495</param>
  <param name="REV1_WIDTH" index="83">-0.98052</param>
  <param name="DYN1_COMPRESS" index="84">1</param>
  <param name="DYN1_LIMITER" index="85">0</param>
 </params>
</preset>
