<!DOCTYPE padthv1>
<preset version="0.8.4.4git.c68291" name="OrganSpecial2">
 <samples>
  <sample nh="10" index="0">
   <items>
    <item index="0">1</item>
    <item index="1">0.530612</item>
    <item index="2">0.673913</item>
    <item index="3">0.923913</item>
    <item index="4">0.532609</item>
    <item index="5">0.858696</item>
    <item index="6">0.391304</item>
    <item index="7">0.847826</item>
    <item index="8">0.304348</item>
    <item index="9">0.76087</item>
   </items>
  </sample>
  <sample nh="9" index="1">
   <items>
    <item index="0">1</item>
    <item index="1">0.586957</item>
    <item index="2">0.652174</item>
    <item index="3">0.0869565</item>
    <item index="4">0.282609</item>
    <item index="5">0.0326087</item>
    <item index="6">0.153061</item>
    <item index="7">0</item>
    <item index="8">0</item>
   </items>
  </sample>
 </samples>
 <params>
  <param index="0" name="GEN1_SAMPLE1">60</param>
  <param index="1" name="GEN1_WIDTH1">2</param>
  <param index="2" name="GEN1_SCALE1">0</param>
  <param index="3" name="GEN1_NH1">10</param>
  <param index="4" name="GEN1_APOD1">1</param>
  <param index="5" name="GEN1_DETUNE1">-0.08</param>
  <param index="6" name="GEN1_GLIDE1">0</param>
  <param index="7" name="GEN1_SAMPLE2">60.484</param>
  <param index="8" name="GEN1_WIDTH2">2</param>
  <param index="9" name="GEN1_SCALE2">0</param>
  <param index="10" name="GEN1_NH2">9</param>
  <param index="11" name="GEN1_APOD2">4</param>
  <param index="12" name="GEN1_DETUNE2">0.16</param>
  <param index="13" name="GEN1_GLIDE2">0</param>
  <param index="14" name="GEN1_BALANCE">-1</param>
  <param index="15" name="GEN1_PHASE">0.49</param>
  <param index="16" name="GEN1_RINGMOD">0</param>
  <param index="17" name="GEN1_OCTAVE">0</param>
  <param index="18" name="GEN1_TUNING">0</param>
  <param index="19" name="GEN1_ENVTIME">0.6</param>
  <param index="20" name="DCF1_CUTOFF">0.38</param>
  <param index="21" name="DCF1_RESO">0.53</param>
  <param index="22" name="DCF1_TYPE">0</param>
  <param index="23" name="DCF1_SLOPE">0</param>
  <param index="24" name="DCF1_ENVELOPE">0.84</param>
  <param index="25" name="DCF1_ATTACK">0.04</param>
  <param index="26" name="DCF1_DECAY">0.42</param>
  <param index="27" name="DCF1_SUSTAIN">0.59</param>
  <param index="28" name="DCF1_RELEASE">0.92</param>
  <param index="29" name="LFO1_SHAPE">2</param>
  <param index="30" name="LFO1_WIDTH">1</param>
  <param index="31" name="LFO1_BPM">72</param>
  <param index="32" name="LFO1_RATE">0.87</param>
  <param index="33" name="LFO1_SYNC">0</param>
  <param index="34" name="LFO1_SWEEP">0</param>
  <param index="35" name="LFO1_PITCH">0</param>
  <param index="36" name="LFO1_BALANCE">0</param>
  <param index="37" name="LFO1_RINGMOD">0</param>
  <param index="38" name="LFO1_CUTOFF">0</param>
  <param index="39" name="LFO1_RESO">0</param>
  <param index="40" name="LFO1_PANNING">0</param>
  <param index="41" name="LFO1_VOLUME">0</param>
  <param index="42" name="LFO1_ATTACK">0</param>
  <param index="43" name="LFO1_DECAY">0</param>
  <param index="44" name="LFO1_SUSTAIN">0.52</param>
  <param index="45" name="LFO1_RELEASE">0.5</param>
  <param index="46" name="DCA1_VOLUME">0.5</param>
  <param index="47" name="DCA1_ATTACK">0</param>
  <param index="48" name="DCA1_DECAY">0.57</param>
  <param index="49" name="DCA1_SUSTAIN">0.5</param>
  <param index="50" name="DCA1_RELEASE">0.09</param>
  <param index="51" name="OUT1_WIDTH">0</param>
  <param index="52" name="OUT1_PANNING">0</param>
  <param index="53" name="OUT1_FXSEND">0.69</param>
  <param index="54" name="OUT1_VOLUME">0.34</param>
  <param index="55" name="DEF1_PITCHBEND">0.18</param>
  <param index="56" name="DEF1_MODWHEEL">0</param>
  <param index="57" name="DEF1_PRESSURE">0.6</param>
  <param index="58" name="DEF1_VELOCITY">0.89</param>
  <param index="59" name="DEF1_CHANNEL">0</param>
  <param index="60" name="DEF1_MONO">0</param>
  <param index="61" name="CHO1_WET">0</param>
  <param index="62" name="CHO1_DELAY">0.5</param>
  <param index="63" name="CHO1_FEEDB">0.5</param>
  <param index="64" name="CHO1_RATE">0.81</param>
  <param index="65" name="CHO1_MOD">0.83</param>
  <param index="66" name="FLA1_WET">0</param>
  <param index="67" name="FLA1_DELAY">0.5</param>
  <param index="68" name="FLA1_FEEDB">0.68</param>
  <param index="69" name="FLA1_DAFT">0.68</param>
  <param index="70" name="PHA1_WET">0</param>
  <param index="71" name="PHA1_RATE">0.88</param>
  <param index="72" name="PHA1_FEEDB">0.5</param>
  <param index="73" name="PHA1_DEPTH">0.89</param>
  <param index="74" name="PHA1_DAFT">0</param>
  <param index="75" name="DEL1_WET">0</param>
  <param index="76" name="DEL1_DELAY">0.5</param>
  <param index="77" name="DEL1_FEEDB">0.5</param>
  <param index="78" name="DEL1_BPM">67</param>
  <param index="79" name="REV1_WET">0.78</param>
  <param index="80" name="REV1_ROOM">0.75</param>
  <param index="81" name="REV1_DAMP">0.5</param>
  <param index="82" name="REV1_FEEDB">0.5</param>
  <param index="83" name="REV1_WIDTH">0.73</param>
  <param index="84" name="DYN1_COMPRESS">0</param>
  <param index="85" name="DYN1_LIMITER">1</param>
 </params>
</preset>
