<!DOCTYPE padthv1>
<preset version="0.8.6" name="Randomize01">
 <samples>
  <sample nh="22" index="1">
   <items>
    <item index="0">1</item>
    <item index="1">0.5</item>
    <item index="2">0.555667</item>
    <item index="3">0.25</item>
    <item index="4">0.3334</item>
    <item index="5">0.166667</item>
    <item index="6">0.238143</item>
    <item index="7">0.125</item>
    <item index="8">0.185222</item>
    <item index="9">0.1</item>
    <item index="10">0.151545</item>
    <item index="11">0.0833333</item>
    <item index="12">0.128231</item>
    <item index="13">0.0714286</item>
    <item index="14">0.111133</item>
    <item index="15">0.0625</item>
    <item index="16">0.0980588</item>
    <item index="17">0.0555556</item>
    <item index="18">0.0877368</item>
    <item index="19">0.05</item>
    <item index="20">0.079381</item>
    <item index="21">0.0454545</item>
   </items>
  </sample>
  <sample nh="16" index="0">
   <items>
    <item index="0">1</item>
    <item index="1">0.8335</item>
    <item index="2">0.333333</item>
    <item index="3">0.41675</item>
    <item index="4">0.2</item>
    <item index="5">0.277833</item>
    <item index="6">0.142857</item>
    <item index="7">0.208375</item>
    <item index="8">0.111111</item>
    <item index="9">0.1667</item>
    <item index="10">0.0909091</item>
    <item index="11">0.138917</item>
    <item index="12">0.0769231</item>
    <item index="13">0.119071</item>
    <item index="14">0.0666667</item>
    <item index="15">0.104188</item>
   </items>
  </sample>
 </samples>
 <params>
  <param name="GEN1_SAMPLE1" index="0">95</param>
  <param name="GEN1_WIDTH1" index="1">122.951</param>
  <param name="GEN1_SCALE1" index="2">-0.726079</param>
  <param name="GEN1_NH1" index="3">16.426</param>
  <param name="GEN1_APOD1" index="4">1</param>
  <param name="GEN1_DETUNE1" index="5">0.11615</param>
  <param name="GEN1_GLIDE1" index="6">0</param>
  <param name="GEN1_SAMPLE2" index="7">112</param>
  <param name="GEN1_WIDTH2" index="8">88.9722</param>
  <param name="GEN1_SCALE2" index="9">0.898618</param>
  <param name="GEN1_NH2" index="10">22.3369</param>
  <param name="GEN1_APOD2" index="11">0</param>
  <param name="GEN1_DETUNE2" index="12">0.34157</param>
  <param name="GEN1_GLIDE2" index="13">0</param>
  <param name="GEN1_BALANCE" index="14">-0.0524675</param>
  <param name="GEN1_PHASE" index="15">0.131715</param>
  <param name="GEN1_RINGMOD" index="16">0.09</param>
  <param name="GEN1_OCTAVE" index="17">1.66349</param>
  <param name="GEN1_TUNING" index="18">-0.389772</param>
  <param name="GEN1_ENVTIME" index="19">0.486616</param>
  <param name="DCF1_CUTOFF" index="20">0.33</param>
  <param name="DCF1_RESO" index="21">0.38848</param>
  <param name="DCF1_TYPE" index="22">1</param>
  <param name="DCF1_SLOPE" index="23">2</param>
  <param name="DCF1_ENVELOPE" index="24">0.765015</param>
  <param name="DCF1_ATTACK" index="25">0.42456</param>
  <param name="DCF1_DECAY" index="26">0.57822</param>
  <param name="DCF1_SUSTAIN" index="27">0.471401</param>
  <param name="DCF1_RELEASE" index="28">0.64</param>
  <param name="LFO1_SHAPE" index="29">2</param>
  <param name="LFO1_WIDTH" index="30">0.751339</param>
  <param name="LFO1_BPM" index="31">79.1767</param>
  <param name="LFO1_RATE" index="32">0.212775</param>
  <param name="LFO1_SYNC" index="33">1</param>
  <param name="LFO1_SWEEP" index="34">-0.0947738</param>
  <param name="LFO1_PITCH" index="35">0.03</param>
  <param name="LFO1_BALANCE" index="36">-0.107252</param>
  <param name="LFO1_RINGMOD" index="37">0.05</param>
  <param name="LFO1_CUTOFF" index="38">-0.18</param>
  <param name="LFO1_RESO" index="39">0.1</param>
  <param name="LFO1_PANNING" index="40">-0.37</param>
  <param name="LFO1_VOLUME" index="41">0</param>
  <param name="LFO1_ATTACK" index="42">0.689034</param>
  <param name="LFO1_DECAY" index="43">0.937637</param>
  <param name="LFO1_SUSTAIN" index="44">0.722761</param>
  <param name="LFO1_RELEASE" index="45">0.719823</param>
  <param name="DCA1_VOLUME" index="46">0.5</param>
  <param name="DCA1_ATTACK" index="47">0.411404</param>
  <param name="DCA1_DECAY" index="48">0.854476</param>
  <param name="DCA1_SUSTAIN" index="49">0.826798</param>
  <param name="DCA1_RELEASE" index="50">0.66</param>
  <param name="OUT1_WIDTH" index="51">-0.04</param>
  <param name="OUT1_PANNING" index="52">-0.03</param>
  <param name="OUT1_FXSEND" index="53">0.34</param>
  <param name="OUT1_VOLUME" index="54">0.5</param>
  <param name="DEF1_PITCHBEND" index="55">0</param>
  <param name="DEF1_MODWHEEL" index="56">0</param>
  <param name="DEF1_PRESSURE" index="57">0.545723</param>
  <param name="DEF1_VELOCITY" index="58">0.94</param>
  <param name="DEF1_CHANNEL" index="59">0</param>
  <param name="DEF1_MONO" index="60">0</param>
  <param name="CHO1_WET" index="61">0.21</param>
  <param name="CHO1_DELAY" index="62">0.608626</param>
  <param name="CHO1_FEEDB" index="63">0.725853</param>
  <param name="CHO1_RATE" index="64">0.653318</param>
  <param name="CHO1_MOD" index="65">0.828562</param>
  <param name="FLA1_WET" index="66">0</param>
  <param name="FLA1_DELAY" index="67">0.541617</param>
  <param name="FLA1_FEEDB" index="68">0.281175</param>
  <param name="FLA1_DAFT" index="69">0.417274</param>
  <param name="PHA1_WET" index="70">0.55</param>
  <param name="PHA1_RATE" index="71">0.383841</param>
  <param name="PHA1_FEEDB" index="72">0.778294</param>
  <param name="PHA1_DEPTH" index="73">0.873618</param>
  <param name="PHA1_DAFT" index="74">0.811256</param>
  <param name="DEL1_WET" index="75">0</param>
  <param name="DEL1_DELAY" index="76">0.187151</param>
  <param name="DEL1_FEEDB" index="77">0.222659</param>
  <param name="DEL1_BPM" index="78">4.69927</param>
  <param name="REV1_WET" index="79">0.32</param>
  <param name="REV1_ROOM" index="80">0.342</param>
  <param name="REV1_DAMP" index="81">0.172643</param>
  <param name="REV1_FEEDB" index="82">0.327363</param>
  <param name="REV1_WIDTH" index="83">-0.267572</param>
  <param name="DYN1_COMPRESS" index="84">1</param>
  <param name="DYN1_LIMITER" index="85">1</param>
 </params>
</preset>
