<!DOCTYPE padthv1>
<preset name="WiredChorus" version="0.8.4.4git.c68291">
 <samples>
  <sample index="0" nh="32">
   <items>
    <item index="0">1</item>
    <item index="1">0.8335</item>
    <item index="2">0.543478</item>
    <item index="3">0.673913</item>
    <item index="4">0.608696</item>
    <item index="5">0.277833</item>
    <item index="6">0.142857</item>
    <item index="7">0.208375</item>
    <item index="8">0.111111</item>
    <item index="9">0.1667</item>
    <item index="10">0.0909091</item>
    <item index="11">0.138917</item>
    <item index="12">0.0769231</item>
    <item index="13">0.119071</item>
    <item index="14">0.0666667</item>
    <item index="15">0.104188</item>
    <item index="16">0.0588235</item>
    <item index="17">0.0926111</item>
    <item index="18">0.0526316</item>
    <item index="19">0.08335</item>
    <item index="20">0.047619</item>
    <item index="21">0.0757727</item>
    <item index="22">0.0434783</item>
    <item index="23">0.0694583</item>
    <item index="24">0.04</item>
    <item index="25">0.0641154</item>
    <item index="26">0.037037</item>
    <item index="27">0.0595357</item>
    <item index="28">0.0344828</item>
    <item index="29">0.0555667</item>
    <item index="30">0.0322581</item>
    <item index="31">0.0520938</item>
   </items>
  </sample>
  <sample index="1" nh="19">
   <items>
    <item index="0">1</item>
    <item index="1">0.5</item>
    <item index="2">0.555667</item>
    <item index="3">0.25</item>
    <item index="4">0.3334</item>
    <item index="5">0.166667</item>
    <item index="6">0.238143</item>
    <item index="7">0.125</item>
    <item index="8">0.185222</item>
    <item index="9">0.1</item>
    <item index="10">0.151545</item>
    <item index="11">0.0833333</item>
    <item index="12">0.128231</item>
    <item index="13">0.0714286</item>
    <item index="14">0.111133</item>
    <item index="15">0.0625</item>
    <item index="16">0.0980588</item>
    <item index="17">0.0555556</item>
    <item index="18">0.0877368</item>
   </items>
  </sample>
 </samples>
 <params>
  <param index="0" name="GEN1_SAMPLE1">60</param>
  <param index="1" name="GEN1_WIDTH1">121</param>
  <param index="2" name="GEN1_SCALE1">0</param>
  <param index="3" name="GEN1_NH1">32</param>
  <param index="4" name="GEN1_APOD1">0</param>
  <param index="5" name="GEN1_DETUNE1">-0.1</param>
  <param index="6" name="GEN1_GLIDE1">0</param>
  <param index="7" name="GEN1_SAMPLE2">47.892</param>
  <param index="8" name="GEN1_WIDTH2">40</param>
  <param index="9" name="GEN1_SCALE2">0</param>
  <param index="10" name="GEN1_NH2">19</param>
  <param index="11" name="GEN1_APOD2">2</param>
  <param index="12" name="GEN1_DETUNE2">0.1</param>
  <param index="13" name="GEN1_GLIDE2">0.4</param>
  <param index="14" name="GEN1_BALANCE">0</param>
  <param index="15" name="GEN1_PHASE">0.39</param>
  <param index="16" name="GEN1_RINGMOD">0</param>
  <param index="17" name="GEN1_OCTAVE">0</param>
  <param index="18" name="GEN1_TUNING">0</param>
  <param index="19" name="GEN1_ENVTIME">0.71</param>
  <param index="20" name="DCF1_CUTOFF">0.45</param>
  <param index="21" name="DCF1_RESO">0.59</param>
  <param index="22" name="DCF1_TYPE">0</param>
  <param index="23" name="DCF1_SLOPE">1</param>
  <param index="24" name="DCF1_ENVELOPE">1</param>
  <param index="25" name="DCF1_ATTACK">0</param>
  <param index="26" name="DCF1_DECAY">0.51</param>
  <param index="27" name="DCF1_SUSTAIN">0.25</param>
  <param index="28" name="DCF1_RELEASE">0.5</param>
  <param index="29" name="LFO1_SHAPE">2</param>
  <param index="30" name="LFO1_WIDTH">1</param>
  <param index="31" name="LFO1_BPM">180</param>
  <param index="32" name="LFO1_RATE">0.5</param>
  <param index="33" name="LFO1_SYNC">0</param>
  <param index="34" name="LFO1_SWEEP">0</param>
  <param index="35" name="LFO1_PITCH">0</param>
  <param index="36" name="LFO1_BALANCE">0.9</param>
  <param index="37" name="LFO1_RINGMOD">0</param>
  <param index="38" name="LFO1_CUTOFF">-1.38778e-18</param>
  <param index="39" name="LFO1_RESO">0</param>
  <param index="40" name="LFO1_PANNING">0</param>
  <param index="41" name="LFO1_VOLUME">0</param>
  <param index="42" name="LFO1_ATTACK">0</param>
  <param index="43" name="LFO1_DECAY">0.1</param>
  <param index="44" name="LFO1_SUSTAIN">1</param>
  <param index="45" name="LFO1_RELEASE">0.5</param>
  <param index="46" name="DCA1_VOLUME">0.5</param>
  <param index="47" name="DCA1_ATTACK">0</param>
  <param index="48" name="DCA1_DECAY">0.1</param>
  <param index="49" name="DCA1_SUSTAIN">1</param>
  <param index="50" name="DCA1_RELEASE">0.5</param>
  <param index="51" name="OUT1_WIDTH">0</param>
  <param index="52" name="OUT1_PANNING">0</param>
  <param index="53" name="OUT1_FXSEND">1</param>
  <param index="54" name="OUT1_VOLUME">0.5</param>
  <param index="55" name="DEF1_PITCHBEND">0.2</param>
  <param index="56" name="DEF1_MODWHEEL">0.2</param>
  <param index="57" name="DEF1_PRESSURE">0.2</param>
  <param index="58" name="DEF1_VELOCITY">0.2</param>
  <param index="59" name="DEF1_CHANNEL">0</param>
  <param index="60" name="DEF1_MONO">0</param>
  <param index="61" name="CHO1_WET">0.34</param>
  <param index="62" name="CHO1_DELAY">0.5</param>
  <param index="63" name="CHO1_FEEDB">0.5</param>
  <param index="64" name="CHO1_RATE">0.16</param>
  <param index="65" name="CHO1_MOD">0.21</param>
  <param index="66" name="FLA1_WET">0</param>
  <param index="67" name="FLA1_DELAY">0.5</param>
  <param index="68" name="FLA1_FEEDB">0.5</param>
  <param index="69" name="FLA1_DAFT">0</param>
  <param index="70" name="PHA1_WET">0</param>
  <param index="71" name="PHA1_RATE">0.5</param>
  <param index="72" name="PHA1_FEEDB">0.5</param>
  <param index="73" name="PHA1_DEPTH">0.5</param>
  <param index="74" name="PHA1_DAFT">0</param>
  <param index="75" name="DEL1_WET">0</param>
  <param index="76" name="DEL1_DELAY">0.5</param>
  <param index="77" name="DEL1_FEEDB">0.5</param>
  <param index="78" name="DEL1_BPM">180</param>
  <param index="79" name="REV1_WET">0</param>
  <param index="80" name="REV1_ROOM">0.5</param>
  <param index="81" name="REV1_DAMP">0.5</param>
  <param index="82" name="REV1_FEEDB">0.5</param>
  <param index="83" name="REV1_WIDTH">0</param>
  <param index="84" name="DYN1_COMPRESS">0</param>
  <param index="85" name="DYN1_LIMITER">1</param>
 </params>
</preset>
