kver=5.6.15-stb-m8x+
dtb_name=meson8-mxiii.dtb
bootargs=console=ttyAML0,115200 root=ROOT_PARTUUID rootwait ro loglevel=8 fsck.repair=yes net.ifnames=0 ipv6.disable=1 stmmac.macaddr=5a:8d:d0:98:96:26 noresume
#bootargs=console=ttyAML0,115200 root=ROOT_PARTUUID rootwait ro loglevel=8 fsck.repair=yes net.ifnames=0 ipv6.disable=1 stmmac.macaddr=5a:8d:d0:98:96:26 noresume overlayroot=disabled
