<!DOCTYPE synthv1>
<preset version="0.8.1" name="8mmFixed">
 <params>
  <param index="0" name="DCO1_SHAPE1">1</param>
  <param index="1" name="DCO1_WIDTH1">0.23</param>
  <param index="2" name="DCO1_BANDL1">1</param>
  <param index="3" name="DCO1_SHAPE2">2</param>
  <param index="4" name="DCO1_WIDTH2">1</param>
  <param index="5" name="DCO1_BANDL2">1</param>
  <param index="6" name="DCO1_BALANCE">0</param>
  <param index="7" name="DCO1_DETUNE">0.06</param>
  <param index="8" name="DCO1_PHASE">0.46</param>
  <param index="9" name="DCO1_RINGMOD">0</param>
  <param index="10" name="DCO1_OCTAVE">1</param>
  <param index="11" name="DCO1_TUNING">0</param>
  <param index="12" name="DCO1_GLIDE">0</param>
  <param index="13" name="DCO1_ENVTIME">0.5</param>
  <param index="14" name="DCF1_CUTOFF">0.36</param>
  <param index="15" name="DCF1_RESO">0.55</param>
  <param index="16" name="DCF1_TYPE">0</param>
  <param index="17" name="DCF1_SLOPE">0</param>
  <param index="18" name="DCF1_ENVELOPE">1</param>
  <param index="19" name="DCF1_ATTACK">0</param>
  <param index="20" name="DCF1_DECAY">0.45</param>
  <param index="21" name="DCF1_SUSTAIN">0.17</param>
  <param index="22" name="DCF1_RELEASE">0.5</param>
  <param index="23" name="LFO1_SHAPE">2</param>
  <param index="24" name="LFO1_WIDTH">0.87</param>
  <param index="25" name="LFO1_BPM">180</param>
  <param index="26" name="LFO1_RATE">0.38</param>
  <param index="27" name="LFO1_SYNC">0</param>
  <param index="28" name="LFO1_SWEEP">0.05</param>
  <param index="29" name="LFO1_PITCH">-0.05</param>
  <param index="30" name="LFO1_RINGMOD">0</param>
  <param index="31" name="LFO1_CUTOFF">-0.9</param>
  <param index="32" name="LFO1_RESO">-0.85</param>
  <param index="33" name="LFO1_PANNING">0</param>
  <param index="34" name="LFO1_VOLUME">0.28</param>
  <param index="35" name="LFO1_ATTACK">0</param>
  <param index="36" name="LFO1_DECAY">0</param>
  <param index="37" name="LFO1_SUSTAIN">0.25</param>
  <param index="38" name="LFO1_RELEASE">0.45</param>
  <param index="39" name="DCA1_VOLUME">0.69</param>
  <param index="40" name="DCA1_ATTACK">0.04</param>
  <param index="41" name="DCA1_DECAY">0.54</param>
  <param index="42" name="DCA1_SUSTAIN">0</param>
  <param index="43" name="DCA1_RELEASE">0.15</param>
  <param index="44" name="OUT1_WIDTH">0</param>
  <param index="45" name="OUT1_PANNING">0</param>
  <param index="46" name="OUT1_FXSEND">1</param>
  <param index="47" name="OUT1_VOLUME">0.44</param>
  <param index="48" name="DEF1_PITCHBEND">0.1</param>
  <param index="49" name="DEF1_MODWHEEL">0.2</param>
  <param index="50" name="DEF1_PRESSURE">0.08</param>
  <param index="51" name="DEF1_VELOCITY">0.02</param>
  <param index="52" name="DEF1_CHANNEL">0</param>
  <param index="53" name="DEF1_MONO">0</param>
  <param index="54" name="DCO2_SHAPE1">1</param>
  <param index="55" name="DCO2_WIDTH1">1</param>
  <param index="56" name="DCO2_BANDL1">0</param>
  <param index="57" name="DCO2_SHAPE2">1</param>
  <param index="58" name="DCO2_WIDTH2">1</param>
  <param index="59" name="DCO2_BANDL2">0</param>
  <param index="60" name="DCO2_BALANCE">0</param>
  <param index="61" name="DCO2_DETUNE">0.33</param>
  <param index="62" name="DCO2_PHASE">0</param>
  <param index="63" name="DCO2_RINGMOD">0</param>
  <param index="64" name="DCO2_OCTAVE">1.01</param>
  <param index="65" name="DCO2_TUNING">0.1</param>
  <param index="66" name="DCO2_GLIDE">0</param>
  <param index="67" name="DCO2_ENVTIME">0.5</param>
  <param index="68" name="DCF2_CUTOFF">0.25</param>
  <param index="69" name="DCF2_RESO">0.68</param>
  <param index="70" name="DCF2_TYPE">0</param>
  <param index="71" name="DCF2_SLOPE">0</param>
  <param index="72" name="DCF2_ENVELOPE">1</param>
  <param index="73" name="DCF2_ATTACK">0</param>
  <param index="74" name="DCF2_DECAY">0.56</param>
  <param index="75" name="DCF2_SUSTAIN">0.14</param>
  <param index="76" name="DCF2_RELEASE">0.5</param>
  <param index="77" name="LFO2_SHAPE">3</param>
  <param index="78" name="LFO2_WIDTH">1</param>
  <param index="79" name="LFO2_BPM">180</param>
  <param index="80" name="LFO2_RATE">0.26</param>
  <param index="81" name="LFO2_SYNC">0</param>
  <param index="82" name="LFO2_SWEEP">0.61</param>
  <param index="83" name="LFO2_PITCH">-0.05</param>
  <param index="84" name="LFO2_RINGMOD">0</param>
  <param index="85" name="LFO2_CUTOFF">0.15</param>
  <param index="86" name="LFO2_RESO">0.17</param>
  <param index="87" name="LFO2_PANNING">0</param>
  <param index="88" name="LFO2_VOLUME">0</param>
  <param index="89" name="LFO2_ATTACK">0</param>
  <param index="90" name="LFO2_DECAY">0.81</param>
  <param index="91" name="LFO2_SUSTAIN">0.2</param>
  <param index="92" name="LFO2_RELEASE">0.5</param>
  <param index="93" name="DCA2_VOLUME">0.5</param>
  <param index="94" name="DCA2_ATTACK">0</param>
  <param index="95" name="DCA2_DECAY">0.58</param>
  <param index="96" name="DCA2_SUSTAIN">0</param>
  <param index="97" name="DCA2_RELEASE">0.1</param>
  <param index="98" name="OUT2_WIDTH">0</param>
  <param index="99" name="OUT2_PANNING">0</param>
  <param index="100" name="OUT2_FXSEND">1</param>
  <param index="101" name="OUT2_VOLUME">0.53</param>
  <param index="102" name="DEF2_PITCHBEND">0.2</param>
  <param index="103" name="DEF2_MODWHEEL">0.2</param>
  <param index="104" name="DEF2_PRESSURE">0.04</param>
  <param index="105" name="DEF2_VELOCITY">0.8</param>
  <param index="106" name="DEF2_CHANNEL">0</param>
  <param index="107" name="DEF2_MONO">0</param>
  <param index="108" name="CHO1_WET">0.2</param>
  <param index="109" name="CHO1_DELAY">0.5</param>
  <param index="110" name="CHO1_FEEDB">0.5</param>
  <param index="111" name="CHO1_RATE">0.29</param>
  <param index="112" name="CHO1_MOD">0.5</param>
  <param index="113" name="FLA1_WET">0</param>
  <param index="114" name="FLA1_DELAY">0.5</param>
  <param index="115" name="FLA1_FEEDB">0.5</param>
  <param index="116" name="FLA1_DAFT">0</param>
  <param index="117" name="PHA1_WET">0</param>
  <param index="118" name="PHA1_RATE">0.81</param>
  <param index="119" name="PHA1_FEEDB">0.97</param>
  <param index="120" name="PHA1_DEPTH">1</param>
  <param index="121" name="PHA1_DAFT">1</param>
  <param index="122" name="DEL1_WET">0.61</param>
  <param index="123" name="DEL1_DELAY">0</param>
  <param index="124" name="DEL1_FEEDB">0.56</param>
  <param index="125" name="DEL1_BPM">34</param>
  <param index="126" name="REV1_WET">0</param>
  <param index="127" name="REV1_ROOM">0.5</param>
  <param index="128" name="REV1_DAMP">0.5</param>
  <param index="129" name="REV1_FEEDB">0.5</param>
  <param index="130" name="REV1_WIDTH">0</param>
  <param index="131" name="DYN1_COMPRESS">0</param>
  <param index="132" name="DYN1_LIMITER">0</param>
 </params>
</preset>
