<!DOCTYPE synthv1>
<preset version="0.3.2" name="Backstage">
 <params>
  <param index="0" name="DCO1_SHAPE1">1</param>
  <param index="1" name="DCO1_WIDTH1">0.85</param>
  <param index="2" name="DCO1_SHAPE2">2</param>
  <param index="3" name="DCO1_WIDTH2">1</param>
  <param index="4" name="DCO1_BALANCE">0</param>
  <param index="5" name="DCO1_DETUNE">0.1</param>
  <param index="6" name="DCO1_PHASE">0.7</param>
  <param index="7" name="DCO1_OCTAVE">0</param>
  <param index="8" name="DCO1_TUNING">0</param>
  <param index="9" name="DCO1_GLIDE">0.11</param>
  <param index="10" name="DCF1_CUTOFF">0.24</param>
  <param index="11" name="DCF1_RESO">0.82</param>
  <param index="12" name="DCF1_TYPE">1</param>
  <param index="13" name="DCF1_SLOPE">0</param>
  <param index="14" name="DCF1_ENVELOPE">1</param>
  <param index="15" name="DCF1_ATTACK">0</param>
  <param index="16" name="DCF1_DECAY">0.41</param>
  <param index="17" name="DCF1_SUSTAIN">0.05</param>
  <param index="18" name="DCF1_RELEASE">0.5</param>
  <param index="19" name="LFO1_SHAPE">2</param>
  <param index="20" name="LFO1_WIDTH">1</param>
  <param index="21" name="LFO1_RATE">0.33</param>
  <param index="22" name="LFO1_SWEEP">0</param>
  <param index="23" name="LFO1_PITCH">0.02</param>
  <param index="24" name="LFO1_CUTOFF">0.06</param>
  <param index="25" name="LFO1_RESO">0</param>
  <param index="26" name="LFO1_PANNING">0</param>
  <param index="27" name="LFO1_VOLUME">0</param>
  <param index="28" name="LFO1_ATTACK">0.37</param>
  <param index="29" name="LFO1_DECAY">0.52</param>
  <param index="30" name="LFO1_SUSTAIN">0.86</param>
  <param index="31" name="LFO1_RELEASE">0.5</param>
  <param index="32" name="DCA1_VOLUME">0.87</param>
  <param index="33" name="DCA1_ATTACK">0</param>
  <param index="34" name="DCA1_DECAY">0.1</param>
  <param index="35" name="DCA1_SUSTAIN">1</param>
  <param index="36" name="DCA1_RELEASE">0.1</param>
  <param index="37" name="OUT1_WIDTH">0</param>
  <param index="38" name="OUT1_PANNING">0</param>
  <param index="39" name="OUT1_VOLUME">0.5</param>
  <param index="40" name="DEF1_PITCHBEND">0.2</param>
  <param index="41" name="DEF1_MODWHEEL">0.2</param>
  <param index="42" name="DEF1_PRESSURE">0.2</param>
  <param index="43" name="DEF1_VELOCITY">0.2</param>
  <param index="44" name="DCO2_SHAPE1">1</param>
  <param index="45" name="DCO2_WIDTH1">1</param>
  <param index="46" name="DCO2_SHAPE2">1</param>
  <param index="47" name="DCO2_WIDTH2">1</param>
  <param index="48" name="DCO2_BALANCE">0</param>
  <param index="49" name="DCO2_DETUNE">0.1</param>
  <param index="50" name="DCO2_PHASE">0</param>
  <param index="51" name="DCO2_OCTAVE">-2</param>
  <param index="52" name="DCO2_TUNING">0</param>
  <param index="53" name="DCO2_GLIDE">0</param>
  <param index="54" name="DCF2_CUTOFF">0.5</param>
  <param index="55" name="DCF2_RESO">0</param>
  <param index="56" name="DCF2_TYPE">0</param>
  <param index="57" name="DCF2_SLOPE">0</param>
  <param index="58" name="DCF2_ENVELOPE">1</param>
  <param index="59" name="DCF2_ATTACK">0</param>
  <param index="60" name="DCF2_DECAY">0.2</param>
  <param index="61" name="DCF2_SUSTAIN">0.5</param>
  <param index="62" name="DCF2_RELEASE">0.5</param>
  <param index="63" name="LFO2_SHAPE">1</param>
  <param index="64" name="LFO2_WIDTH">1</param>
  <param index="65" name="LFO2_RATE">0.5</param>
  <param index="66" name="LFO2_SWEEP">0</param>
  <param index="67" name="LFO2_PITCH">0</param>
  <param index="68" name="LFO2_CUTOFF">0</param>
  <param index="69" name="LFO2_RESO">0</param>
  <param index="70" name="LFO2_PANNING">0</param>
  <param index="71" name="LFO2_VOLUME">0</param>
  <param index="72" name="LFO2_ATTACK">0</param>
  <param index="73" name="LFO2_DECAY">0.1</param>
  <param index="74" name="LFO2_SUSTAIN">1</param>
  <param index="75" name="LFO2_RELEASE">0.5</param>
  <param index="76" name="DCA2_VOLUME">0.5</param>
  <param index="77" name="DCA2_ATTACK">0</param>
  <param index="78" name="DCA2_DECAY">0.1</param>
  <param index="79" name="DCA2_SUSTAIN">1</param>
  <param index="80" name="DCA2_RELEASE">0.1</param>
  <param index="81" name="OUT2_WIDTH">0</param>
  <param index="82" name="OUT2_PANNING">0</param>
  <param index="83" name="OUT2_VOLUME">0</param>
  <param index="84" name="DEF2_PITCHBEND">0.2</param>
  <param index="85" name="DEF2_MODWHEEL">0.2</param>
  <param index="86" name="DEF2_PRESSURE">0.2</param>
  <param index="87" name="DEF2_VELOCITY">0.2</param>
  <param index="88" name="CHO1_WET">0</param>
  <param index="89" name="CHO1_DELAY">0.5</param>
  <param index="90" name="CHO1_FEEDB">0.5</param>
  <param index="91" name="CHO1_RATE">0.5</param>
  <param index="92" name="CHO1_MOD">0.5</param>
  <param index="93" name="FLA1_WET">0</param>
  <param index="94" name="FLA1_DELAY">0.5</param>
  <param index="95" name="FLA1_FEEDB">0.5</param>
  <param index="96" name="FLA1_DAFT">0</param>
  <param index="97" name="PHA1_WET">0</param>
  <param index="98" name="PHA1_RATE">0.5</param>
  <param index="99" name="PHA1_FEEDB">0.5</param>
  <param index="100" name="PHA1_DEPTH">0.5</param>
  <param index="101" name="PHA1_DAFT">0</param>
  <param index="102" name="DEL1_WET">0</param>
  <param index="103" name="DEL1_DELAY">0.5</param>
  <param index="104" name="DEL1_FEEDB">0.5</param>
  <param index="105" name="DEL1_BPM">180</param>
  <param index="106" name="DYN1_COMPRESS">0</param>
  <param index="107" name="DYN1_LIMIT">1</param>
 </params>
</preset>
