<!DOCTYPE synthv1>
<preset version="0.8.4" name="NoizeExport16">
 <params>
  <param index="0" name="DCO1_SHAPE1">2</param>
  <param index="1" name="DCO1_WIDTH1">0.804828</param>
  <param index="2" name="DCO1_BANDL1">1</param>
  <param index="3" name="DCO1_SHAPE2">3</param>
  <param index="4" name="DCO1_WIDTH2">0.842293</param>
  <param index="5" name="DCO1_BANDL2">1</param>
  <param index="6" name="DCO1_BALANCE">-0.766335</param>
  <param index="7" name="DCO1_DETUNE">0.196716</param>
  <param index="8" name="DCO1_PHASE">0.220185</param>
  <param index="9" name="DCO1_RINGMOD">0.780754</param>
  <param index="10" name="DCO1_OCTAVE">3.11574</param>
  <param index="11" name="DCO1_TUNING">0.172642</param>
  <param index="12" name="DCO1_GLIDE">0.140466</param>
  <param index="13" name="DCO1_ENVTIME">0.408758</param>
  <param index="14" name="DCF1_CUTOFF">0.806442</param>
  <param index="15" name="DCF1_RESO">0.220584</param>
  <param index="16" name="DCF1_TYPE">1</param>
  <param index="17" name="DCF1_SLOPE">3</param>
  <param index="18" name="DCF1_ENVELOPE">-0.451532</param>
  <param index="19" name="DCF1_ATTACK">0.670147</param>
  <param index="20" name="DCF1_DECAY">0.891194</param>
  <param index="21" name="DCF1_SUSTAIN">0.93529</param>
  <param index="22" name="DCF1_RELEASE">0.600865</param>
  <param index="23" name="LFO1_SHAPE">4</param>
  <param index="24" name="LFO1_WIDTH">0.405088</param>
  <param index="25" name="LFO1_BPM">101.228</param>
  <param index="26" name="LFO1_RATE">0.852428</param>
  <param index="27" name="LFO1_SYNC">1</param>
  <param index="28" name="LFO1_SWEEP">-0.735841</param>
  <param index="29" name="LFO1_PITCH">0.704664</param>
  <param index="30" name="LFO1_BALANCE">0.834874</param>
  <param index="31" name="LFO1_RINGMOD">0.494655</param>
  <param index="32" name="LFO1_CUTOFF">0.314319</param>
  <param index="33" name="LFO1_RESO">0.347438</param>
  <param index="34" name="LFO1_PANNING">0.181988</param>
  <param index="35" name="LFO1_VOLUME">0.13</param>
  <param index="36" name="LFO1_ATTACK">0.499452</param>
  <param index="37" name="LFO1_DECAY">0.180279</param>
  <param index="38" name="LFO1_SUSTAIN">0.707826</param>
  <param index="39" name="LFO1_RELEASE">0.696168</param>
  <param index="40" name="DCA1_VOLUME">0.57</param>
  <param index="41" name="DCA1_ATTACK">0.400464</param>
  <param index="42" name="DCA1_DECAY">0.48858</param>
  <param index="43" name="DCA1_SUSTAIN">0.585635</param>
  <param index="44" name="DCA1_RELEASE">0.986785</param>
  <param index="45" name="OUT1_WIDTH">0.258093</param>
  <param index="46" name="OUT1_PANNING">0.25</param>
  <param index="47" name="OUT1_FXSEND">0.793227</param>
  <param index="48" name="OUT1_VOLUME">0.27</param>
  <param index="49" name="DEF1_PITCHBEND">0.18</param>
  <param index="50" name="DEF1_MODWHEEL">0.2</param>
  <param index="51" name="DEF1_PRESSURE">0.709742</param>
  <param index="52" name="DEF1_VELOCITY">0.123864</param>
  <param index="53" name="DEF1_CHANNEL">0</param>
  <param index="54" name="DEF1_MONO">1</param>
  <param index="55" name="DCO2_SHAPE1">0</param>
  <param index="56" name="DCO2_WIDTH1">0.467913</param>
  <param index="57" name="DCO2_BANDL1">1</param>
  <param index="58" name="DCO2_SHAPE2">2</param>
  <param index="59" name="DCO2_WIDTH2">0.749101</param>
  <param index="60" name="DCO2_BANDL2">0</param>
  <param index="61" name="DCO2_BALANCE">-0.911264</param>
  <param index="62" name="DCO2_DETUNE">0.88118</param>
  <param index="63" name="DCO2_PHASE">0.28727</param>
  <param index="64" name="DCO2_RINGMOD">0.961805</param>
  <param index="65" name="DCO2_OCTAVE">1.02806</param>
  <param index="66" name="DCO2_TUNING">0.88886</param>
  <param index="67" name="DCO2_GLIDE">0.635524</param>
  <param index="68" name="DCO2_ENVTIME">0.219502</param>
  <param index="69" name="DCF2_CUTOFF">0.443882</param>
  <param index="70" name="DCF2_RESO">0.815803</param>
  <param index="71" name="DCF2_TYPE">3</param>
  <param index="72" name="DCF2_SLOPE">0</param>
  <param index="73" name="DCF2_ENVELOPE">-0.567467</param>
  <param index="74" name="DCF2_ATTACK">0.415908</param>
  <param index="75" name="DCF2_DECAY">0.725685</param>
  <param index="76" name="DCF2_SUSTAIN">0.203051</param>
  <param index="77" name="DCF2_RELEASE">0.0449541</param>
  <param index="78" name="LFO2_SHAPE">3</param>
  <param index="79" name="LFO2_WIDTH">0.996278</param>
  <param index="80" name="LFO2_BPM">322.05</param>
  <param index="81" name="LFO2_RATE">0.91698</param>
  <param index="82" name="LFO2_SYNC">1</param>
  <param index="83" name="LFO2_SWEEP">-0.963104</param>
  <param index="84" name="LFO2_PITCH">0.568056</param>
  <param index="85" name="LFO2_BALANCE">-0.386087</param>
  <param index="86" name="LFO2_RINGMOD">-0.844797</param>
  <param index="87" name="LFO2_CUTOFF">-0.496118</param>
  <param index="88" name="LFO2_RESO">0.778934</param>
  <param index="89" name="LFO2_PANNING">0.0836879</param>
  <param index="90" name="LFO2_VOLUME">0</param>
  <param index="91" name="LFO2_ATTACK">0.00104127</param>
  <param index="92" name="LFO2_DECAY">0.324405</param>
  <param index="93" name="LFO2_SUSTAIN">0.586212</param>
  <param index="94" name="LFO2_RELEASE">0.882222</param>
  <param index="95" name="DCA2_VOLUME">0.84</param>
  <param index="96" name="DCA2_ATTACK">0.611676</param>
  <param index="97" name="DCA2_DECAY">0.548018</param>
  <param index="98" name="DCA2_SUSTAIN">0.510729</param>
  <param index="99" name="DCA2_RELEASE">0.556105</param>
  <param index="100" name="OUT2_WIDTH">0.59</param>
  <param index="101" name="OUT2_PANNING">0.15</param>
  <param index="102" name="OUT2_FXSEND">0.999988</param>
  <param index="103" name="OUT2_VOLUME">0.26</param>
  <param index="104" name="DEF2_PITCHBEND">0.2</param>
  <param index="105" name="DEF2_MODWHEEL">0.2</param>
  <param index="106" name="DEF2_PRESSURE">0.140038</param>
  <param index="107" name="DEF2_VELOCITY">0.215611</param>
  <param index="108" name="DEF2_CHANNEL">0</param>
  <param index="109" name="DEF2_MONO">1</param>
  <param index="110" name="CHO1_WET">0.418663</param>
  <param index="111" name="CHO1_DELAY">0.118421</param>
  <param index="112" name="CHO1_FEEDB">0.585802</param>
  <param index="113" name="CHO1_RATE">0.414941</param>
  <param index="114" name="CHO1_MOD">0.0130048</param>
  <param index="115" name="FLA1_WET">0.502782</param>
  <param index="116" name="FLA1_DELAY">0.120962</param>
  <param index="117" name="FLA1_FEEDB">0.0314526</param>
  <param index="118" name="FLA1_DAFT">0.286809</param>
  <param index="119" name="PHA1_WET">0.427918</param>
  <param index="120" name="PHA1_RATE">0.109054</param>
  <param index="121" name="PHA1_FEEDB">0.53875</param>
  <param index="122" name="PHA1_DEPTH">0.317385</param>
  <param index="123" name="PHA1_DAFT">0.650898</param>
  <param index="124" name="DEL1_WET">0.539791</param>
  <param index="125" name="DEL1_DELAY">0.64179</param>
  <param index="126" name="DEL1_FEEDB">0.23711</param>
  <param index="127" name="DEL1_BPM">151.925</param>
  <param index="128" name="REV1_WET">0.253466</param>
  <param index="129" name="REV1_ROOM">0.785128</param>
  <param index="130" name="REV1_DAMP">0.932742</param>
  <param index="131" name="REV1_FEEDB">0.809572</param>
  <param index="132" name="REV1_WIDTH">0.93734</param>
  <param index="133" name="DYN1_COMPRESS">1</param>
  <param index="134" name="DYN1_LIMITER">1</param>
 </params>
</preset>
