<!DOCTYPE synthv1>
<preset version="0.8.4" name="NoizeExport18">
 <params>
  <param index="0" name="DCO1_SHAPE1">1</param>
  <param index="1" name="DCO1_WIDTH1">0.785495</param>
  <param index="2" name="DCO1_BANDL1">1</param>
  <param index="3" name="DCO1_SHAPE2">3</param>
  <param index="4" name="DCO1_WIDTH2">0.80321</param>
  <param index="5" name="DCO1_BANDL2">0</param>
  <param index="6" name="DCO1_BALANCE">0.412145</param>
  <param index="7" name="DCO1_DETUNE">0.245787</param>
  <param index="8" name="DCO1_PHASE">0.260986</param>
  <param index="9" name="DCO1_RINGMOD">0.863459</param>
  <param index="10" name="DCO1_OCTAVE">-2.54462</param>
  <param index="11" name="DCO1_TUNING">-0.310748</param>
  <param index="12" name="DCO1_GLIDE">0.884477</param>
  <param index="13" name="DCO1_ENVTIME">0.739061</param>
  <param index="14" name="DCF1_CUTOFF">0.709553</param>
  <param index="15" name="DCF1_RESO">0.547124</param>
  <param index="16" name="DCF1_TYPE">1</param>
  <param index="17" name="DCF1_SLOPE">2</param>
  <param index="18" name="DCF1_ENVELOPE">0.97986</param>
  <param index="19" name="DCF1_ATTACK">0.915968</param>
  <param index="20" name="DCF1_DECAY">0.499711</param>
  <param index="21" name="DCF1_SUSTAIN">0.895087</param>
  <param index="22" name="DCF1_RELEASE">0.634299</param>
  <param index="23" name="LFO1_SHAPE">2</param>
  <param index="24" name="LFO1_WIDTH">0.0468474</param>
  <param index="25" name="LFO1_BPM">126.203</param>
  <param index="26" name="LFO1_RATE">0.20445</param>
  <param index="27" name="LFO1_SYNC">1</param>
  <param index="28" name="LFO1_SWEEP">0.430598</param>
  <param index="29" name="LFO1_PITCH">-0.047793</param>
  <param index="30" name="LFO1_BALANCE">0.9785</param>
  <param index="31" name="LFO1_RINGMOD">0.838245</param>
  <param index="32" name="LFO1_CUTOFF">-0.476802</param>
  <param index="33" name="LFO1_RESO">0.492525</param>
  <param index="34" name="LFO1_PANNING">0.158442</param>
  <param index="35" name="LFO1_VOLUME">0.13</param>
  <param index="36" name="LFO1_ATTACK">0.064809</param>
  <param index="37" name="LFO1_DECAY">0.206633</param>
  <param index="38" name="LFO1_SUSTAIN">0.285294</param>
  <param index="39" name="LFO1_RELEASE">0.310596</param>
  <param index="40" name="DCA1_VOLUME">0.57</param>
  <param index="41" name="DCA1_ATTACK">0.467619</param>
  <param index="42" name="DCA1_DECAY">0.148753</param>
  <param index="43" name="DCA1_SUSTAIN">0.492519</param>
  <param index="44" name="DCA1_RELEASE">0.812245</param>
  <param index="45" name="OUT1_WIDTH">-0.3</param>
  <param index="46" name="OUT1_PANNING">0.08</param>
  <param index="47" name="OUT1_FXSEND">0.521799</param>
  <param index="48" name="OUT1_VOLUME">0.54</param>
  <param index="49" name="DEF1_PITCHBEND">0.18</param>
  <param index="50" name="DEF1_MODWHEEL">0.2</param>
  <param index="51" name="DEF1_PRESSURE">0.147509</param>
  <param index="52" name="DEF1_VELOCITY">0.570284</param>
  <param index="53" name="DEF1_CHANNEL">0</param>
  <param index="54" name="DEF1_MONO">1</param>
  <param index="55" name="DCO2_SHAPE1">1</param>
  <param index="56" name="DCO2_WIDTH1">0.983803</param>
  <param index="57" name="DCO2_BANDL1">0</param>
  <param index="58" name="DCO2_SHAPE2">1</param>
  <param index="59" name="DCO2_WIDTH2">0.334366</param>
  <param index="60" name="DCO2_BANDL2">0</param>
  <param index="61" name="DCO2_BALANCE">-0.766016</param>
  <param index="62" name="DCO2_DETUNE">0.0496653</param>
  <param index="63" name="DCO2_PHASE">0.958401</param>
  <param index="64" name="DCO2_RINGMOD">0.106242</param>
  <param index="65" name="DCO2_OCTAVE">3.7503</param>
  <param index="66" name="DCO2_TUNING">-0.560001</param>
  <param index="67" name="DCO2_GLIDE">0.852504</param>
  <param index="68" name="DCO2_ENVTIME">0.548009</param>
  <param index="69" name="DCF2_CUTOFF">0.284809</param>
  <param index="70" name="DCF2_RESO">0.0591374</param>
  <param index="71" name="DCF2_TYPE">2</param>
  <param index="72" name="DCF2_SLOPE">2</param>
  <param index="73" name="DCF2_ENVELOPE">0.0535135</param>
  <param index="74" name="DCF2_ATTACK">0.982055</param>
  <param index="75" name="DCF2_DECAY">0.0151304</param>
  <param index="76" name="DCF2_SUSTAIN">0.252548</param>
  <param index="77" name="DCF2_RELEASE">0.0152849</param>
  <param index="78" name="LFO2_SHAPE">1</param>
  <param index="79" name="LFO2_WIDTH">0.860801</param>
  <param index="80" name="LFO2_BPM">214.43</param>
  <param index="81" name="LFO2_RATE">0.75304</param>
  <param index="82" name="LFO2_SYNC">0</param>
  <param index="83" name="LFO2_SWEEP">-0.668155</param>
  <param index="84" name="LFO2_PITCH">-0.79491</param>
  <param index="85" name="LFO2_BALANCE">0.587929</param>
  <param index="86" name="LFO2_RINGMOD">-0.0260617</param>
  <param index="87" name="LFO2_CUTOFF">-0.827304</param>
  <param index="88" name="LFO2_RESO">-0.856376</param>
  <param index="89" name="LFO2_PANNING">0.709726</param>
  <param index="90" name="LFO2_VOLUME">0</param>
  <param index="91" name="LFO2_ATTACK">0.420714</param>
  <param index="92" name="LFO2_DECAY">0.554109</param>
  <param index="93" name="LFO2_SUSTAIN">0.971855</param>
  <param index="94" name="LFO2_RELEASE">0.47038</param>
  <param index="95" name="DCA2_VOLUME">0.84</param>
  <param index="96" name="DCA2_ATTACK">0.51251</param>
  <param index="97" name="DCA2_DECAY">0.0780968</param>
  <param index="98" name="DCA2_SUSTAIN">0.439167</param>
  <param index="99" name="DCA2_RELEASE">0.73251</param>
  <param index="100" name="OUT2_WIDTH">0.32</param>
  <param index="101" name="OUT2_PANNING">0.25</param>
  <param index="102" name="OUT2_FXSEND">0.0173182</param>
  <param index="103" name="OUT2_VOLUME">0.52</param>
  <param index="104" name="DEF2_PITCHBEND">0.2</param>
  <param index="105" name="DEF2_MODWHEEL">0.2</param>
  <param index="106" name="DEF2_PRESSURE">0.612723</param>
  <param index="107" name="DEF2_VELOCITY">0.516495</param>
  <param index="108" name="DEF2_CHANNEL">0</param>
  <param index="109" name="DEF2_MONO">1</param>
  <param index="110" name="CHO1_WET">0.855498</param>
  <param index="111" name="CHO1_DELAY">0.817819</param>
  <param index="112" name="CHO1_FEEDB">0.020151</param>
  <param index="113" name="CHO1_RATE">0.716299</param>
  <param index="114" name="CHO1_MOD">0.413458</param>
  <param index="115" name="FLA1_WET">0.773191</param>
  <param index="116" name="FLA1_DELAY">0.724609</param>
  <param index="117" name="FLA1_FEEDB">0.579381</param>
  <param index="118" name="FLA1_DAFT">0.875736</param>
  <param index="119" name="PHA1_WET">0.518573</param>
  <param index="120" name="PHA1_RATE">0.06635</param>
  <param index="121" name="PHA1_FEEDB">0.56</param>
  <param index="122" name="PHA1_DEPTH">0.590385</param>
  <param index="123" name="PHA1_DAFT">0.921213</param>
  <param index="124" name="DEL1_WET">0.382798</param>
  <param index="125" name="DEL1_DELAY">0.144495</param>
  <param index="126" name="DEL1_FEEDB">0.48</param>
  <param index="127" name="DEL1_BPM">307.144</param>
  <param index="128" name="REV1_WET">0.657005</param>
  <param index="129" name="REV1_ROOM">0.971165</param>
  <param index="130" name="REV1_DAMP">0.292345</param>
  <param index="131" name="REV1_FEEDB">0.389514</param>
  <param index="132" name="REV1_WIDTH">0.803532</param>
  <param index="133" name="DYN1_COMPRESS">0</param>
  <param index="134" name="DYN1_LIMITER">0</param>
 </params>
</preset>
