<!DOCTYPE synthv1>
<preset version="0.8.4" name="NoizeExport17">
 <params>
  <param index="0" name="DCO1_SHAPE1">1</param>
  <param index="1" name="DCO1_WIDTH1">0.678518</param>
  <param index="2" name="DCO1_BANDL1">0</param>
  <param index="3" name="DCO1_SHAPE2">2</param>
  <param index="4" name="DCO1_WIDTH2">0.91596</param>
  <param index="5" name="DCO1_BANDL2">1</param>
  <param index="6" name="DCO1_BALANCE">0.0485358</param>
  <param index="7" name="DCO1_DETUNE">0.674777</param>
  <param index="8" name="DCO1_PHASE">0.3013</param>
  <param index="9" name="DCO1_RINGMOD">0.672177</param>
  <param index="10" name="DCO1_OCTAVE">-0.92733</param>
  <param index="11" name="DCO1_TUNING">-0.817223</param>
  <param index="12" name="DCO1_GLIDE">0.779885</param>
  <param index="13" name="DCO1_ENVTIME">0.345896</param>
  <param index="14" name="DCF1_CUTOFF">0.432299</param>
  <param index="15" name="DCF1_RESO">0.985762</param>
  <param index="16" name="DCF1_TYPE">2</param>
  <param index="17" name="DCF1_SLOPE">1</param>
  <param index="18" name="DCF1_ENVELOPE">-0.856472</param>
  <param index="19" name="DCF1_ATTACK">0.167291</param>
  <param index="20" name="DCF1_DECAY">0.499711</param>
  <param index="21" name="DCF1_SUSTAIN">0.895087</param>
  <param index="22" name="DCF1_RELEASE">0.902633</param>
  <param index="23" name="LFO1_SHAPE">2</param>
  <param index="24" name="LFO1_WIDTH">0.0343391</param>
  <param index="25" name="LFO1_BPM">42.1685</param>
  <param index="26" name="LFO1_RATE">0.391537</param>
  <param index="27" name="LFO1_SYNC">1</param>
  <param index="28" name="LFO1_SWEEP">-0.282613</param>
  <param index="29" name="LFO1_PITCH">-0.359189</param>
  <param index="30" name="LFO1_BALANCE">-0.734637</param>
  <param index="31" name="LFO1_RINGMOD">0.20727</param>
  <param index="32" name="LFO1_CUTOFF">0.997848</param>
  <param index="33" name="LFO1_RESO">-0.660372</param>
  <param index="34" name="LFO1_PANNING">-0.882714</param>
  <param index="35" name="LFO1_VOLUME">0.13</param>
  <param index="36" name="LFO1_ATTACK">0.914884</param>
  <param index="37" name="LFO1_DECAY">0.86634</param>
  <param index="38" name="LFO1_SUSTAIN">0.582911</param>
  <param index="39" name="LFO1_RELEASE">0.58966</param>
  <param index="40" name="DCA1_VOLUME">0.57</param>
  <param index="41" name="DCA1_ATTACK">0.16764</param>
  <param index="42" name="DCA1_DECAY">0.255088</param>
  <param index="43" name="DCA1_SUSTAIN">0.973744</param>
  <param index="44" name="DCA1_RELEASE">0.259028</param>
  <param index="45" name="OUT1_WIDTH">-0.930055</param>
  <param index="46" name="OUT1_PANNING">-0.36072</param>
  <param index="47" name="OUT1_FXSEND">0.691327</param>
  <param index="48" name="OUT1_VOLUME">0.54</param>
  <param index="49" name="DEF1_PITCHBEND">0.18</param>
  <param index="50" name="DEF1_MODWHEEL">0.2</param>
  <param index="51" name="DEF1_PRESSURE">0.864856</param>
  <param index="52" name="DEF1_VELOCITY">0.0924989</param>
  <param index="53" name="DEF1_CHANNEL">0</param>
  <param index="54" name="DEF1_MONO">0</param>
  <param index="55" name="DCO2_SHAPE1">4</param>
  <param index="56" name="DCO2_WIDTH1">0.162811</param>
  <param index="57" name="DCO2_BANDL1">1</param>
  <param index="58" name="DCO2_SHAPE2">0</param>
  <param index="59" name="DCO2_WIDTH2">0.279945</param>
  <param index="60" name="DCO2_BANDL2">0</param>
  <param index="61" name="DCO2_BALANCE">0.31409</param>
  <param index="62" name="DCO2_DETUNE">0.638639</param>
  <param index="63" name="DCO2_PHASE">0.537918</param>
  <param index="64" name="DCO2_RINGMOD">0.789726</param>
  <param index="65" name="DCO2_OCTAVE">-2.06181</param>
  <param index="66" name="DCO2_TUNING">0.0736841</param>
  <param index="67" name="DCO2_GLIDE">0.95954</param>
  <param index="68" name="DCO2_ENVTIME">0.300917</param>
  <param index="69" name="DCF2_CUTOFF">0.451726</param>
  <param index="70" name="DCF2_RESO">0.82588</param>
  <param index="71" name="DCF2_TYPE">3</param>
  <param index="72" name="DCF2_SLOPE">0</param>
  <param index="73" name="DCF2_ENVELOPE">0.987039</param>
  <param index="74" name="DCF2_ATTACK">0.138916</param>
  <param index="75" name="DCF2_DECAY">0.0151304</param>
  <param index="76" name="DCF2_SUSTAIN">0.252548</param>
  <param index="77" name="DCF2_RELEASE">0.173888</param>
  <param index="78" name="LFO2_SHAPE">1</param>
  <param index="79" name="LFO2_WIDTH">0.943874</param>
  <param index="80" name="LFO2_BPM">70.0643</param>
  <param index="81" name="LFO2_RATE">0.427657</param>
  <param index="82" name="LFO2_SYNC">1</param>
  <param index="83" name="LFO2_SWEEP">-0.425756</param>
  <param index="84" name="LFO2_PITCH">0.375668</param>
  <param index="85" name="LFO2_BALANCE">-0.653407</param>
  <param index="86" name="LFO2_RINGMOD">-0.450584</param>
  <param index="87" name="LFO2_CUTOFF">0.70129</param>
  <param index="88" name="LFO2_RESO">0.998545</param>
  <param index="89" name="LFO2_PANNING">-0.406733</param>
  <param index="90" name="LFO2_VOLUME">0</param>
  <param index="91" name="LFO2_ATTACK">0.13059</param>
  <param index="92" name="LFO2_DECAY">0.216785</param>
  <param index="93" name="LFO2_SUSTAIN">0.953678</param>
  <param index="94" name="LFO2_RELEASE">0.769229</param>
  <param index="95" name="DCA2_VOLUME">0.84</param>
  <param index="96" name="DCA2_ATTACK">0.754703</param>
  <param index="97" name="DCA2_DECAY">0.743404</param>
  <param index="98" name="DCA2_SUSTAIN">0.011503</param>
  <param index="99" name="DCA2_RELEASE">0.291545</param>
  <param index="100" name="OUT2_WIDTH">0.405888</param>
  <param index="101" name="OUT2_PANNING">-0.37516</param>
  <param index="102" name="OUT2_FXSEND">0</param>
  <param index="103" name="OUT2_VOLUME">0.52</param>
  <param index="104" name="DEF2_PITCHBEND">0.2</param>
  <param index="105" name="DEF2_MODWHEEL">0.2</param>
  <param index="106" name="DEF2_PRESSURE">0.784657</param>
  <param index="107" name="DEF2_VELOCITY">0.522343</param>
  <param index="108" name="DEF2_CHANNEL">0</param>
  <param index="109" name="DEF2_MONO">1</param>
  <param index="110" name="CHO1_WET">0.774891</param>
  <param index="111" name="CHO1_DELAY">0.509052</param>
  <param index="112" name="CHO1_FEEDB">0.134558</param>
  <param index="113" name="CHO1_RATE">0.718765</param>
  <param index="114" name="CHO1_MOD">0.703675</param>
  <param index="115" name="FLA1_WET">0.562214</param>
  <param index="116" name="FLA1_DELAY">0.527495</param>
  <param index="117" name="FLA1_FEEDB">0.54</param>
  <param index="118" name="FLA1_DAFT">0.250049</param>
  <param index="119" name="PHA1_WET">0.700792</param>
  <param index="120" name="PHA1_RATE">0.265506</param>
  <param index="121" name="PHA1_FEEDB">0.100694</param>
  <param index="122" name="PHA1_DEPTH">0.700065</param>
  <param index="123" name="PHA1_DAFT">0.562139</param>
  <param index="124" name="DEL1_WET">0.231284</param>
  <param index="125" name="DEL1_DELAY">0.916849</param>
  <param index="126" name="DEL1_FEEDB">0.515817</param>
  <param index="127" name="DEL1_BPM">0.184698</param>
  <param index="128" name="REV1_WET">0.671552</param>
  <param index="129" name="REV1_ROOM">0.259221</param>
  <param index="130" name="REV1_DAMP">0.012016</param>
  <param index="131" name="REV1_FEEDB">0.5</param>
  <param index="132" name="REV1_WIDTH">0.924331</param>
  <param index="133" name="DYN1_COMPRESS">0</param>
  <param index="134" name="DYN1_LIMITER">0</param>
 </params>
</preset>
