<!DOCTYPE synthv1>
<preset version="0.8.4" name="NoizeExport12">
 <params>
  <param index="0" name="DCO1_SHAPE1">4</param>
  <param index="1" name="DCO1_WIDTH1">0.881844</param>
  <param index="2" name="DCO1_BANDL1">0</param>
  <param index="3" name="DCO1_SHAPE2">2</param>
  <param index="4" name="DCO1_WIDTH2">0.724411</param>
  <param index="5" name="DCO1_BANDL2">1</param>
  <param index="6" name="DCO1_BALANCE">-0.406629</param>
  <param index="7" name="DCO1_DETUNE">0.266418</param>
  <param index="8" name="DCO1_PHASE">0.443674</param>
  <param index="9" name="DCO1_RINGMOD">0.145039</param>
  <param index="10" name="DCO1_OCTAVE">-0.277574</param>
  <param index="11" name="DCO1_TUNING">-0.20048</param>
  <param index="12" name="DCO1_GLIDE">0.0988218</param>
  <param index="13" name="DCO1_ENVTIME">0.42617</param>
  <param index="14" name="DCF1_CUTOFF">0.289422</param>
  <param index="15" name="DCF1_RESO">0.971297</param>
  <param index="16" name="DCF1_TYPE">1</param>
  <param index="17" name="DCF1_SLOPE">1</param>
  <param index="18" name="DCF1_ENVELOPE">-0.86295</param>
  <param index="19" name="DCF1_ATTACK">0.498308</param>
  <param index="20" name="DCF1_DECAY">0.856917</param>
  <param index="21" name="DCF1_SUSTAIN">0.641946</param>
  <param index="22" name="DCF1_RELEASE">0.415851</param>
  <param index="23" name="LFO1_SHAPE">2</param>
  <param index="24" name="LFO1_WIDTH">0.0686913</param>
  <param index="25" name="LFO1_BPM">123.363</param>
  <param index="26" name="LFO1_RATE">0.794017</param>
  <param index="27" name="LFO1_SYNC">0</param>
  <param index="28" name="LFO1_SWEEP">0.396489</param>
  <param index="29" name="LFO1_PITCH">-0.790893</param>
  <param index="30" name="LFO1_BALANCE">-0.618254</param>
  <param index="31" name="LFO1_RINGMOD">0.176942</param>
  <param index="32" name="LFO1_CUTOFF">0.972794</param>
  <param index="33" name="LFO1_RESO">-0.297448</param>
  <param index="34" name="LFO1_PANNING">-0.819484</param>
  <param index="35" name="LFO1_VOLUME">0.13</param>
  <param index="36" name="LFO1_ATTACK">0.710808</param>
  <param index="37" name="LFO1_DECAY">0.219272</param>
  <param index="38" name="LFO1_SUSTAIN">0.386944</param>
  <param index="39" name="LFO1_RELEASE">0.977226</param>
  <param index="40" name="DCA1_VOLUME">0.57</param>
  <param index="41" name="DCA1_ATTACK">0.662946</param>
  <param index="42" name="DCA1_DECAY">0.531982</param>
  <param index="43" name="DCA1_SUSTAIN">0.442529</param>
  <param index="44" name="DCA1_RELEASE">0.0627061</param>
  <param index="45" name="OUT1_WIDTH">0.261608</param>
  <param index="46" name="OUT1_PANNING">0.737398</param>
  <param index="47" name="OUT1_FXSEND">0.352128</param>
  <param index="48" name="OUT1_VOLUME">0.27</param>
  <param index="49" name="DEF1_PITCHBEND">0.18</param>
  <param index="50" name="DEF1_MODWHEEL">0.2</param>
  <param index="51" name="DEF1_PRESSURE">0.594894</param>
  <param index="52" name="DEF1_VELOCITY">0.670626</param>
  <param index="53" name="DEF1_CHANNEL">0</param>
  <param index="54" name="DEF1_MONO">0</param>
  <param index="55" name="DCO2_SHAPE1">1</param>
  <param index="56" name="DCO2_WIDTH1">0.117709</param>
  <param index="57" name="DCO2_BANDL1">1</param>
  <param index="58" name="DCO2_SHAPE2">2</param>
  <param index="59" name="DCO2_WIDTH2">0.460384</param>
  <param index="60" name="DCO2_BANDL2">1</param>
  <param index="61" name="DCO2_BALANCE">0.522618</param>
  <param index="62" name="DCO2_DETUNE">0.158629</param>
  <param index="63" name="DCO2_PHASE">0.811619</param>
  <param index="64" name="DCO2_RINGMOD">0.952182</param>
  <param index="65" name="DCO2_OCTAVE">1.9768</param>
  <param index="66" name="DCO2_TUNING">0.596032</param>
  <param index="67" name="DCO2_GLIDE">0.303458</param>
  <param index="68" name="DCO2_ENVTIME">0.837358</param>
  <param index="69" name="DCF2_CUTOFF">0.508824</param>
  <param index="70" name="DCF2_RESO">0.52273</param>
  <param index="71" name="DCF2_TYPE">1</param>
  <param index="72" name="DCF2_SLOPE">1</param>
  <param index="73" name="DCF2_ENVELOPE">-0.628648</param>
  <param index="74" name="DCF2_ATTACK">0.756284</param>
  <param index="75" name="DCF2_DECAY">0.928579</param>
  <param index="76" name="DCF2_SUSTAIN">0.248382</param>
  <param index="77" name="DCF2_RELEASE">0.387088</param>
  <param index="78" name="LFO2_SHAPE">3</param>
  <param index="79" name="LFO2_WIDTH">0.60051</param>
  <param index="80" name="LFO2_BPM">356.108</param>
  <param index="81" name="LFO2_RATE">0.000828107</param>
  <param index="82" name="LFO2_SYNC">0</param>
  <param index="83" name="LFO2_SWEEP">0.319632</param>
  <param index="84" name="LFO2_PITCH">0.405374</param>
  <param index="85" name="LFO2_BALANCE">0.294429</param>
  <param index="86" name="LFO2_RINGMOD">0.944777</param>
  <param index="87" name="LFO2_CUTOFF">0.640792</param>
  <param index="88" name="LFO2_RESO">0.120526</param>
  <param index="89" name="LFO2_PANNING">-0.292696</param>
  <param index="90" name="LFO2_VOLUME">0</param>
  <param index="91" name="LFO2_ATTACK">0.280781</param>
  <param index="92" name="LFO2_DECAY">0.267328</param>
  <param index="93" name="LFO2_SUSTAIN">0.114961</param>
  <param index="94" name="LFO2_RELEASE">0.43941</param>
  <param index="95" name="DCA2_VOLUME">0.84</param>
  <param index="96" name="DCA2_ATTACK">0.0789468</param>
  <param index="97" name="DCA2_DECAY">0.0671431</param>
  <param index="98" name="DCA2_SUSTAIN">0.186509</param>
  <param index="99" name="DCA2_RELEASE">0.876963</param>
  <param index="100" name="OUT2_WIDTH">-0.258797</param>
  <param index="101" name="OUT2_PANNING">-0.75</param>
  <param index="102" name="OUT2_FXSEND">0.385786</param>
  <param index="103" name="OUT2_VOLUME">0.35</param>
  <param index="104" name="DEF2_PITCHBEND">0.2</param>
  <param index="105" name="DEF2_MODWHEEL">0.2</param>
  <param index="106" name="DEF2_PRESSURE">0.871836</param>
  <param index="107" name="DEF2_VELOCITY">0.0790071</param>
  <param index="108" name="DEF2_CHANNEL">0</param>
  <param index="109" name="DEF2_MONO">1</param>
  <param index="110" name="CHO1_WET">0.327389</param>
  <param index="111" name="CHO1_DELAY">0.391542</param>
  <param index="112" name="CHO1_FEEDB">0.597692</param>
  <param index="113" name="CHO1_RATE">0.927899</param>
  <param index="114" name="CHO1_MOD">0.380732</param>
  <param index="115" name="FLA1_WET">0.59852</param>
  <param index="116" name="FLA1_DELAY">0.123302</param>
  <param index="117" name="FLA1_FEEDB">0.0405477</param>
  <param index="118" name="FLA1_DAFT">0.301207</param>
  <param index="119" name="PHA1_WET">0.770517</param>
  <param index="120" name="PHA1_RATE">0.0129361</param>
  <param index="121" name="PHA1_FEEDB">0.121603</param>
  <param index="122" name="PHA1_DEPTH">0.33078</param>
  <param index="123" name="PHA1_DAFT">0.366588</param>
  <param index="124" name="DEL1_WET">0.402384</param>
  <param index="125" name="DEL1_DELAY">0.598108</param>
  <param index="126" name="DEL1_FEEDB">0.481549</param>
  <param index="127" name="DEL1_BPM">303.046</param>
  <param index="128" name="REV1_WET">0.677055</param>
  <param index="129" name="REV1_ROOM">0.548692</param>
  <param index="130" name="REV1_DAMP">0.0283029</param>
  <param index="131" name="REV1_FEEDB">0.554017</param>
  <param index="132" name="REV1_WIDTH">0.838587</param>
  <param index="133" name="DYN1_COMPRESS">0</param>
  <param index="134" name="DYN1_LIMITER">1</param>
 </params>
</preset>
