<!DOCTYPE synthv1>
<preset version="0.8.4" name="NoizeExport14">
 <params>
  <param index="0" name="DCO1_SHAPE1">4</param>
  <param index="1" name="DCO1_WIDTH1">0.762448</param>
  <param index="2" name="DCO1_BANDL1">0</param>
  <param index="3" name="DCO1_SHAPE2">0</param>
  <param index="4" name="DCO1_WIDTH2">0.660854</param>
  <param index="5" name="DCO1_BANDL2">0</param>
  <param index="6" name="DCO1_BALANCE">0.272093</param>
  <param index="7" name="DCO1_DETUNE">0.031079</param>
  <param index="8" name="DCO1_PHASE">0.235899</param>
  <param index="9" name="DCO1_RINGMOD">0.621157</param>
  <param index="10" name="DCO1_OCTAVE">1.64195</param>
  <param index="11" name="DCO1_TUNING">-0.608767</param>
  <param index="12" name="DCO1_GLIDE">0.585714</param>
  <param index="13" name="DCO1_ENVTIME">0.395047</param>
  <param index="14" name="DCF1_CUTOFF">0.873462</param>
  <param index="15" name="DCF1_RESO">0.317915</param>
  <param index="16" name="DCF1_TYPE">1</param>
  <param index="17" name="DCF1_SLOPE">2</param>
  <param index="18" name="DCF1_ENVELOPE">-0.127191</param>
  <param index="19" name="DCF1_ATTACK">0.288557</param>
  <param index="20" name="DCF1_DECAY">0.285597</param>
  <param index="21" name="DCF1_SUSTAIN">0.607196</param>
  <param index="22" name="DCF1_RELEASE">0.0565066</param>
  <param index="23" name="LFO1_SHAPE">3</param>
  <param index="24" name="LFO1_WIDTH">0.979042</param>
  <param index="25" name="LFO1_BPM">143.728</param>
  <param index="26" name="LFO1_RATE">0.43874</param>
  <param index="27" name="LFO1_SYNC">0</param>
  <param index="28" name="LFO1_SWEEP">0.971161</param>
  <param index="29" name="LFO1_PITCH">-0.341687</param>
  <param index="30" name="LFO1_BALANCE">0.604959</param>
  <param index="31" name="LFO1_RINGMOD">0.900924</param>
  <param index="32" name="LFO1_CUTOFF">-0.816791</param>
  <param index="33" name="LFO1_RESO">0.86206</param>
  <param index="34" name="LFO1_PANNING">0.934125</param>
  <param index="35" name="LFO1_VOLUME">0.13</param>
  <param index="36" name="LFO1_ATTACK">0.752458</param>
  <param index="37" name="LFO1_DECAY">0.120664</param>
  <param index="38" name="LFO1_SUSTAIN">0.603109</param>
  <param index="39" name="LFO1_RELEASE">0.783537</param>
  <param index="40" name="DCA1_VOLUME">0.57</param>
  <param index="41" name="DCA1_ATTACK">0.356563</param>
  <param index="42" name="DCA1_DECAY">0.224266</param>
  <param index="43" name="DCA1_SUSTAIN">0.488781</param>
  <param index="44" name="DCA1_RELEASE">0.55218</param>
  <param index="45" name="OUT1_WIDTH">0.619961</param>
  <param index="46" name="OUT1_PANNING">0.767656</param>
  <param index="47" name="OUT1_FXSEND">0.425642</param>
  <param index="48" name="OUT1_VOLUME">0.27</param>
  <param index="49" name="DEF1_PITCHBEND">0.18</param>
  <param index="50" name="DEF1_MODWHEEL">0.2</param>
  <param index="51" name="DEF1_PRESSURE">0.0548529</param>
  <param index="52" name="DEF1_VELOCITY">0.5643</param>
  <param index="53" name="DEF1_CHANNEL">0</param>
  <param index="54" name="DEF1_MONO">0</param>
  <param index="55" name="DCO2_SHAPE1">1</param>
  <param index="56" name="DCO2_WIDTH1">0.559228</param>
  <param index="57" name="DCO2_BANDL1">0</param>
  <param index="58" name="DCO2_SHAPE2">1</param>
  <param index="59" name="DCO2_WIDTH2">0.958472</param>
  <param index="60" name="DCO2_BANDL2">1</param>
  <param index="61" name="DCO2_BALANCE">0.200443</param>
  <param index="62" name="DCO2_DETUNE">0.944053</param>
  <param index="63" name="DCO2_PHASE">0.84276</param>
  <param index="64" name="DCO2_RINGMOD">0.402701</param>
  <param index="65" name="DCO2_OCTAVE">3.15612</param>
  <param index="66" name="DCO2_TUNING">0.86873</param>
  <param index="67" name="DCO2_GLIDE">0.333731</param>
  <param index="68" name="DCO2_ENVTIME">0.861578</param>
  <param index="69" name="DCF2_CUTOFF">0.686823</param>
  <param index="70" name="DCF2_RESO">0.454395</param>
  <param index="71" name="DCF2_TYPE">1</param>
  <param index="72" name="DCF2_SLOPE">1</param>
  <param index="73" name="DCF2_ENVELOPE">0.621917</param>
  <param index="74" name="DCF2_ATTACK">0.688953</param>
  <param index="75" name="DCF2_DECAY">0.959142</param>
  <param index="76" name="DCF2_SUSTAIN">0.363138</param>
  <param index="77" name="DCF2_RELEASE">0.498933</param>
  <param index="78" name="LFO2_SHAPE">3</param>
  <param index="79" name="LFO2_WIDTH">0.78878</param>
  <param index="80" name="LFO2_BPM">225.658</param>
  <param index="81" name="LFO2_RATE">0.0571337</param>
  <param index="82" name="LFO2_SYNC">1</param>
  <param index="83" name="LFO2_SWEEP">-0.617743</param>
  <param index="84" name="LFO2_PITCH">0.11971</param>
  <param index="85" name="LFO2_BALANCE">-0.631833</param>
  <param index="86" name="LFO2_RINGMOD">-0.274751</param>
  <param index="87" name="LFO2_CUTOFF">-0.761835</param>
  <param index="88" name="LFO2_RESO">-0.482105</param>
  <param index="89" name="LFO2_PANNING">0.0263257</param>
  <param index="90" name="LFO2_VOLUME">0</param>
  <param index="91" name="LFO2_ATTACK">0.0775548</param>
  <param index="92" name="LFO2_DECAY">0.772552</param>
  <param index="93" name="LFO2_SUSTAIN">0.113384</param>
  <param index="94" name="LFO2_RELEASE">0.0216077</param>
  <param index="95" name="DCA2_VOLUME">0.84</param>
  <param index="96" name="DCA2_ATTACK">0.615312</param>
  <param index="97" name="DCA2_DECAY">0.516085</param>
  <param index="98" name="DCA2_SUSTAIN">0.916123</param>
  <param index="99" name="DCA2_RELEASE">0.549677</param>
  <param index="100" name="OUT2_WIDTH">0.699633</param>
  <param index="101" name="OUT2_PANNING">0.555401</param>
  <param index="102" name="OUT2_FXSEND">0.2365</param>
  <param index="103" name="OUT2_VOLUME">0.39</param>
  <param index="104" name="DEF2_PITCHBEND">0.2</param>
  <param index="105" name="DEF2_MODWHEEL">0.2</param>
  <param index="106" name="DEF2_PRESSURE">0.706861</param>
  <param index="107" name="DEF2_VELOCITY">0.115171</param>
  <param index="108" name="DEF2_CHANNEL">0</param>
  <param index="109" name="DEF2_MONO">1</param>
  <param index="110" name="CHO1_WET">0.478309</param>
  <param index="111" name="CHO1_DELAY">0.430273</param>
  <param index="112" name="CHO1_FEEDB">0.508972</param>
  <param index="113" name="CHO1_RATE">0.267089</param>
  <param index="114" name="CHO1_MOD">0.0571015</param>
  <param index="115" name="FLA1_WET">0.566106</param>
  <param index="116" name="FLA1_DELAY">0.110722</param>
  <param index="117" name="FLA1_FEEDB">0.24823</param>
  <param index="118" name="FLA1_DAFT">0.125961</param>
  <param index="119" name="PHA1_WET">0.294806</param>
  <param index="120" name="PHA1_RATE">0.610855</param>
  <param index="121" name="PHA1_FEEDB">0.245044</param>
  <param index="122" name="PHA1_DEPTH">0.553754</param>
  <param index="123" name="PHA1_DAFT">0.124017</param>
  <param index="124" name="DEL1_WET">0.322598</param>
  <param index="125" name="DEL1_DELAY">0.326305</param>
  <param index="126" name="DEL1_FEEDB">0.237402</param>
  <param index="127" name="DEL1_BPM">123.914</param>
  <param index="128" name="REV1_WET">0.941617</param>
  <param index="129" name="REV1_ROOM">0.753487</param>
  <param index="130" name="REV1_DAMP">0.260329</param>
  <param index="131" name="REV1_FEEDB">0.491294</param>
  <param index="132" name="REV1_WIDTH">0.206607</param>
  <param index="133" name="DYN1_COMPRESS">0</param>
  <param index="134" name="DYN1_LIMITER">1</param>
 </params>
</preset>
