<!DOCTYPE synthv1>
<preset version="0.8.4" name="NoizeExport11">
 <params>
  <param index="0" name="DCO1_SHAPE1">1</param>
  <param index="1" name="DCO1_WIDTH1">0.329109</param>
  <param index="2" name="DCO1_BANDL1">1</param>
  <param index="3" name="DCO1_SHAPE2">4</param>
  <param index="4" name="DCO1_WIDTH2">0.5201</param>
  <param index="5" name="DCO1_BANDL2">0</param>
  <param index="6" name="DCO1_BALANCE">-0.358171</param>
  <param index="7" name="DCO1_DETUNE">0.611613</param>
  <param index="8" name="DCO1_PHASE">0.719193</param>
  <param index="9" name="DCO1_RINGMOD">0.749623</param>
  <param index="10" name="DCO1_OCTAVE">2.45579</param>
  <param index="11" name="DCO1_TUNING">-0.171112</param>
  <param index="12" name="DCO1_GLIDE">0.291665</param>
  <param index="13" name="DCO1_ENVTIME">0.59397</param>
  <param index="14" name="DCF1_CUTOFF">0.944549</param>
  <param index="15" name="DCF1_RESO">0.346566</param>
  <param index="16" name="DCF1_TYPE">2</param>
  <param index="17" name="DCF1_SLOPE">2</param>
  <param index="18" name="DCF1_ENVELOPE">0.80629</param>
  <param index="19" name="DCF1_ATTACK">0.0319614</param>
  <param index="20" name="DCF1_DECAY">0.685629</param>
  <param index="21" name="DCF1_SUSTAIN">0.469267</param>
  <param index="22" name="DCF1_RELEASE">0.974673</param>
  <param index="23" name="LFO1_SHAPE">3</param>
  <param index="24" name="LFO1_WIDTH">0.0717627</param>
  <param index="25" name="LFO1_BPM">238.187</param>
  <param index="26" name="LFO1_RATE">0.520855</param>
  <param index="27" name="LFO1_SYNC">0</param>
  <param index="28" name="LFO1_SWEEP">0.0153096</param>
  <param index="29" name="LFO1_PITCH">0.406341</param>
  <param index="30" name="LFO1_BALANCE">-0.123709</param>
  <param index="31" name="LFO1_RINGMOD">0.673558</param>
  <param index="32" name="LFO1_CUTOFF">-0.935441</param>
  <param index="33" name="LFO1_RESO">0.955465</param>
  <param index="34" name="LFO1_PANNING">0.514763</param>
  <param index="35" name="LFO1_VOLUME">0.13</param>
  <param index="36" name="LFO1_ATTACK">0.552379</param>
  <param index="37" name="LFO1_DECAY">0.53</param>
  <param index="38" name="LFO1_SUSTAIN">0.0782959</param>
  <param index="39" name="LFO1_RELEASE">0.48</param>
  <param index="40" name="DCA1_VOLUME">0.57</param>
  <param index="41" name="DCA1_ATTACK">0.730483</param>
  <param index="42" name="DCA1_DECAY">0.827919</param>
  <param index="43" name="DCA1_SUSTAIN">0.970966</param>
  <param index="44" name="DCA1_RELEASE">0.45</param>
  <param index="45" name="OUT1_WIDTH">-0.760832</param>
  <param index="46" name="OUT1_PANNING">0.129872</param>
  <param index="47" name="OUT1_FXSEND">0.0894752</param>
  <param index="48" name="OUT1_VOLUME">0.27</param>
  <param index="49" name="DEF1_PITCHBEND">0.18</param>
  <param index="50" name="DEF1_MODWHEEL">0.2</param>
  <param index="51" name="DEF1_PRESSURE">0.766436</param>
  <param index="52" name="DEF1_VELOCITY">0.369295</param>
  <param index="53" name="DEF1_CHANNEL">0</param>
  <param index="54" name="DEF1_MONO">0</param>
  <param index="55" name="DCO2_SHAPE1">3</param>
  <param index="56" name="DCO2_WIDTH1">0.39368</param>
  <param index="57" name="DCO2_BANDL1">0</param>
  <param index="58" name="DCO2_SHAPE2">4</param>
  <param index="59" name="DCO2_WIDTH2">0.0553111</param>
  <param index="60" name="DCO2_BANDL2">1</param>
  <param index="61" name="DCO2_BALANCE">0.281976</param>
  <param index="62" name="DCO2_DETUNE">0.434002</param>
  <param index="63" name="DCO2_PHASE">0.179847</param>
  <param index="64" name="DCO2_RINGMOD">0.360584</param>
  <param index="65" name="DCO2_OCTAVE">2.96345</param>
  <param index="66" name="DCO2_TUNING">0.658542</param>
  <param index="67" name="DCO2_GLIDE">0.414993</param>
  <param index="68" name="DCO2_ENVTIME">0.157126</param>
  <param index="69" name="DCF2_CUTOFF">0.977469</param>
  <param index="70" name="DCF2_RESO">0.349606</param>
  <param index="71" name="DCF2_TYPE">2</param>
  <param index="72" name="DCF2_SLOPE">0</param>
  <param index="73" name="DCF2_ENVELOPE">-0.839822</param>
  <param index="74" name="DCF2_ATTACK">0.920601</param>
  <param index="75" name="DCF2_DECAY">0.191348</param>
  <param index="76" name="DCF2_SUSTAIN">0.42739</param>
  <param index="77" name="DCF2_RELEASE">0.00483477</param>
  <param index="78" name="LFO2_SHAPE">3</param>
  <param index="79" name="LFO2_WIDTH">0.314491</param>
  <param index="80" name="LFO2_BPM">233.667</param>
  <param index="81" name="LFO2_RATE">0.0644091</param>
  <param index="82" name="LFO2_SYNC">0</param>
  <param index="83" name="LFO2_SWEEP">-0.963259</param>
  <param index="84" name="LFO2_PITCH">-0.0331673</param>
  <param index="85" name="LFO2_BALANCE">0.0659807</param>
  <param index="86" name="LFO2_RINGMOD">0.713866</param>
  <param index="87" name="LFO2_CUTOFF">0.754194</param>
  <param index="88" name="LFO2_RESO">0.403549</param>
  <param index="89" name="LFO2_PANNING">0.534516</param>
  <param index="90" name="LFO2_VOLUME">0</param>
  <param index="91" name="LFO2_ATTACK">0.446297</param>
  <param index="92" name="LFO2_DECAY">0.415669</param>
  <param index="93" name="LFO2_SUSTAIN">0.0718375</param>
  <param index="94" name="LFO2_RELEASE">0.880299</param>
  <param index="95" name="DCA2_VOLUME">0.84</param>
  <param index="96" name="DCA2_ATTACK">0.595516</param>
  <param index="97" name="DCA2_DECAY">0.662809</param>
  <param index="98" name="DCA2_SUSTAIN">0.750731</param>
  <param index="99" name="DCA2_RELEASE">0.424787</param>
  <param index="100" name="OUT2_WIDTH">-0.222804</param>
  <param index="101" name="OUT2_PANNING">-0.89551</param>
  <param index="102" name="OUT2_FXSEND">0.186783</param>
  <param index="103" name="OUT2_VOLUME">0</param>
  <param index="104" name="DEF2_PITCHBEND">0.2</param>
  <param index="105" name="DEF2_MODWHEEL">0.2</param>
  <param index="106" name="DEF2_PRESSURE">0.726222</param>
  <param index="107" name="DEF2_VELOCITY">0.408934</param>
  <param index="108" name="DEF2_CHANNEL">6</param>
  <param index="109" name="DEF2_MONO">1</param>
  <param index="110" name="CHO1_WET">0.0433089</param>
  <param index="111" name="CHO1_DELAY">0.533934</param>
  <param index="112" name="CHO1_FEEDB">0.118035</param>
  <param index="113" name="CHO1_RATE">0.3578</param>
  <param index="114" name="CHO1_MOD">0.183009</param>
  <param index="115" name="FLA1_WET">0.182444</param>
  <param index="116" name="FLA1_DELAY">0.438726</param>
  <param index="117" name="FLA1_FEEDB">0.20138</param>
  <param index="118" name="FLA1_DAFT">0.66586</param>
  <param index="119" name="PHA1_WET">0.971716</param>
  <param index="120" name="PHA1_RATE">0.0583127</param>
  <param index="121" name="PHA1_FEEDB">0.542957</param>
  <param index="122" name="PHA1_DEPTH">0.673491</param>
  <param index="123" name="PHA1_DAFT">0.825571</param>
  <param index="124" name="DEL1_WET">0.475365</param>
  <param index="125" name="DEL1_DELAY">0.0649049</param>
  <param index="126" name="DEL1_FEEDB">0.515268</param>
  <param index="127" name="DEL1_BPM">349.466</param>
  <param index="128" name="REV1_WET">0.849129</param>
  <param index="129" name="REV1_ROOM">0.565549</param>
  <param index="130" name="REV1_DAMP">0.865857</param>
  <param index="131" name="REV1_FEEDB">0.0584432</param>
  <param index="132" name="REV1_WIDTH">0.908294</param>
  <param index="133" name="DYN1_COMPRESS">1</param>
  <param index="134" name="DYN1_LIMITER">1</param>
 </params>
</preset>
