<!DOCTYPE synthv1>
<preset version="0.8.4" name="NoizeExport09">
 <params>
  <param index="0" name="DCO1_SHAPE1">2</param>
  <param index="1" name="DCO1_WIDTH1">0.631673</param>
  <param index="2" name="DCO1_BANDL1">0</param>
  <param index="3" name="DCO1_SHAPE2">0</param>
  <param index="4" name="DCO1_WIDTH2">0.388671</param>
  <param index="5" name="DCO1_BANDL2">0</param>
  <param index="6" name="DCO1_BALANCE">0.15</param>
  <param index="7" name="DCO1_DETUNE">0.2</param>
  <param index="8" name="DCO1_PHASE">0.0599032</param>
  <param index="9" name="DCO1_RINGMOD">0</param>
  <param index="10" name="DCO1_OCTAVE">0.0570364</param>
  <param index="11" name="DCO1_TUNING">-0.1</param>
  <param index="12" name="DCO1_GLIDE">0.03</param>
  <param index="13" name="DCO1_ENVTIME">0.656558</param>
  <param index="14" name="DCF1_CUTOFF">0.508922</param>
  <param index="15" name="DCF1_RESO">0.676894</param>
  <param index="16" name="DCF1_TYPE">0</param>
  <param index="17" name="DCF1_SLOPE">2</param>
  <param index="18" name="DCF1_ENVELOPE">0.733997</param>
  <param index="19" name="DCF1_ATTACK">0.35</param>
  <param index="20" name="DCF1_DECAY">0.534071</param>
  <param index="21" name="DCF1_SUSTAIN">0.578636</param>
  <param index="22" name="DCF1_RELEASE">0.0552226</param>
  <param index="23" name="LFO1_SHAPE">2</param>
  <param index="24" name="LFO1_WIDTH">0.782835</param>
  <param index="25" name="LFO1_BPM">128.496</param>
  <param index="26" name="LFO1_RATE">0.982871</param>
  <param index="27" name="LFO1_SYNC">0</param>
  <param index="28" name="LFO1_SWEEP">-0.212949</param>
  <param index="29" name="LFO1_PITCH">0.903184</param>
  <param index="30" name="LFO1_BALANCE">0.254658</param>
  <param index="31" name="LFO1_RINGMOD">0.799811</param>
  <param index="32" name="LFO1_CUTOFF">0.16653</param>
  <param index="33" name="LFO1_RESO">0.806552</param>
  <param index="34" name="LFO1_PANNING">0.896474</param>
  <param index="35" name="LFO1_VOLUME">0.13</param>
  <param index="36" name="LFO1_ATTACK">0.36</param>
  <param index="37" name="LFO1_DECAY">0.51</param>
  <param index="38" name="LFO1_SUSTAIN">0</param>
  <param index="39" name="LFO1_RELEASE">0.889893</param>
  <param index="40" name="DCA1_VOLUME">0.57</param>
  <param index="41" name="DCA1_ATTACK">0.1449</param>
  <param index="42" name="DCA1_DECAY">0.630024</param>
  <param index="43" name="DCA1_SUSTAIN">0.397022</param>
  <param index="44" name="DCA1_RELEASE">0.385097</param>
  <param index="45" name="OUT1_WIDTH">0.0892497</param>
  <param index="46" name="OUT1_PANNING">0.03</param>
  <param index="47" name="OUT1_FXSEND">0.4</param>
  <param index="48" name="OUT1_VOLUME">0.27</param>
  <param index="49" name="DEF1_PITCHBEND">0.18</param>
  <param index="50" name="DEF1_MODWHEEL">0.2</param>
  <param index="51" name="DEF1_PRESSURE">0.308451</param>
  <param index="52" name="DEF1_VELOCITY">0.7</param>
  <param index="53" name="DEF1_CHANNEL">0</param>
  <param index="54" name="DEF1_MONO">0</param>
  <param index="55" name="DCO2_SHAPE1">3</param>
  <param index="56" name="DCO2_WIDTH1">0.522799</param>
  <param index="57" name="DCO2_BANDL1">0</param>
  <param index="58" name="DCO2_SHAPE2">2</param>
  <param index="59" name="DCO2_WIDTH2">0.879732</param>
  <param index="60" name="DCO2_BANDL2">0</param>
  <param index="61" name="DCO2_BALANCE">0.15</param>
  <param index="62" name="DCO2_DETUNE">0.273258</param>
  <param index="63" name="DCO2_PHASE">0.160896</param>
  <param index="64" name="DCO2_RINGMOD">0.02</param>
  <param index="65" name="DCO2_OCTAVE">0</param>
  <param index="66" name="DCO2_TUNING">0.19</param>
  <param index="67" name="DCO2_GLIDE">0.04</param>
  <param index="68" name="DCO2_ENVTIME">0.48</param>
  <param index="69" name="DCF2_CUTOFF">0.716097</param>
  <param index="70" name="DCF2_RESO">0.43597</param>
  <param index="71" name="DCF2_TYPE">1</param>
  <param index="72" name="DCF2_SLOPE">2</param>
  <param index="73" name="DCF2_ENVELOPE">0.16174</param>
  <param index="74" name="DCF2_ATTACK">0.56</param>
  <param index="75" name="DCF2_DECAY">0.00301193</param>
  <param index="76" name="DCF2_SUSTAIN">0.965967</param>
  <param index="77" name="DCF2_RELEASE">0.485755</param>
  <param index="78" name="LFO2_SHAPE">0</param>
  <param index="79" name="LFO2_WIDTH">0.859985</param>
  <param index="80" name="LFO2_BPM">254.619</param>
  <param index="81" name="LFO2_RATE">0.646884</param>
  <param index="82" name="LFO2_SYNC">0</param>
  <param index="83" name="LFO2_SWEEP">0.591584</param>
  <param index="84" name="LFO2_PITCH">-0.771079</param>
  <param index="85" name="LFO2_BALANCE">-0.978081</param>
  <param index="86" name="LFO2_RINGMOD">-0.0741085</param>
  <param index="87" name="LFO2_CUTOFF">0.274519</param>
  <param index="88" name="LFO2_RESO">-0.525216</param>
  <param index="89" name="LFO2_PANNING">0.82587</param>
  <param index="90" name="LFO2_VOLUME">0</param>
  <param index="91" name="LFO2_ATTACK">0.516992</param>
  <param index="92" name="LFO2_DECAY">0.446696</param>
  <param index="93" name="LFO2_SUSTAIN">0.733303</param>
  <param index="94" name="LFO2_RELEASE">0.790249</param>
  <param index="95" name="DCA2_VOLUME">0.84</param>
  <param index="96" name="DCA2_ATTACK">0.607592</param>
  <param index="97" name="DCA2_DECAY">0.180999</param>
  <param index="98" name="DCA2_SUSTAIN">0.963412</param>
  <param index="99" name="DCA2_RELEASE">0.351753</param>
  <param index="100" name="OUT2_WIDTH">0.0639437</param>
  <param index="101" name="OUT2_PANNING">-0.03</param>
  <param index="102" name="OUT2_FXSEND">0.38</param>
  <param index="103" name="OUT2_VOLUME">0</param>
  <param index="104" name="DEF2_PITCHBEND">0.2</param>
  <param index="105" name="DEF2_MODWHEEL">0.2</param>
  <param index="106" name="DEF2_PRESSURE">0.67384</param>
  <param index="107" name="DEF2_VELOCITY">0.548812</param>
  <param index="108" name="DEF2_CHANNEL">0</param>
  <param index="109" name="DEF2_MONO">0</param>
  <param index="110" name="CHO1_WET">0</param>
  <param index="111" name="CHO1_DELAY">0.822803</param>
  <param index="112" name="CHO1_FEEDB">0.733444</param>
  <param index="113" name="CHO1_RATE">0.374764</param>
  <param index="114" name="CHO1_MOD">0.530078</param>
  <param index="115" name="FLA1_WET">0</param>
  <param index="116" name="FLA1_DELAY">0.5432</param>
  <param index="117" name="FLA1_FEEDB">0.325869</param>
  <param index="118" name="FLA1_DAFT">0.494788</param>
  <param index="119" name="PHA1_WET">0.01</param>
  <param index="120" name="PHA1_RATE">0.8</param>
  <param index="121" name="PHA1_FEEDB">0.132048</param>
  <param index="122" name="PHA1_DEPTH">0.791552</param>
  <param index="123" name="PHA1_DAFT">0.70175</param>
  <param index="124" name="DEL1_WET">0</param>
  <param index="125" name="DEL1_DELAY">0.238248</param>
  <param index="126" name="DEL1_FEEDB">0.435053</param>
  <param index="127" name="DEL1_BPM">158.144</param>
  <param index="128" name="REV1_WET">0</param>
  <param index="129" name="REV1_ROOM">0.616052</param>
  <param index="130" name="REV1_DAMP">0.402701</param>
  <param index="131" name="REV1_FEEDB">0.197593</param>
  <param index="132" name="REV1_WIDTH">-0.703952</param>
  <param index="133" name="DYN1_COMPRESS">1</param>
  <param index="134" name="DYN1_LIMITER">1</param>
 </params>
</preset>
