<!DOCTYPE synthv1>
<preset version="0.8.4" name="NoizeExport04">
 <params>
  <param index="0" name="DCO1_SHAPE1">1</param>
  <param index="1" name="DCO1_WIDTH1">0.427502</param>
  <param index="2" name="DCO1_BANDL1">1</param>
  <param index="3" name="DCO1_SHAPE2">1</param>
  <param index="4" name="DCO1_WIDTH2">0.967396</param>
  <param index="5" name="DCO1_BANDL2">0</param>
  <param index="6" name="DCO1_BALANCE">-0.963412</param>
  <param index="7" name="DCO1_DETUNE">0.299519</param>
  <param index="8" name="DCO1_PHASE">0.0890346</param>
  <param index="9" name="DCO1_RINGMOD">0.758909</param>
  <param index="10" name="DCO1_OCTAVE">0.762905</param>
  <param index="11" name="DCO1_TUNING">-0.228203</param>
  <param index="12" name="DCO1_GLIDE">0.272201</param>
  <param index="13" name="DCO1_ENVTIME">0.42871</param>
  <param index="14" name="DCF1_CUTOFF">0.393409</param>
  <param index="15" name="DCF1_RESO">0.142069</param>
  <param index="16" name="DCF1_TYPE">2</param>
  <param index="17" name="DCF1_SLOPE">1</param>
  <param index="18" name="DCF1_ENVELOPE">0.967384</param>
  <param index="19" name="DCF1_ATTACK">0.0429645</param>
  <param index="20" name="DCF1_DECAY">0.412966</param>
  <param index="21" name="DCF1_SUSTAIN">0.689831</param>
  <param index="22" name="DCF1_RELEASE">0.639262</param>
  <param index="23" name="LFO1_SHAPE">0</param>
  <param index="24" name="LFO1_WIDTH">0.584245</param>
  <param index="25" name="LFO1_BPM">264.691</param>
  <param index="26" name="LFO1_RATE">0.551882</param>
  <param index="27" name="LFO1_SYNC">1</param>
  <param index="28" name="LFO1_SWEEP">-0.590453</param>
  <param index="29" name="LFO1_PITCH">-0.832613</param>
  <param index="30" name="LFO1_BALANCE">0.478482</param>
  <param index="31" name="LFO1_RINGMOD">-0.0521352</param>
  <param index="32" name="LFO1_CUTOFF">0.0223907</param>
  <param index="33" name="LFO1_RESO">0.448186</param>
  <param index="34" name="LFO1_PANNING">0.596592</param>
  <param index="35" name="LFO1_VOLUME">0.13</param>
  <param index="36" name="LFO1_ATTACK">0.478591</param>
  <param index="37" name="LFO1_DECAY">0.110685</param>
  <param index="38" name="LFO1_SUSTAIN">0.81659</param>
  <param index="39" name="LFO1_RELEASE">0.77811</param>
  <param index="40" name="DCA1_VOLUME">0.57</param>
  <param index="41" name="DCA1_ATTACK">0.199719</param>
  <param index="42" name="DCA1_DECAY">0.575499</param>
  <param index="43" name="DCA1_SUSTAIN">0.373473</param>
  <param index="44" name="DCA1_RELEASE">0.585618</param>
  <param index="45" name="OUT1_WIDTH">0.11</param>
  <param index="46" name="OUT1_PANNING">0</param>
  <param index="47" name="OUT1_FXSEND">0.979027</param>
  <param index="48" name="OUT1_VOLUME">0.16</param>
  <param index="49" name="DEF1_PITCHBEND">0.18</param>
  <param index="50" name="DEF1_MODWHEEL">0.2</param>
  <param index="51" name="DEF1_PRESSURE">0.195682</param>
  <param index="52" name="DEF1_VELOCITY">0.973461</param>
  <param index="53" name="DEF1_CHANNEL">0</param>
  <param index="54" name="DEF1_MONO">1</param>
  <param index="55" name="DCO2_SHAPE1">3</param>
  <param index="56" name="DCO2_WIDTH1">0.107083</param>
  <param index="57" name="DCO2_BANDL1">1</param>
  <param index="58" name="DCO2_SHAPE2">1</param>
  <param index="59" name="DCO2_WIDTH2">0.842335</param>
  <param index="60" name="DCO2_BANDL2">0</param>
  <param index="61" name="DCO2_BALANCE">0.937188</param>
  <param index="62" name="DCO2_DETUNE">0.0471086</param>
  <param index="63" name="DCO2_PHASE">0.368161</param>
  <param index="64" name="DCO2_RINGMOD">0.707835</param>
  <param index="65" name="DCO2_OCTAVE">0.168328</param>
  <param index="66" name="DCO2_TUNING">0.758712</param>
  <param index="67" name="DCO2_GLIDE">0.431928</param>
  <param index="68" name="DCO2_ENVTIME">0.319337</param>
  <param index="69" name="DCF2_CUTOFF">0.357947</param>
  <param index="70" name="DCF2_RESO">0.542613</param>
  <param index="71" name="DCF2_TYPE">0</param>
  <param index="72" name="DCF2_SLOPE">0</param>
  <param index="73" name="DCF2_ENVELOPE">0.484665</param>
  <param index="74" name="DCF2_ATTACK">0.711425</param>
  <param index="75" name="DCF2_DECAY">0.50953</param>
  <param index="76" name="DCF2_SUSTAIN">0.327951</param>
  <param index="77" name="DCF2_RELEASE">0.559125</param>
  <param index="78" name="LFO2_SHAPE">1</param>
  <param index="79" name="LFO2_WIDTH">0.306978</param>
  <param index="80" name="LFO2_BPM">197.602</param>
  <param index="81" name="LFO2_RATE">0.73657</param>
  <param index="82" name="LFO2_SYNC">1</param>
  <param index="83" name="LFO2_SWEEP">0.0447084</param>
  <param index="84" name="LFO2_PITCH">-0.591218</param>
  <param index="85" name="LFO2_BALANCE">-0.777385</param>
  <param index="86" name="LFO2_RINGMOD">-0.628708</param>
  <param index="87" name="LFO2_CUTOFF">-0.377051</param>
  <param index="88" name="LFO2_RESO">0.687784</param>
  <param index="89" name="LFO2_PANNING">-0.133635</param>
  <param index="90" name="LFO2_VOLUME">0</param>
  <param index="91" name="LFO2_ATTACK">0.15381</param>
  <param index="92" name="LFO2_DECAY">0.128359</param>
  <param index="93" name="LFO2_SUSTAIN">0.401777</param>
  <param index="94" name="LFO2_RELEASE">0.200919</param>
  <param index="95" name="DCA2_VOLUME">0.84</param>
  <param index="96" name="DCA2_ATTACK">0.496519</param>
  <param index="97" name="DCA2_DECAY">0.109611</param>
  <param index="98" name="DCA2_SUSTAIN">0.72196</param>
  <param index="99" name="DCA2_RELEASE">0.375875</param>
  <param index="100" name="OUT2_WIDTH">0.083079</param>
  <param index="101" name="OUT2_PANNING">0.04</param>
  <param index="102" name="OUT2_FXSEND">0.733822</param>
  <param index="103" name="OUT2_VOLUME">0.33</param>
  <param index="104" name="DEF2_PITCHBEND">0.2</param>
  <param index="105" name="DEF2_MODWHEEL">0.2</param>
  <param index="106" name="DEF2_PRESSURE">0.86988</param>
  <param index="107" name="DEF2_VELOCITY">0.826485</param>
  <param index="108" name="DEF2_CHANNEL">0</param>
  <param index="109" name="DEF2_MONO">0</param>
  <param index="110" name="CHO1_WET">0.154435</param>
  <param index="111" name="CHO1_DELAY">0.447774</param>
  <param index="112" name="CHO1_FEEDB">0.691123</param>
  <param index="113" name="CHO1_RATE">0.461413</param>
  <param index="114" name="CHO1_MOD">0.996667</param>
  <param index="115" name="FLA1_WET">0</param>
  <param index="116" name="FLA1_DELAY">0.964073</param>
  <param index="117" name="FLA1_FEEDB">0.519021</param>
  <param index="118" name="FLA1_DAFT">0.632084</param>
  <param index="119" name="PHA1_WET">0</param>
  <param index="120" name="PHA1_RATE">0.704667</param>
  <param index="121" name="PHA1_FEEDB">0.943559</param>
  <param index="122" name="PHA1_DEPTH">0.919273</param>
  <param index="123" name="PHA1_DAFT">0.13785</param>
  <param index="124" name="DEL1_WET">0.0973687</param>
  <param index="125" name="DEL1_DELAY">0.0476315</param>
  <param index="126" name="DEL1_FEEDB">0.539626</param>
  <param index="127" name="DEL1_BPM">107.383</param>
  <param index="128" name="REV1_WET">0.1</param>
  <param index="129" name="REV1_ROOM">0.649238</param>
  <param index="130" name="REV1_DAMP">0.0202468</param>
  <param index="131" name="REV1_FEEDB">0.920026</param>
  <param index="132" name="REV1_WIDTH">-0.618445</param>
  <param index="133" name="DYN1_COMPRESS">1</param>
  <param index="134" name="DYN1_LIMITER">1</param>
 </params>
</preset>
