<!DOCTYPE synthv1>
<preset version="0.8.4" name="NoizeExport15">
 <params>
  <param index="0" name="DCO1_SHAPE1">2</param>
  <param index="1" name="DCO1_WIDTH1">0.0418228</param>
  <param index="2" name="DCO1_BANDL1">1</param>
  <param index="3" name="DCO1_SHAPE2">3</param>
  <param index="4" name="DCO1_WIDTH2">0.196236</param>
  <param index="5" name="DCO1_BANDL2">1</param>
  <param index="6" name="DCO1_BALANCE">-0.420935</param>
  <param index="7" name="DCO1_DETUNE">0.72477</param>
  <param index="8" name="DCO1_PHASE">0.0596989</param>
  <param index="9" name="DCO1_RINGMOD">0.692571</param>
  <param index="10" name="DCO1_OCTAVE">2.11141</param>
  <param index="11" name="DCO1_TUNING">0.805922</param>
  <param index="12" name="DCO1_GLIDE">0.154211</param>
  <param index="13" name="DCO1_ENVTIME">0.490383</param>
  <param index="14" name="DCF1_CUTOFF">0.862235</param>
  <param index="15" name="DCF1_RESO">0.384746</param>
  <param index="16" name="DCF1_TYPE">1</param>
  <param index="17" name="DCF1_SLOPE">3</param>
  <param index="18" name="DCF1_ENVELOPE">0.0384691</param>
  <param index="19" name="DCF1_ATTACK">0.484542</param>
  <param index="20" name="DCF1_DECAY">0.616657</param>
  <param index="21" name="DCF1_SUSTAIN">0.351228</param>
  <param index="22" name="DCF1_RELEASE">0.708983</param>
  <param index="23" name="LFO1_SHAPE">4</param>
  <param index="24" name="LFO1_WIDTH">0.744978</param>
  <param index="25" name="LFO1_BPM">49.9495</param>
  <param index="26" name="LFO1_RATE">0.00873653</param>
  <param index="27" name="LFO1_SYNC">0</param>
  <param index="28" name="LFO1_SWEEP">0.03013</param>
  <param index="29" name="LFO1_PITCH">-0.720764</param>
  <param index="30" name="LFO1_BALANCE">0.50267</param>
  <param index="31" name="LFO1_RINGMOD">0.954093</param>
  <param index="32" name="LFO1_CUTOFF">-0.637118</param>
  <param index="33" name="LFO1_RESO">0.0690445</param>
  <param index="34" name="LFO1_PANNING">0.386965</param>
  <param index="35" name="LFO1_VOLUME">0.13</param>
  <param index="36" name="LFO1_ATTACK">0.377677</param>
  <param index="37" name="LFO1_DECAY">0.468615</param>
  <param index="38" name="LFO1_SUSTAIN">0.983015</param>
  <param index="39" name="LFO1_RELEASE">0.71</param>
  <param index="40" name="DCA1_VOLUME">0.57</param>
  <param index="41" name="DCA1_ATTACK">0.528314</param>
  <param index="42" name="DCA1_DECAY">0.675585</param>
  <param index="43" name="DCA1_SUSTAIN">0.866374</param>
  <param index="44" name="DCA1_RELEASE">0.431275</param>
  <param index="45" name="OUT1_WIDTH">0.659592</param>
  <param index="46" name="OUT1_PANNING">-0.286487</param>
  <param index="47" name="OUT1_FXSEND">0.29351</param>
  <param index="48" name="OUT1_VOLUME">0.27</param>
  <param index="49" name="DEF1_PITCHBEND">0.18</param>
  <param index="50" name="DEF1_MODWHEEL">0.2</param>
  <param index="51" name="DEF1_PRESSURE">0.269904</param>
  <param index="52" name="DEF1_VELOCITY">0.733777</param>
  <param index="53" name="DEF1_CHANNEL">0</param>
  <param index="54" name="DEF1_MONO">1</param>
  <param index="55" name="DCO2_SHAPE1">0</param>
  <param index="56" name="DCO2_WIDTH1">0.764274</param>
  <param index="57" name="DCO2_BANDL1">1</param>
  <param index="58" name="DCO2_SHAPE2">3</param>
  <param index="59" name="DCO2_WIDTH2">0.903022</param>
  <param index="60" name="DCO2_BANDL2">1</param>
  <param index="61" name="DCO2_BALANCE">0.998037</param>
  <param index="62" name="DCO2_DETUNE">0.418087</param>
  <param index="63" name="DCO2_PHASE">0.0236229</param>
  <param index="64" name="DCO2_RINGMOD">0.750353</param>
  <param index="65" name="DCO2_OCTAVE">-0.838931</param>
  <param index="66" name="DCO2_TUNING">-0.589872</param>
  <param index="67" name="DCO2_GLIDE">0.284876</param>
  <param index="68" name="DCO2_ENVTIME">0.0886159</param>
  <param index="69" name="DCF2_CUTOFF">0.582741</param>
  <param index="70" name="DCF2_RESO">0.75349</param>
  <param index="71" name="DCF2_TYPE">0</param>
  <param index="72" name="DCF2_SLOPE">2</param>
  <param index="73" name="DCF2_ENVELOPE">-0.436392</param>
  <param index="74" name="DCF2_ATTACK">0.747216</param>
  <param index="75" name="DCF2_DECAY">0.551562</param>
  <param index="76" name="DCF2_SUSTAIN">0.713079</param>
  <param index="77" name="DCF2_RELEASE">0.577012</param>
  <param index="78" name="LFO2_SHAPE">4</param>
  <param index="79" name="LFO2_WIDTH">0.00658835</param>
  <param index="80" name="LFO2_BPM">284.96</param>
  <param index="81" name="LFO2_RATE">0.479067</param>
  <param index="82" name="LFO2_SYNC">0</param>
  <param index="83" name="LFO2_SWEEP">0.0506636</param>
  <param index="84" name="LFO2_PITCH">0.0687166</param>
  <param index="85" name="LFO2_BALANCE">-0.673892</param>
  <param index="86" name="LFO2_RINGMOD">0.220674</param>
  <param index="87" name="LFO2_CUTOFF">-0.402736</param>
  <param index="88" name="LFO2_RESO">-0.923355</param>
  <param index="89" name="LFO2_PANNING">-0.119361</param>
  <param index="90" name="LFO2_VOLUME">0</param>
  <param index="91" name="LFO2_ATTACK">0.201654</param>
  <param index="92" name="LFO2_DECAY">0.922327</param>
  <param index="93" name="LFO2_SUSTAIN">0.439338</param>
  <param index="94" name="LFO2_RELEASE">0.619742</param>
  <param index="95" name="DCA2_VOLUME">0.84</param>
  <param index="96" name="DCA2_ATTACK">0.94595</param>
  <param index="97" name="DCA2_DECAY">0.189691</param>
  <param index="98" name="DCA2_SUSTAIN">0.0148753</param>
  <param index="99" name="DCA2_RELEASE">0.151014</param>
  <param index="100" name="OUT2_WIDTH">-0.0508662</param>
  <param index="101" name="OUT2_PANNING">-0.793018</param>
  <param index="102" name="OUT2_FXSEND">0.733755</param>
  <param index="103" name="OUT2_VOLUME">0</param>
  <param index="104" name="DEF2_PITCHBEND">0.2</param>
  <param index="105" name="DEF2_MODWHEEL">0.2</param>
  <param index="106" name="DEF2_PRESSURE">0.418943</param>
  <param index="107" name="DEF2_VELOCITY">0.509861</param>
  <param index="108" name="DEF2_CHANNEL">0</param>
  <param index="109" name="DEF2_MONO">1</param>
  <param index="110" name="CHO1_WET">0.22294</param>
  <param index="111" name="CHO1_DELAY">0.49935</param>
  <param index="112" name="CHO1_FEEDB">0.878823</param>
  <param index="113" name="CHO1_RATE">0.229528</param>
  <param index="114" name="CHO1_MOD">0.290905</param>
  <param index="115" name="FLA1_WET">0.35789</param>
  <param index="116" name="FLA1_DELAY">0.506021</param>
  <param index="117" name="FLA1_FEEDB">0.816237</param>
  <param index="118" name="FLA1_DAFT">0.892248</param>
  <param index="119" name="PHA1_WET">0.669075</param>
  <param index="120" name="PHA1_RATE">0.426574</param>
  <param index="121" name="PHA1_FEEDB">0.190881</param>
  <param index="122" name="PHA1_DEPTH">0.707397</param>
  <param index="123" name="PHA1_DAFT">0.866893</param>
  <param index="124" name="DEL1_WET">0.392535</param>
  <param index="125" name="DEL1_DELAY">0.629724</param>
  <param index="126" name="DEL1_FEEDB">0.306231</param>
  <param index="127" name="DEL1_BPM">4.4196</param>
  <param index="128" name="REV1_WET">0.575674</param>
  <param index="129" name="REV1_ROOM">0.495923</param>
  <param index="130" name="REV1_DAMP">0.027152</param>
  <param index="131" name="REV1_FEEDB">0.726688</param>
  <param index="132" name="REV1_WIDTH">0.94098</param>
  <param index="133" name="DYN1_COMPRESS">0</param>
  <param index="134" name="DYN1_LIMITER">0</param>
 </params>
</preset>
