<!DOCTYPE synthv1>
<preset version="0.8.4" name="NoizeExport19">
 <params>
  <param index="0" name="DCO1_SHAPE1">0</param>
  <param index="1" name="DCO1_WIDTH1">0.384721</param>
  <param index="2" name="DCO1_BANDL1">1</param>
  <param index="3" name="DCO1_SHAPE2">4</param>
  <param index="4" name="DCO1_WIDTH2">0.829312</param>
  <param index="5" name="DCO1_BANDL2">0</param>
  <param index="6" name="DCO1_BALANCE">-0.464347</param>
  <param index="7" name="DCO1_DETUNE">0.322041</param>
  <param index="8" name="DCO1_PHASE">0.0469134</param>
  <param index="9" name="DCO1_RINGMOD">0.635744</param>
  <param index="10" name="DCO1_OCTAVE">2.74682</param>
  <param index="11" name="DCO1_TUNING">-0.261697</param>
  <param index="12" name="DCO1_GLIDE">0.69092</param>
  <param index="13" name="DCO1_ENVTIME">0.781137</param>
  <param index="14" name="DCF1_CUTOFF">0.657829</param>
  <param index="15" name="DCF1_RESO">0.823169</param>
  <param index="16" name="DCF1_TYPE">2</param>
  <param index="17" name="DCF1_SLOPE">0</param>
  <param index="18" name="DCF1_ENVELOPE">0.312835</param>
  <param index="19" name="DCF1_ATTACK">0.953716</param>
  <param index="20" name="DCF1_DECAY">0.587425</param>
  <param index="21" name="DCF1_SUSTAIN">0.973246</param>
  <param index="22" name="DCF1_RELEASE">0.465613</param>
  <param index="23" name="LFO1_SHAPE">1</param>
  <param index="24" name="LFO1_WIDTH">0.701977</param>
  <param index="25" name="LFO1_BPM">177.026</param>
  <param index="26" name="LFO1_RATE">0.0107472</param>
  <param index="27" name="LFO1_SYNC">0</param>
  <param index="28" name="LFO1_SWEEP">0.129947</param>
  <param index="29" name="LFO1_PITCH">-0.263939</param>
  <param index="30" name="LFO1_BALANCE">0.87727</param>
  <param index="31" name="LFO1_RINGMOD">0.295261</param>
  <param index="32" name="LFO1_CUTOFF">0.505503</param>
  <param index="33" name="LFO1_RESO">0.568104</param>
  <param index="34" name="LFO1_PANNING">0.171255</param>
  <param index="35" name="LFO1_VOLUME">0.13</param>
  <param index="36" name="LFO1_ATTACK">0.582063</param>
  <param index="37" name="LFO1_DECAY">0.270568</param>
  <param index="38" name="LFO1_SUSTAIN">0.853454</param>
  <param index="39" name="LFO1_RELEASE">0.904105</param>
  <param index="40" name="DCA1_VOLUME">0.57</param>
  <param index="41" name="DCA1_ATTACK">0.317481</param>
  <param index="42" name="DCA1_DECAY">0.489198</param>
  <param index="43" name="DCA1_SUSTAIN">0.747457</param>
  <param index="44" name="DCA1_RELEASE">0.686633</param>
  <param index="45" name="OUT1_WIDTH">-0.639764</param>
  <param index="46" name="OUT1_PANNING">0.057188</param>
  <param index="47" name="OUT1_FXSEND">0.344462</param>
  <param index="48" name="OUT1_VOLUME">0.54</param>
  <param index="49" name="DEF1_PITCHBEND">0.18</param>
  <param index="50" name="DEF1_MODWHEEL">0.2</param>
  <param index="51" name="DEF1_PRESSURE">0.46386</param>
  <param index="52" name="DEF1_VELOCITY">0.659704</param>
  <param index="53" name="DEF1_CHANNEL">0</param>
  <param index="54" name="DEF1_MONO">0</param>
  <param index="55" name="DCO2_SHAPE1">3</param>
  <param index="56" name="DCO2_WIDTH1">0.525562</param>
  <param index="57" name="DCO2_BANDL1">0</param>
  <param index="58" name="DCO2_SHAPE2">1</param>
  <param index="59" name="DCO2_WIDTH2">0.0173018</param>
  <param index="60" name="DCO2_BANDL2">0</param>
  <param index="61" name="DCO2_BALANCE">-0.142084</param>
  <param index="62" name="DCO2_DETUNE">0.582275</param>
  <param index="63" name="DCO2_PHASE">0.693337</param>
  <param index="64" name="DCO2_RINGMOD">0.367593</param>
  <param index="65" name="DCO2_OCTAVE">-2.16075</param>
  <param index="66" name="DCO2_TUNING">-0.107822</param>
  <param index="67" name="DCO2_GLIDE">0.151645</param>
  <param index="68" name="DCO2_ENVTIME">0.815533</param>
  <param index="69" name="DCF2_CUTOFF">0.0281524</param>
  <param index="70" name="DCF2_RESO">0.422213</param>
  <param index="71" name="DCF2_TYPE">2</param>
  <param index="72" name="DCF2_SLOPE">3</param>
  <param index="73" name="DCF2_ENVELOPE">0.479388</param>
  <param index="74" name="DCF2_ATTACK">0.158185</param>
  <param index="75" name="DCF2_DECAY">0.679714</param>
  <param index="76" name="DCF2_SUSTAIN">0.426327</param>
  <param index="77" name="DCF2_RELEASE">0.338303</param>
  <param index="78" name="LFO2_SHAPE">1</param>
  <param index="79" name="LFO2_WIDTH">0.770789</param>
  <param index="80" name="LFO2_BPM">122.972</param>
  <param index="81" name="LFO2_RATE">0.314541</param>
  <param index="82" name="LFO2_SYNC">0</param>
  <param index="83" name="LFO2_SWEEP">-0.997411</param>
  <param index="84" name="LFO2_PITCH">-0.251021</param>
  <param index="85" name="LFO2_BALANCE">-0.428133</param>
  <param index="86" name="LFO2_RINGMOD">0.268489</param>
  <param index="87" name="LFO2_CUTOFF">0.800103</param>
  <param index="88" name="LFO2_RESO">0.200987</param>
  <param index="89" name="LFO2_PANNING">0.938343</param>
  <param index="90" name="LFO2_VOLUME">0</param>
  <param index="91" name="LFO2_ATTACK">0.917353</param>
  <param index="92" name="LFO2_DECAY">0.554109</param>
  <param index="93" name="LFO2_SUSTAIN">0.971855</param>
  <param index="94" name="LFO2_RELEASE">0.499629</param>
  <param index="95" name="DCA2_VOLUME">0.84</param>
  <param index="96" name="DCA2_ATTACK">0.619138</param>
  <param index="97" name="DCA2_DECAY">0.765722</param>
  <param index="98" name="DCA2_SUSTAIN">0.729535</param>
  <param index="99" name="DCA2_RELEASE">0.0652266</param>
  <param index="100" name="OUT2_WIDTH">0.834734</param>
  <param index="101" name="OUT2_PANNING">0.0901355</param>
  <param index="102" name="OUT2_FXSEND">0.093379</param>
  <param index="103" name="OUT2_VOLUME">0.52</param>
  <param index="104" name="DEF2_PITCHBEND">0.2</param>
  <param index="105" name="DEF2_MODWHEEL">0.2</param>
  <param index="106" name="DEF2_PRESSURE">0.025636</param>
  <param index="107" name="DEF2_VELOCITY">0.0792735</param>
  <param index="108" name="DEF2_CHANNEL">0</param>
  <param index="109" name="DEF2_MONO">1</param>
  <param index="110" name="CHO1_WET">0.5056</param>
  <param index="111" name="CHO1_DELAY">0.710543</param>
  <param index="112" name="CHO1_FEEDB">0.913659</param>
  <param index="113" name="CHO1_RATE">0.276389</param>
  <param index="114" name="CHO1_MOD">0.0521332</param>
  <param index="115" name="FLA1_WET">0.2282</param>
  <param index="116" name="FLA1_DELAY">0.511038</param>
  <param index="117" name="FLA1_FEEDB">0.0534276</param>
  <param index="118" name="FLA1_DAFT">0.602689</param>
  <param index="119" name="PHA1_WET">0.796971</param>
  <param index="120" name="PHA1_RATE">0.687672</param>
  <param index="121" name="PHA1_FEEDB">0.502741</param>
  <param index="122" name="PHA1_DEPTH">0.397464</param>
  <param index="123" name="PHA1_DAFT">0.656843</param>
  <param index="124" name="DEL1_WET">0.420094</param>
  <param index="125" name="DEL1_DELAY">0.323265</param>
  <param index="126" name="DEL1_FEEDB">0.0549729</param>
  <param index="127" name="DEL1_BPM">331.1</param>
  <param index="128" name="REV1_WET">0.942402</param>
  <param index="129" name="REV1_ROOM">0.820695</param>
  <param index="130" name="REV1_DAMP">0.649258</param>
  <param index="131" name="REV1_FEEDB">0.00762896</param>
  <param index="132" name="REV1_WIDTH">0.476124</param>
  <param index="133" name="DYN1_COMPRESS">0</param>
  <param index="134" name="DYN1_LIMITER">0</param>
 </params>
</preset>
