<!DOCTYPE synthv1>
<preset version="0.8.4" name="NoizeExport06">
 <params>
  <param index="0" name="DCO1_SHAPE1">2</param>
  <param index="1" name="DCO1_WIDTH1">0.279084</param>
  <param index="2" name="DCO1_BANDL1">0</param>
  <param index="3" name="DCO1_SHAPE2">3</param>
  <param index="4" name="DCO1_WIDTH2">0.37395</param>
  <param index="5" name="DCO1_BANDL2">1</param>
  <param index="6" name="DCO1_BALANCE">0.88553</param>
  <param index="7" name="DCO1_DETUNE">0.607755</param>
  <param index="8" name="DCO1_PHASE">0.920472</param>
  <param index="9" name="DCO1_RINGMOD">0.521005</param>
  <param index="10" name="DCO1_OCTAVE">0.037365</param>
  <param index="11" name="DCO1_TUNING">-0.473144</param>
  <param index="12" name="DCO1_GLIDE">0.304398</param>
  <param index="13" name="DCO1_ENVTIME">0.200434</param>
  <param index="14" name="DCF1_CUTOFF">0.184888</param>
  <param index="15" name="DCF1_RESO">0.0183044</param>
  <param index="16" name="DCF1_TYPE">1</param>
  <param index="17" name="DCF1_SLOPE">3</param>
  <param index="18" name="DCF1_ENVELOPE">0.830827</param>
  <param index="19" name="DCF1_ATTACK">0.413005</param>
  <param index="20" name="DCF1_DECAY">0.0298144</param>
  <param index="21" name="DCF1_SUSTAIN">0.813322</param>
  <param index="22" name="DCF1_RELEASE">0.555586</param>
  <param index="23" name="LFO1_SHAPE">4</param>
  <param index="24" name="LFO1_WIDTH">0.240712</param>
  <param index="25" name="LFO1_BPM">153.79</param>
  <param index="26" name="LFO1_RATE">0.786933</param>
  <param index="27" name="LFO1_SYNC">1</param>
  <param index="28" name="LFO1_SWEEP">-0.0905631</param>
  <param index="29" name="LFO1_PITCH">0.327211</param>
  <param index="30" name="LFO1_BALANCE">-0.621841</param>
  <param index="31" name="LFO1_RINGMOD">-0.999007</param>
  <param index="32" name="LFO1_CUTOFF">0.88538</param>
  <param index="33" name="LFO1_RESO">-0.542489</param>
  <param index="34" name="LFO1_PANNING">0.518791</param>
  <param index="35" name="LFO1_VOLUME">0.13</param>
  <param index="36" name="LFO1_ATTACK">0.31664</param>
  <param index="37" name="LFO1_DECAY">0.195206</param>
  <param index="38" name="LFO1_SUSTAIN">0.702161</param>
  <param index="39" name="LFO1_RELEASE">0.924395</param>
  <param index="40" name="DCA1_VOLUME">0.57</param>
  <param index="41" name="DCA1_ATTACK">0.115679</param>
  <param index="42" name="DCA1_DECAY">0.223166</param>
  <param index="43" name="DCA1_SUSTAIN">0.429066</param>
  <param index="44" name="DCA1_RELEASE">0.379107</param>
  <param index="45" name="OUT1_WIDTH">0.0551282</param>
  <param index="46" name="OUT1_PANNING">0.08</param>
  <param index="47" name="OUT1_FXSEND">0.563995</param>
  <param index="48" name="OUT1_VOLUME">0.133</param>
  <param index="49" name="DEF1_PITCHBEND">0.18</param>
  <param index="50" name="DEF1_MODWHEEL">0.2</param>
  <param index="51" name="DEF1_PRESSURE">0.447673</param>
  <param index="52" name="DEF1_VELOCITY">0.93</param>
  <param index="53" name="DEF1_CHANNEL">0</param>
  <param index="54" name="DEF1_MONO">0</param>
  <param index="55" name="DCO2_SHAPE1">1</param>
  <param index="56" name="DCO2_WIDTH1">0.889312</param>
  <param index="57" name="DCO2_BANDL1">0</param>
  <param index="58" name="DCO2_SHAPE2">2</param>
  <param index="59" name="DCO2_WIDTH2">0.316508</param>
  <param index="60" name="DCO2_BANDL2">0</param>
  <param index="61" name="DCO2_BALANCE">-0.643768</param>
  <param index="62" name="DCO2_DETUNE">0.771226</param>
  <param index="63" name="DCO2_PHASE">0.803305</param>
  <param index="64" name="DCO2_RINGMOD">0.367195</param>
  <param index="65" name="DCO2_OCTAVE">2.17378</param>
  <param index="66" name="DCO2_TUNING">0.49199</param>
  <param index="67" name="DCO2_GLIDE">0.595951</param>
  <param index="68" name="DCO2_ENVTIME">0.531118</param>
  <param index="69" name="DCF2_CUTOFF">0.0626348</param>
  <param index="70" name="DCF2_RESO">0.791157</param>
  <param index="71" name="DCF2_TYPE">1</param>
  <param index="72" name="DCF2_SLOPE">3</param>
  <param index="73" name="DCF2_ENVELOPE">0.813672</param>
  <param index="74" name="DCF2_ATTACK">0.456445</param>
  <param index="75" name="DCF2_DECAY">0.416096</param>
  <param index="76" name="DCF2_SUSTAIN">0.285943</param>
  <param index="77" name="DCF2_RELEASE">0.984009</param>
  <param index="78" name="LFO2_SHAPE">0</param>
  <param index="79" name="LFO2_WIDTH">0.849937</param>
  <param index="80" name="LFO2_BPM">190.756</param>
  <param index="81" name="LFO2_RATE">0.966317</param>
  <param index="82" name="LFO2_SYNC">0</param>
  <param index="83" name="LFO2_SWEEP">0.982319</param>
  <param index="84" name="LFO2_PITCH">-0.399914</param>
  <param index="85" name="LFO2_BALANCE">0.550196</param>
  <param index="86" name="LFO2_RINGMOD">-0.468472</param>
  <param index="87" name="LFO2_CUTOFF">-0.621289</param>
  <param index="88" name="LFO2_RESO">-0.744271</param>
  <param index="89" name="LFO2_PANNING">0.562161</param>
  <param index="90" name="LFO2_VOLUME">0</param>
  <param index="91" name="LFO2_ATTACK">0.505863</param>
  <param index="92" name="LFO2_DECAY">0.267564</param>
  <param index="93" name="LFO2_SUSTAIN">0.959196</param>
  <param index="94" name="LFO2_RELEASE">0.27709</param>
  <param index="95" name="DCA2_VOLUME">0.84</param>
  <param index="96" name="DCA2_ATTACK">0.070869</param>
  <param index="97" name="DCA2_DECAY">0.326392</param>
  <param index="98" name="DCA2_SUSTAIN">0.0488123</param>
  <param index="99" name="DCA2_RELEASE">0.816864</param>
  <param index="100" name="OUT2_WIDTH">0.66</param>
  <param index="101" name="OUT2_PANNING">0.04</param>
  <param index="102" name="OUT2_FXSEND">0.879499</param>
  <param index="103" name="OUT2_VOLUME">0.178</param>
  <param index="104" name="DEF2_PITCHBEND">0.2</param>
  <param index="105" name="DEF2_MODWHEEL">0.2</param>
  <param index="106" name="DEF2_PRESSURE">0.866529</param>
  <param index="107" name="DEF2_VELOCITY">0.620336</param>
  <param index="108" name="DEF2_CHANNEL">0</param>
  <param index="109" name="DEF2_MONO">0</param>
  <param index="110" name="CHO1_WET">0.78</param>
  <param index="111" name="CHO1_DELAY">0.253663</param>
  <param index="112" name="CHO1_FEEDB">0.32822</param>
  <param index="113" name="CHO1_RATE">0.756217</param>
  <param index="114" name="CHO1_MOD">0.783541</param>
  <param index="115" name="FLA1_WET">0.294537</param>
  <param index="116" name="FLA1_DELAY">0.0538272</param>
  <param index="117" name="FLA1_FEEDB">0.774701</param>
  <param index="118" name="FLA1_DAFT">0.59458</param>
  <param index="119" name="PHA1_WET">0.828925</param>
  <param index="120" name="PHA1_RATE">0.0404648</param>
  <param index="121" name="PHA1_FEEDB">0.783935</param>
  <param index="122" name="PHA1_DEPTH">0.95679</param>
  <param index="123" name="PHA1_DAFT">0.821545</param>
  <param index="124" name="DEL1_WET">0.289798</param>
  <param index="125" name="DEL1_DELAY">0.224354</param>
  <param index="126" name="DEL1_FEEDB">0.780741</param>
  <param index="127" name="DEL1_BPM">204.08</param>
  <param index="128" name="REV1_WET">0.295223</param>
  <param index="129" name="REV1_ROOM">0.107133</param>
  <param index="130" name="REV1_DAMP">0.6157</param>
  <param index="131" name="REV1_FEEDB">0.112087</param>
  <param index="132" name="REV1_WIDTH">-0.941048</param>
  <param index="133" name="DYN1_COMPRESS">0</param>
  <param index="134" name="DYN1_LIMITER">0</param>
 </params>
</preset>
