<!DOCTYPE synthv1>
<preset version="0.8.4" name="NoizeExport10">
 <params>
  <param index="0" name="DCO1_SHAPE1">2</param>
  <param index="1" name="DCO1_WIDTH1">0.361196</param>
  <param index="2" name="DCO1_BANDL1">1</param>
  <param index="3" name="DCO1_SHAPE2">3</param>
  <param index="4" name="DCO1_WIDTH2">0.017505</param>
  <param index="5" name="DCO1_BANDL2">0</param>
  <param index="6" name="DCO1_BALANCE">-0.307898</param>
  <param index="7" name="DCO1_DETUNE">0.642106</param>
  <param index="8" name="DCO1_PHASE">0.731809</param>
  <param index="9" name="DCO1_RINGMOD">0.862206</param>
  <param index="10" name="DCO1_OCTAVE">-3.38338</param>
  <param index="11" name="DCO1_TUNING">0.558885</param>
  <param index="12" name="DCO1_GLIDE">0.710689</param>
  <param index="13" name="DCO1_ENVTIME">0.678059</param>
  <param index="14" name="DCF1_CUTOFF">0.850618</param>
  <param index="15" name="DCF1_RESO">0.964777</param>
  <param index="16" name="DCF1_TYPE">0</param>
  <param index="17" name="DCF1_SLOPE">2</param>
  <param index="18" name="DCF1_ENVELOPE">0.468578</param>
  <param index="19" name="DCF1_ATTACK">0.40665</param>
  <param index="20" name="DCF1_DECAY">0.326759</param>
  <param index="21" name="DCF1_SUSTAIN">0.814619</param>
  <param index="22" name="DCF1_RELEASE">0.541297</param>
  <param index="23" name="LFO1_SHAPE">1</param>
  <param index="24" name="LFO1_WIDTH">0.397867</param>
  <param index="25" name="LFO1_BPM">212.593</param>
  <param index="26" name="LFO1_RATE">0.0822207</param>
  <param index="27" name="LFO1_SYNC">1</param>
  <param index="28" name="LFO1_SWEEP">0.642191</param>
  <param index="29" name="LFO1_PITCH">-0.423543</param>
  <param index="30" name="LFO1_BALANCE">0.899966</param>
  <param index="31" name="LFO1_RINGMOD">-0.127141</param>
  <param index="32" name="LFO1_CUTOFF">0.298848</param>
  <param index="33" name="LFO1_RESO">0.648045</param>
  <param index="34" name="LFO1_PANNING">-0.669426</param>
  <param index="35" name="LFO1_VOLUME">0.13</param>
  <param index="36" name="LFO1_ATTACK">0.666929</param>
  <param index="37" name="LFO1_DECAY">0.256445</param>
  <param index="38" name="LFO1_SUSTAIN">0.511338</param>
  <param index="39" name="LFO1_RELEASE">0.309035</param>
  <param index="40" name="DCA1_VOLUME">0.57</param>
  <param index="41" name="DCA1_ATTACK">0.41</param>
  <param index="42" name="DCA1_DECAY">0.373544</param>
  <param index="43" name="DCA1_SUSTAIN">0.386113</param>
  <param index="44" name="DCA1_RELEASE">0.767697</param>
  <param index="45" name="OUT1_WIDTH">-0.831533</param>
  <param index="46" name="OUT1_PANNING">0</param>
  <param index="47" name="OUT1_FXSEND">0</param>
  <param index="48" name="OUT1_VOLUME">0.27</param>
  <param index="49" name="DEF1_PITCHBEND">0.18</param>
  <param index="50" name="DEF1_MODWHEEL">0.2</param>
  <param index="51" name="DEF1_PRESSURE">0.171095</param>
  <param index="52" name="DEF1_VELOCITY">0.94</param>
  <param index="53" name="DEF1_CHANNEL">0</param>
  <param index="54" name="DEF1_MONO">0</param>
  <param index="55" name="DCO2_SHAPE1">2</param>
  <param index="56" name="DCO2_WIDTH1">0.0223712</param>
  <param index="57" name="DCO2_BANDL1">1</param>
  <param index="58" name="DCO2_SHAPE2">4</param>
  <param index="59" name="DCO2_WIDTH2">0.612907</param>
  <param index="60" name="DCO2_BANDL2">1</param>
  <param index="61" name="DCO2_BALANCE">0.281976</param>
  <param index="62" name="DCO2_DETUNE">0.434002</param>
  <param index="63" name="DCO2_PHASE">0.179847</param>
  <param index="64" name="DCO2_RINGMOD">0.590971</param>
  <param index="65" name="DCO2_OCTAVE">2.96345</param>
  <param index="66" name="DCO2_TUNING">0.658542</param>
  <param index="67" name="DCO2_GLIDE">0.414993</param>
  <param index="68" name="DCO2_ENVTIME">0.0357187</param>
  <param index="69" name="DCF2_CUTOFF">0.4962</param>
  <param index="70" name="DCF2_RESO">0.671439</param>
  <param index="71" name="DCF2_TYPE">2</param>
  <param index="72" name="DCF2_SLOPE">2</param>
  <param index="73" name="DCF2_ENVELOPE">0.319386</param>
  <param index="74" name="DCF2_ATTACK">0.920601</param>
  <param index="75" name="DCF2_DECAY">0.191348</param>
  <param index="76" name="DCF2_SUSTAIN">0.42739</param>
  <param index="77" name="DCF2_RELEASE">0.00483477</param>
  <param index="78" name="LFO2_SHAPE">1</param>
  <param index="79" name="LFO2_WIDTH">0.0457043</param>
  <param index="80" name="LFO2_BPM">19.3843</param>
  <param index="81" name="LFO2_RATE">0.329945</param>
  <param index="82" name="LFO2_SYNC">0</param>
  <param index="83" name="LFO2_SWEEP">0.67429</param>
  <param index="84" name="LFO2_PITCH">0.622039</param>
  <param index="85" name="LFO2_BALANCE">0.429306</param>
  <param index="86" name="LFO2_RINGMOD">-0.129873</param>
  <param index="87" name="LFO2_CUTOFF">0.666782</param>
  <param index="88" name="LFO2_RESO">0.0481015</param>
  <param index="89" name="LFO2_PANNING">-0.138301</param>
  <param index="90" name="LFO2_VOLUME">0</param>
  <param index="91" name="LFO2_ATTACK">0.446297</param>
  <param index="92" name="LFO2_DECAY">0.415669</param>
  <param index="93" name="LFO2_SUSTAIN">0.0718375</param>
  <param index="94" name="LFO2_RELEASE">0.880299</param>
  <param index="95" name="DCA2_VOLUME">0.84</param>
  <param index="96" name="DCA2_ATTACK">0.595516</param>
  <param index="97" name="DCA2_DECAY">0.662809</param>
  <param index="98" name="DCA2_SUSTAIN">0.750731</param>
  <param index="99" name="DCA2_RELEASE">0.424787</param>
  <param index="100" name="OUT2_WIDTH">-0.844396</param>
  <param index="101" name="OUT2_PANNING">0.572899</param>
  <param index="102" name="OUT2_FXSEND">0.920987</param>
  <param index="103" name="OUT2_VOLUME">0</param>
  <param index="104" name="DEF2_PITCHBEND">0.2</param>
  <param index="105" name="DEF2_MODWHEEL">0.2</param>
  <param index="106" name="DEF2_PRESSURE">0.726222</param>
  <param index="107" name="DEF2_VELOCITY">0.408934</param>
  <param index="108" name="DEF2_CHANNEL">0</param>
  <param index="109" name="DEF2_MONO">1</param>
  <param index="110" name="CHO1_WET">0.836324</param>
  <param index="111" name="CHO1_DELAY">0.258943</param>
  <param index="112" name="CHO1_FEEDB">0.17309</param>
  <param index="113" name="CHO1_RATE">0.882028</param>
  <param index="114" name="CHO1_MOD">0.312788</param>
  <param index="115" name="FLA1_WET">0.503035</param>
  <param index="116" name="FLA1_DELAY">0.0988274</param>
  <param index="117" name="FLA1_FEEDB">0.149933</param>
  <param index="118" name="FLA1_DAFT">0.314055</param>
  <param index="119" name="PHA1_WET">0.81348</param>
  <param index="120" name="PHA1_RATE">0.584997</param>
  <param index="121" name="PHA1_FEEDB">0.147446</param>
  <param index="122" name="PHA1_DEPTH">0.337531</param>
  <param index="123" name="PHA1_DAFT">0.0158461</param>
  <param index="124" name="DEL1_WET">0.593743</param>
  <param index="125" name="DEL1_DELAY">0.7532</param>
  <param index="126" name="DEL1_FEEDB">0.0876836</param>
  <param index="127" name="DEL1_BPM">170.655</param>
  <param index="128" name="REV1_WET">0.348716</param>
  <param index="129" name="REV1_ROOM">0.750492</param>
  <param index="130" name="REV1_DAMP">0.224773</param>
  <param index="131" name="REV1_FEEDB">0.773503</param>
  <param index="132" name="REV1_WIDTH">0.656588</param>
  <param index="133" name="DYN1_COMPRESS">0</param>
  <param index="134" name="DYN1_LIMITER">1</param>
 </params>
</preset>
