<!DOCTYPE synthv1>
<preset version="0.8.4" name="NoizeExport05">
 <params>
  <param index="0" name="DCO1_SHAPE1">4</param>
  <param index="1" name="DCO1_WIDTH1">0.408466</param>
  <param index="2" name="DCO1_BANDL1">1</param>
  <param index="3" name="DCO1_SHAPE2">3</param>
  <param index="4" name="DCO1_WIDTH2">0.00183848</param>
  <param index="5" name="DCO1_BANDL2">1</param>
  <param index="6" name="DCO1_BALANCE">0.799158</param>
  <param index="7" name="DCO1_DETUNE">0.711649</param>
  <param index="8" name="DCO1_PHASE">0.0263699</param>
  <param index="9" name="DCO1_RINGMOD">0.0583593</param>
  <param index="10" name="DCO1_OCTAVE">0.186388</param>
  <param index="11" name="DCO1_TUNING">0.50255</param>
  <param index="12" name="DCO1_GLIDE">0.102723</param>
  <param index="13" name="DCO1_ENVTIME">0.503464</param>
  <param index="14" name="DCF1_CUTOFF">0.570445</param>
  <param index="15" name="DCF1_RESO">0.189361</param>
  <param index="16" name="DCF1_TYPE">1</param>
  <param index="17" name="DCF1_SLOPE">0</param>
  <param index="18" name="DCF1_ENVELOPE">0.853936</param>
  <param index="19" name="DCF1_ATTACK">0.408365</param>
  <param index="20" name="DCF1_DECAY">0.504757</param>
  <param index="21" name="DCF1_SUSTAIN">0.516673</param>
  <param index="22" name="DCF1_RELEASE">0.0231597</param>
  <param index="23" name="LFO1_SHAPE">4</param>
  <param index="24" name="LFO1_WIDTH">0.60095</param>
  <param index="25" name="LFO1_BPM">258.726</param>
  <param index="26" name="LFO1_RATE">0.109671</param>
  <param index="27" name="LFO1_SYNC">1</param>
  <param index="28" name="LFO1_SWEEP">-0.425556</param>
  <param index="29" name="LFO1_PITCH">-0.318787</param>
  <param index="30" name="LFO1_BALANCE">-0.737235</param>
  <param index="31" name="LFO1_RINGMOD">-0.642907</param>
  <param index="32" name="LFO1_CUTOFF">0.498145</param>
  <param index="33" name="LFO1_RESO">0.549963</param>
  <param index="34" name="LFO1_PANNING">0.749212</param>
  <param index="35" name="LFO1_VOLUME">0.13</param>
  <param index="36" name="LFO1_ATTACK">0.750911</param>
  <param index="37" name="LFO1_DECAY">0.301384</param>
  <param index="38" name="LFO1_SUSTAIN">0.774185</param>
  <param index="39" name="LFO1_RELEASE">0.46256</param>
  <param index="40" name="DCA1_VOLUME">0.57</param>
  <param index="41" name="DCA1_ATTACK">0.327753</param>
  <param index="42" name="DCA1_DECAY">0.832544</param>
  <param index="43" name="DCA1_SUSTAIN">0.985858</param>
  <param index="44" name="DCA1_RELEASE">0.0790284</param>
  <param index="45" name="OUT1_WIDTH">0.870534</param>
  <param index="46" name="OUT1_PANNING">-0.0213556</param>
  <param index="47" name="OUT1_FXSEND">0.649473</param>
  <param index="48" name="OUT1_VOLUME">0.12</param>
  <param index="49" name="DEF1_PITCHBEND">0.18</param>
  <param index="50" name="DEF1_MODWHEEL">0.2</param>
  <param index="51" name="DEF1_PRESSURE">0.764414</param>
  <param index="52" name="DEF1_VELOCITY">0.0515965</param>
  <param index="53" name="DEF1_CHANNEL">0</param>
  <param index="54" name="DEF1_MONO">0</param>
  <param index="55" name="DCO2_SHAPE1">2</param>
  <param index="56" name="DCO2_WIDTH1">0.343558</param>
  <param index="57" name="DCO2_BANDL1">0</param>
  <param index="58" name="DCO2_SHAPE2">1</param>
  <param index="59" name="DCO2_WIDTH2">0.0622401</param>
  <param index="60" name="DCO2_BANDL2">0</param>
  <param index="61" name="DCO2_BALANCE">-0.862225</param>
  <param index="62" name="DCO2_DETUNE">0.349462</param>
  <param index="63" name="DCO2_PHASE">0.7138</param>
  <param index="64" name="DCO2_RINGMOD">0.20027</param>
  <param index="65" name="DCO2_OCTAVE">0.224069</param>
  <param index="66" name="DCO2_TUNING">-0.0742552</param>
  <param index="67" name="DCO2_GLIDE">0.975252</param>
  <param index="68" name="DCO2_ENVTIME">0.402615</param>
  <param index="69" name="DCF2_CUTOFF">0.213783</param>
  <param index="70" name="DCF2_RESO">0.276635</param>
  <param index="71" name="DCF2_TYPE">1</param>
  <param index="72" name="DCF2_SLOPE">2</param>
  <param index="73" name="DCF2_ENVELOPE">0.208777</param>
  <param index="74" name="DCF2_ATTACK">0.009344</param>
  <param index="75" name="DCF2_DECAY">0.662201</param>
  <param index="76" name="DCF2_SUSTAIN">0.683417</param>
  <param index="77" name="DCF2_RELEASE">0.944611</param>
  <param index="78" name="LFO2_SHAPE">1</param>
  <param index="79" name="LFO2_WIDTH">0.33289</param>
  <param index="80" name="LFO2_BPM">24.9262</param>
  <param index="81" name="LFO2_RATE">0.0635563</param>
  <param index="82" name="LFO2_SYNC">0</param>
  <param index="83" name="LFO2_SWEEP">-0.758328</param>
  <param index="84" name="LFO2_PITCH">-0.232092</param>
  <param index="85" name="LFO2_BALANCE">-0.267051</param>
  <param index="86" name="LFO2_RINGMOD">0.378211</param>
  <param index="87" name="LFO2_CUTOFF">0.455024</param>
  <param index="88" name="LFO2_RESO">0.259994</param>
  <param index="89" name="LFO2_PANNING">0.71665</param>
  <param index="90" name="LFO2_VOLUME">0</param>
  <param index="91" name="LFO2_ATTACK">0.789752</param>
  <param index="92" name="LFO2_DECAY">0.00319032</param>
  <param index="93" name="LFO2_SUSTAIN">0.927212</param>
  <param index="94" name="LFO2_RELEASE">0.139214</param>
  <param index="95" name="DCA2_VOLUME">0.84</param>
  <param index="96" name="DCA2_ATTACK">0.716991</param>
  <param index="97" name="DCA2_DECAY">0.127483</param>
  <param index="98" name="DCA2_SUSTAIN">0.667223</param>
  <param index="99" name="DCA2_RELEASE">0.179863</param>
  <param index="100" name="OUT2_WIDTH">-0.794531</param>
  <param index="101" name="OUT2_PANNING">-0.69</param>
  <param index="102" name="OUT2_FXSEND">0.393646</param>
  <param index="103" name="OUT2_VOLUME">0.24</param>
  <param index="104" name="DEF2_PITCHBEND">0.2</param>
  <param index="105" name="DEF2_MODWHEEL">0.2</param>
  <param index="106" name="DEF2_PRESSURE">0.0699889</param>
  <param index="107" name="DEF2_VELOCITY">0.983758</param>
  <param index="108" name="DEF2_CHANNEL">0</param>
  <param index="109" name="DEF2_MONO">1</param>
  <param index="110" name="CHO1_WET">0.667175</param>
  <param index="111" name="CHO1_DELAY">0.200592</param>
  <param index="112" name="CHO1_FEEDB">0.83</param>
  <param index="113" name="CHO1_RATE">6.54371e-05</param>
  <param index="114" name="CHO1_MOD">0.269832</param>
  <param index="115" name="FLA1_WET">0.94727</param>
  <param index="116" name="FLA1_DELAY">0.097369</param>
  <param index="117" name="FLA1_FEEDB">0.390668</param>
  <param index="118" name="FLA1_DAFT">0.331224</param>
  <param index="119" name="PHA1_WET">0.463843</param>
  <param index="120" name="PHA1_RATE">0.0797734</param>
  <param index="121" name="PHA1_FEEDB">0.0587358</param>
  <param index="122" name="PHA1_DEPTH">0.0938401</param>
  <param index="123" name="PHA1_DAFT">0.938098</param>
  <param index="124" name="DEL1_WET">0.848488</param>
  <param index="125" name="DEL1_DELAY">0.0970304</param>
  <param index="126" name="DEL1_FEEDB">0.54</param>
  <param index="127" name="DEL1_BPM">355.573</param>
  <param index="128" name="REV1_WET">0.44</param>
  <param index="129" name="REV1_ROOM">0.992794</param>
  <param index="130" name="REV1_DAMP">0.654925</param>
  <param index="131" name="REV1_FEEDB">0.51</param>
  <param index="132" name="REV1_WIDTH">-0.808944</param>
  <param index="133" name="DYN1_COMPRESS">0</param>
  <param index="134" name="DYN1_LIMITER">0</param>
 </params>
</preset>
