<!DOCTYPE synthv1>
<preset name="ReClarification2" version="0.8.1.17git.636573">
 <params>
  <param name="DCO1_SHAPE1" index="0">0</param>
  <param name="DCO1_WIDTH1" index="1">0.74</param>
  <param name="DCO1_BANDL1" index="2">1</param>
  <param name="DCO1_SHAPE2" index="3">1</param>
  <param name="DCO1_WIDTH2" index="4">1</param>
  <param name="DCO1_BANDL2" index="5">1</param>
  <param name="DCO1_BALANCE" index="6">-0.05</param>
  <param name="DCO1_DETUNE" index="7">0.087</param>
  <param name="DCO1_PHASE" index="8">0.52</param>
  <param name="DCO1_RINGMOD" index="9">0.01</param>
  <param name="DCO1_OCTAVE" index="10">-1.49012e-10</param>
  <param name="DCO1_TUNING" index="11">0</param>
  <param name="DCO1_GLIDE" index="12">0</param>
  <param name="DCO1_ENVTIME" index="13">0.24</param>
  <param name="DCF1_CUTOFF" index="14">0.47</param>
  <param name="DCF1_RESO" index="15">0.88</param>
  <param name="DCF1_TYPE" index="16">0</param>
  <param name="DCF1_SLOPE" index="17">0</param>
  <param name="DCF1_ENVELOPE" index="18">0.99</param>
  <param name="DCF1_ATTACK" index="19">0.02</param>
  <param name="DCF1_DECAY" index="20">0.41</param>
  <param name="DCF1_SUSTAIN" index="21">0.2</param>
  <param name="DCF1_RELEASE" index="22">0.67</param>
  <param name="LFO1_SHAPE" index="23">3</param>
  <param name="LFO1_WIDTH" index="24">0.03</param>
  <param name="LFO1_BPM" index="25">0.1</param>
  <param name="LFO1_RATE" index="26">0</param>
  <param name="LFO1_SYNC" index="27">0</param>
  <param name="LFO1_SWEEP" index="28">0.05</param>
  <param name="LFO1_PITCH" index="29">0</param>
  <param name="LFO1_RINGMOD" index="30">0</param>
  <param name="LFO1_CUTOFF" index="31">-0.79</param>
  <param name="LFO1_RESO" index="32">0.23</param>
  <param name="LFO1_PANNING" index="33">0</param>
  <param name="LFO1_VOLUME" index="34">0.28</param>
  <param name="LFO1_ATTACK" index="35">0.08</param>
  <param name="LFO1_DECAY" index="36">0.61</param>
  <param name="LFO1_SUSTAIN" index="37">0.56</param>
  <param name="LFO1_RELEASE" index="38">0.45</param>
  <param name="DCA1_VOLUME" index="39">0.69</param>
  <param name="DCA1_ATTACK" index="40">0.04</param>
  <param name="DCA1_DECAY" index="41">0.78</param>
  <param name="DCA1_SUSTAIN" index="42">0</param>
  <param name="DCA1_RELEASE" index="43">0.66</param>
  <param name="OUT1_WIDTH" index="44">1</param>
  <param name="OUT1_PANNING" index="45">0.49</param>
  <param name="OUT1_FXSEND" index="46">0.37</param>
  <param name="OUT1_VOLUME" index="47">0.38</param>
  <param name="DEF1_PITCHBEND" index="48">0.1</param>
  <param name="DEF1_MODWHEEL" index="49">0.2</param>
  <param name="DEF1_PRESSURE" index="50">0</param>
  <param name="DEF1_VELOCITY" index="51">0.28</param>
  <param name="DEF1_CHANNEL" index="52">0</param>
  <param name="DEF1_MONO" index="53">0</param>
  <param name="DCO2_SHAPE1" index="54">1</param>
  <param name="DCO2_WIDTH1" index="55">1</param>
  <param name="DCO2_BANDL1" index="56">0</param>
  <param name="DCO2_SHAPE2" index="57">1</param>
  <param name="DCO2_WIDTH2" index="58">1</param>
  <param name="DCO2_BANDL2" index="59">0</param>
  <param name="DCO2_BALANCE" index="60">0</param>
  <param name="DCO2_DETUNE" index="61">0.1</param>
  <param name="DCO2_PHASE" index="62">0</param>
  <param name="DCO2_RINGMOD" index="63">0</param>
  <param name="DCO2_OCTAVE" index="64">-2</param>
  <param name="DCO2_TUNING" index="65">0</param>
  <param name="DCO2_GLIDE" index="66">0</param>
  <param name="DCO2_ENVTIME" index="67">0.5</param>
  <param name="DCF2_CUTOFF" index="68">0.889764</param>
  <param name="DCF2_RESO" index="69">0</param>
  <param name="DCF2_TYPE" index="70">0</param>
  <param name="DCF2_SLOPE" index="71">0</param>
  <param name="DCF2_ENVELOPE" index="72">1</param>
  <param name="DCF2_ATTACK" index="73">0</param>
  <param name="DCF2_DECAY" index="74">0.2</param>
  <param name="DCF2_SUSTAIN" index="75">0.5</param>
  <param name="DCF2_RELEASE" index="76">0.5</param>
  <param name="LFO2_SHAPE" index="77">1</param>
  <param name="LFO2_WIDTH" index="78">1</param>
  <param name="LFO2_BPM" index="79">180</param>
  <param name="LFO2_RATE" index="80">0.5</param>
  <param name="LFO2_SYNC" index="81">0</param>
  <param name="LFO2_SWEEP" index="82">0</param>
  <param name="LFO2_PITCH" index="83">0</param>
  <param name="LFO2_RINGMOD" index="84">0</param>
  <param name="LFO2_CUTOFF" index="85">0</param>
  <param name="LFO2_RESO" index="86">0</param>
  <param name="LFO2_PANNING" index="87">0</param>
  <param name="LFO2_VOLUME" index="88">0</param>
  <param name="LFO2_ATTACK" index="89">0</param>
  <param name="LFO2_DECAY" index="90">0.1</param>
  <param name="LFO2_SUSTAIN" index="91">1</param>
  <param name="LFO2_RELEASE" index="92">0.5</param>
  <param name="DCA2_VOLUME" index="93">0.5</param>
  <param name="DCA2_ATTACK" index="94">0</param>
  <param name="DCA2_DECAY" index="95">0.1</param>
  <param name="DCA2_SUSTAIN" index="96">1</param>
  <param name="DCA2_RELEASE" index="97">0.1</param>
  <param name="OUT2_WIDTH" index="98">0</param>
  <param name="OUT2_PANNING" index="99">0</param>
  <param name="OUT2_FXSEND" index="100">1</param>
  <param name="OUT2_VOLUME" index="101">0</param>
  <param name="DEF2_PITCHBEND" index="102">0.2</param>
  <param name="DEF2_MODWHEEL" index="103">0.2</param>
  <param name="DEF2_PRESSURE" index="104">0.2</param>
  <param name="DEF2_VELOCITY" index="105">0.2</param>
  <param name="DEF2_CHANNEL" index="106">0</param>
  <param name="DEF2_MONO" index="107">0</param>
  <param name="CHO1_WET" index="108">0</param>
  <param name="CHO1_DELAY" index="109">0</param>
  <param name="CHO1_FEEDB" index="110">0.5</param>
  <param name="CHO1_RATE" index="111">0.15</param>
  <param name="CHO1_MOD" index="112">0.5</param>
  <param name="FLA1_WET" index="113">0.96</param>
  <param name="FLA1_DELAY" index="114">0.26</param>
  <param name="FLA1_FEEDB" index="115">0.5</param>
  <param name="FLA1_DAFT" index="116">0.65</param>
  <param name="PHA1_WET" index="117">0</param>
  <param name="PHA1_RATE" index="118">0.29</param>
  <param name="PHA1_FEEDB" index="119">0.5</param>
  <param name="PHA1_DEPTH" index="120">0.52</param>
  <param name="PHA1_DAFT" index="121">1</param>
  <param name="DEL1_WET" index="122">0.88</param>
  <param name="DEL1_DELAY" index="123">0.67</param>
  <param name="DEL1_FEEDB" index="124">0.56</param>
  <param name="DEL1_BPM" index="125">81</param>
  <param name="REV1_WET" index="126">0</param>
  <param name="REV1_ROOM" index="127">0.5</param>
  <param name="REV1_DAMP" index="128">0.5</param>
  <param name="REV1_FEEDB" index="129">0.5</param>
  <param name="REV1_WIDTH" index="130">0</param>
  <param name="DYN1_COMPRESS" index="131">0</param>
  <param name="DYN1_LIMITER" index="132">1</param>
 </params>
</preset>
