<!DOCTYPE synthv1>
<preset version="0.8.1.17git.636573" name="Subosc5mod">
 <params>
  <param name="DCO1_SHAPE1" index="0">1</param>
  <param name="DCO1_WIDTH1" index="1">1</param>
  <param name="DCO1_BANDL1" index="2">1</param>
  <param name="DCO1_SHAPE2" index="3">1</param>
  <param name="DCO1_WIDTH2" index="4">0.48</param>
  <param name="DCO1_BANDL2" index="5">1</param>
  <param name="DCO1_BALANCE" index="6">-1</param>
  <param name="DCO1_DETUNE" index="7">0.06</param>
  <param name="DCO1_PHASE" index="8">0.51</param>
  <param name="DCO1_RINGMOD" index="9">0</param>
  <param name="DCO1_OCTAVE" index="10">0.593</param>
  <param name="DCO1_TUNING" index="11">0.044</param>
  <param name="DCO1_GLIDE" index="12">0.2</param>
  <param name="DCO1_ENVTIME" index="13">0.35</param>
  <param name="DCF1_CUTOFF" index="14">0.23</param>
  <param name="DCF1_RESO" index="15">0.97</param>
  <param name="DCF1_TYPE" index="16">0</param>
  <param name="DCF1_SLOPE" index="17">1</param>
  <param name="DCF1_ENVELOPE" index="18">0.9</param>
  <param name="DCF1_ATTACK" index="19">0.11</param>
  <param name="DCF1_DECAY" index="20">0.48</param>
  <param name="DCF1_SUSTAIN" index="21">0.11</param>
  <param name="DCF1_RELEASE" index="22">0.5</param>
  <param name="LFO1_SHAPE" index="23">2</param>
  <param name="LFO1_WIDTH" index="24">0.99</param>
  <param name="LFO1_BPM" index="25">202</param>
  <param name="LFO1_RATE" index="26">0.44</param>
  <param name="LFO1_SYNC" index="27">0</param>
  <param name="LFO1_SWEEP" index="28">-0.02</param>
  <param name="LFO1_PITCH" index="29">0</param>
  <param name="LFO1_RINGMOD" index="30">0</param>
  <param name="LFO1_CUTOFF" index="31">0.15</param>
  <param name="LFO1_RESO" index="32">0.32</param>
  <param name="LFO1_PANNING" index="33">0.03</param>
  <param name="LFO1_VOLUME" index="34">0</param>
  <param name="LFO1_ATTACK" index="35">0</param>
  <param name="LFO1_DECAY" index="36">0.07</param>
  <param name="LFO1_SUSTAIN" index="37">0.2</param>
  <param name="LFO1_RELEASE" index="38">0.45</param>
  <param name="DCA1_VOLUME" index="39">0.6</param>
  <param name="DCA1_ATTACK" index="40">0</param>
  <param name="DCA1_DECAY" index="41">0.34</param>
  <param name="DCA1_SUSTAIN" index="42">0.66</param>
  <param name="DCA1_RELEASE" index="43">0.08</param>
  <param name="OUT1_WIDTH" index="44">-0.06</param>
  <param name="OUT1_PANNING" index="45">0</param>
  <param name="OUT1_FXSEND" index="46">0.62</param>
  <param name="OUT1_VOLUME" index="47">0.47</param>
  <param name="DEF1_PITCHBEND" index="48">0.583</param>
  <param name="DEF1_MODWHEEL" index="49">1</param>
  <param name="DEF1_PRESSURE" index="50">0.01</param>
  <param name="DEF1_VELOCITY" index="51">0.67</param>
  <param name="DEF1_CHANNEL" index="52">0</param>
  <param name="DEF1_MONO" index="53">1</param>
  <param name="DCO2_SHAPE1" index="54">0</param>
  <param name="DCO2_WIDTH1" index="55">0.13</param>
  <param name="DCO2_BANDL1" index="56">1</param>
  <param name="DCO2_SHAPE2" index="57">0</param>
  <param name="DCO2_WIDTH2" index="58">1</param>
  <param name="DCO2_BANDL2" index="59">1</param>
  <param name="DCO2_BALANCE" index="60">0.04</param>
  <param name="DCO2_DETUNE" index="61">0.13</param>
  <param name="DCO2_PHASE" index="62">0</param>
  <param name="DCO2_RINGMOD" index="63">0</param>
  <param name="DCO2_OCTAVE" index="64">-2</param>
  <param name="DCO2_TUNING" index="65">0</param>
  <param name="DCO2_GLIDE" index="66">0.2</param>
  <param name="DCO2_ENVTIME" index="67">0.7</param>
  <param name="DCF2_CUTOFF" index="68">0.5</param>
  <param name="DCF2_RESO" index="69">0.15</param>
  <param name="DCF2_TYPE" index="70">0</param>
  <param name="DCF2_SLOPE" index="71">2</param>
  <param name="DCF2_ENVELOPE" index="72">0.92</param>
  <param name="DCF2_ATTACK" index="73">0</param>
  <param name="DCF2_DECAY" index="74">0.38</param>
  <param name="DCF2_SUSTAIN" index="75">0.17</param>
  <param name="DCF2_RELEASE" index="76">0.5</param>
  <param name="LFO2_SHAPE" index="77">4</param>
  <param name="LFO2_WIDTH" index="78">0.19</param>
  <param name="LFO2_BPM" index="79">100</param>
  <param name="LFO2_RATE" index="80">0.98</param>
  <param name="LFO2_SYNC" index="81">0</param>
  <param name="LFO2_SWEEP" index="82">0</param>
  <param name="LFO2_PITCH" index="83">0.22</param>
  <param name="LFO2_RINGMOD" index="84">0</param>
  <param name="LFO2_CUTOFF" index="85">0.13</param>
  <param name="LFO2_RESO" index="86">0</param>
  <param name="LFO2_PANNING" index="87">0.03</param>
  <param name="LFO2_VOLUME" index="88">-1.38778e-18</param>
  <param name="LFO2_ATTACK" index="89">0.02</param>
  <param name="LFO2_DECAY" index="90">0.04</param>
  <param name="LFO2_SUSTAIN" index="91">0</param>
  <param name="LFO2_RELEASE" index="92">0.5</param>
  <param name="DCA2_VOLUME" index="93">0.5</param>
  <param name="DCA2_ATTACK" index="94">0</param>
  <param name="DCA2_DECAY" index="95">0.34</param>
  <param name="DCA2_SUSTAIN" index="96">0.39</param>
  <param name="DCA2_RELEASE" index="97">0.08</param>
  <param name="OUT2_WIDTH" index="98">1</param>
  <param name="OUT2_PANNING" index="99">1.38778e-18</param>
  <param name="OUT2_FXSEND" index="100">0.54</param>
  <param name="OUT2_VOLUME" index="101">0.13</param>
  <param name="DEF2_PITCHBEND" index="102">0.583</param>
  <param name="DEF2_MODWHEEL" index="103">1</param>
  <param name="DEF2_PRESSURE" index="104">0.57</param>
  <param name="DEF2_VELOCITY" index="105">0.55</param>
  <param name="DEF2_CHANNEL" index="106">0</param>
  <param name="DEF2_MONO" index="107">1</param>
  <param name="CHO1_WET" index="108">0.45</param>
  <param name="CHO1_DELAY" index="109">0.18</param>
  <param name="CHO1_FEEDB" index="110">0.5</param>
  <param name="CHO1_RATE" index="111">0.15</param>
  <param name="CHO1_MOD" index="112">0.19</param>
  <param name="FLA1_WET" index="113">0</param>
  <param name="FLA1_DELAY" index="114">0.5</param>
  <param name="FLA1_FEEDB" index="115">0.5</param>
  <param name="FLA1_DAFT" index="116">0</param>
  <param name="PHA1_WET" index="117">0</param>
  <param name="PHA1_RATE" index="118">0.73</param>
  <param name="PHA1_FEEDB" index="119">0.6</param>
  <param name="PHA1_DEPTH" index="120">0.5</param>
  <param name="PHA1_DAFT" index="121">0.5</param>
  <param name="DEL1_WET" index="122">0.35</param>
  <param name="DEL1_DELAY" index="123">0.63</param>
  <param name="DEL1_FEEDB" index="124">0.22</param>
  <param name="DEL1_BPM" index="125">80</param>
  <param name="REV1_WET" index="126">0</param>
  <param name="REV1_ROOM" index="127">0.87</param>
  <param name="REV1_DAMP" index="128">0.87</param>
  <param name="REV1_FEEDB" index="129">0.89</param>
  <param name="REV1_WIDTH" index="130">0.64</param>
  <param name="DYN1_COMPRESS" index="131">1</param>
  <param name="DYN1_LIMITER" index="132">1</param>
 </params>
</preset>
